module
    kind react
    $include ./wz/core
    $include ./wz/ace
    $include ./wz/bind
    $include ./wz/contextMenu
    $include ./wz/fetch
    $include ./wz/form
    $include ./wz/htmlBuilder
    $include ./wz/http
    $include ./wz/iframe
    $include ./wz/localstorage
    $include ./wz/lodash
    $include ./wz/node
    $include ./wz/packi
    $include ./wz/production
    $include ./wz/standalone
    $include ./wz/stringFunctions
    $include ./wz/widgets/editorControl
    $include ./wz/widgets/itemUtils
    $include ./wz/widgets/treeNode
    $include ./wz/widgets/treeView
    $include ./wz/widgets/treeFilesystem
