html

	$include options-init
	
	$
		opt.useMaterialUI = true;
        opt.materialUI = {};

	html/layouts/react_opt(&opt)
		    
        $append imports
        $append components
            react MyButton
                render
                    return
                        < div
                            < Paper
                                < Button
                                    + Hello button

        render
            return
                < div
                    < h1 Hello world
                    < MyButton