module
    kind react
    import React from 'react'
    import
        @ createRoot
        from "react-dom/client"
    import './style.css'
    import Icon from './icon.png'
    import jsonData from './data.json'
    import yamlData from './data.yaml'
    info 'jsonData', jsonData
    info 'yamlData', yamlData
    function Hello
        return
            div
                @ className hello
                h1
                    + Hello webpack
                img
                    @ src {Icon}
    # import Hello from "./Hello"
    const container = document.getElementById("root")
    const root = createRoot(container)
    _ root.render
        < Hello
