$group
    . css-f72gu0 span
        display none
    media (min-width: 1000px)
        . css-f72gu0 span
            display inline
    . css-x4z1nk
        border-radius 8px
        position relative
    . css-x4z1nk span
        display none
    media (min-width: 1000px)
        . css-x4z1nk span
            display inline
    . css-18v7auc
        align-items center
        border var(--theme-ui-colors-grey-60,#635e69)
        border-radius 4px
        box-sizing border-box
        cursor pointer
        display inline-flex
        font-family -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
        justify-content center
        transition background 250ms,border 250ms,color 250ms
        line-height 1
        text-decoration none
        background #663399
        border 1px solid #663399
        color var(--theme-ui-colors-white,#ffffff)
        font-weight 600
        font-size 1.125rem
        min-height 3rem
        min-width 3rem
        padding 0.5rem 1.25rem
        border-radius 8px
        position relative
    . css-18v7auc[disabled]
        + .css-18v7auc[disabled]:hover
        cursor not-allowed
        opacity 0.5
    . css-18v7auc svg
        flex-shrink 0
        margin 0 0.25rem
        transform scale(1)
        margin-right -0.25rem
    . css-18v7auc:hover:not([disabled]) svg
        + .css-18v7auc:focus:not([disabled]) svg
        animation animation-5yo8zs 1s linear infinite
    . css-18v7auc:hover
        background #542c85
        border 1px solid #542c85
    . css-18v7auc span
        display none
    media (min-width: 1000px)
        . css-18v7auc span
            display inline
    keyframes animation-5yo8zs
        vendor -webkit-
        keyframe 33%
            transform scale(1)
        keyframe 66%
            transform scale(0.8)
    keyframes animation-5yo8zs
        vendor
        keyframe 33%
            transform scale(1)
        keyframe 66%
            transform scale(0.8)