$group
    . css-1efvhw7
        align-items center
        display flex
        flex-direction column
    . css-8wbphe
        align-items center
        background var(--theme-ui-colors-blue-10,#dbf0ff)
        border-radius 100%
        display flex
        height 2rem
        justify-content center
        width 2rem
    . css-8wbphe svg
        fill var(--theme-ui-colors-blue-60,#0e8de6)
        height 1.25rem
        width auto
    . css-168p0kz
        font-size 1.5rem
        margin 0.75rem 0 1.5rem
        text-align center
    . css-bfhowe
        position relative
        font-size 1.5rem
        margin 0.75rem 0 1.5rem
        text-align center
    . css-5ta006
        margin 0
        line-height 1.25
        color #232129
        font-weight 700
        font-family Futura PT,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
        position relative
        font-size 1.5rem
        margin 0.75rem 0 1.5rem
        text-align center
    . css-1v8adj5
        color var(--theme-ui-colors-grey-60,#635e69)
        font-size 1rem
        margin 0
        text-align center
    media (min-width: 1000px)
        . css-1v8adj5
            font-size 1.125rem
    . css-12cu1vf
        margin 0
        white-space pre-wrap
        color var(--theme-ui-colors-grey-60,#635e69)
        font-size 1rem
        margin 0
        text-align center
    . css-12cu1vf p:last-of-type
        margin-bottom 0
    media (min-width: 1000px)
        . css-12cu1vf
            font-size 1.125rem
