$group
    . css-1od23df
        display grid
        @ gap 1.25rem
        text-align center

    . css-xnyjvo
        position relative
        margin-top 3rem
        max-width 1400px
        margin 3rem auto 0

    media (min-width: 1000px)
        . css-xnyjvo
            min-height 625px

    . css-xgfwnd
        margin 0
        white-space pre-wrap
        max-width 40rem
        margin 0 auto

    . css-xgfwnd p:last-of-type
        margin-bottom 0        

    . css-1wz77dl
        margin 0
        line-height 1.25
        color #232129
        font-weight 800
        font-family Futura PT,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
        position relative
        font-size 3rem
        letter-spacing -0.015em
        line-height 1

    . css-1t23fyi
        display flex
        flex-direction column
        justify-content center

    media (min-width: 750px)
        . css-1t23fyi
            width 50%
            min-height 625px

    media (min-width: 1000px)
        . css-1t23fyi
            padding-right 2.5rem
            padding-left 2.5rem