$group
    $params &panel
    section 
        class css-1oo42pv
        header 
            class css-1od23df
            h2 ${panel.title}
                @ idx 0
                class css-1wz77dl
            . css-xgfwnd
                @ idx 1
                p ${panel.subtitle}
        . css-xnyjvo
            . css-1t23fyi
                $hook
            $*
            . css-15ob7vi
                $hook images
            *$
            . css-15ob7vi
                . gatsby-image-wrapper
                    style position: relative; overflow: hidden;
                    div 
                        aria-hidden true
                        style width: 100%; padding-bottom: 89.2857%;
                    img 
                        aria-hidden true
                        src data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='400'%20height='357'%20viewBox='0%200%20400%20357'%20preserveAspectRatio='none'%3e%3cpath%20d='M211%2034c-3%202-2%207%201%209%204%203%208%200%208-5%200-2%200-3-1-2l-1-1-1-2h-2c-1-1-3%200-4%201m-97%2055c-5%203%201%2013%207%2010%203-2%204-5%203-8-2-4-6-5-10-2m112%2021l-1%201h-3c-2%201-2%201%200%203l2%201h11l16-1h11c0-2%200-2%201-1s13%202%2015%201h2v-3h-4l-7-1h-8l-1%202-2-1h-20l-1-1h-2l-2%201-3%201-2-1-2-1M98%20148c0%206%200%206%202%206s3-1%203-2c0-2%200-3%202-3s2%200%201%201c-2%202-2%203-1%205%202%204%207%202%207-4%200-5-2-7-8-8h-6v5m40-1l-5%201c-4-1-5%200-6%201h-1c0-2-4-1-5%201%200%203%202%206%204%204l3-1%202-1h1c3%201%2010%201%2012-1%201-1%201-1%201%201-1%203%201%203%203-1%201-3%200-4-1-2h-1l-2-1-3-1-1-1-1%201m44%201c-1%201-5%202-6%200h-6c-4%200-4%200-4%203%200%202%200%202%201%201%200-2%201-2%202-1%202%203%2012%201%2012-1l1%201%201%203%201-3%201-2v2c0%202%200%202%201%201h1c0%201%206%201%206-1h1c0%202%202%203%204%201h1c-1%203%202%202%203-1%201-2%201-2%201%200%200%201%201%202%206%202l5-1h1c1%201%203%201%204-1s1-2%201%200%200%202%201%201c3-2%200-4-5-4h-21c-1%201-5%200-7-1%200-1-1-1-1%201h-1c0-2-4-3-4%200m-12%2043c0%201-1%202-2%201l-2%202c-1%202-1%202-1%200%200-3-2-4-2-2h-2c-1%200-2%200-2%202h-1l-2-2c-2%200-3%201-2%204%200%203%203%204%204%202l8-1%209-1c1-1%201-1%201%201-1%203%201%202%202-1%202-4%202-5%200-3h-1l-1-1c-1%201-3%200-3-1h-3m19%200v1h-2l-3%201-2%201h-1v1l2%202c1%202%201%202%202%201l3-1%202-2h1c0%202%201%202%203%202%201-1%202%200%202%201h4l2-2c1%201%202%200%202-1h1c0%203%202%202%202%200%200-3-3-4-4-2-1%201-1%200-1-1%200-2%200-2-1-1l-5%201c-2%200-3%201-3%202h-1c0-2-1-2-1-1l-1-1c0-2-1-2-1-1m27%200c0%201-1%202-2%201l-2%201h-3l-1%201%202%201%201%201c0%202%206%201%206-1h1c0%201%201%202%205%202s4%200%204-2%200-2%201%200c1%204%201%204%203%202%204-3%202-5-4-5-5%200-6%201-6%202h-1l-1-2-2-1h-1m7%20134c0%206%200%207%202%207l2-2-1-3-1-1c1-1%207-2%209-1l1%204v3l1-6v-6l-7-1h-6v6'%20fill='%23d3d3d3'%20fill-rule='evenodd'/%3e%3c/svg%3e
                        alt 
                        style position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; opacity: 0;
                    picture 
                        source 
                            type image/webp
                            srcset //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=200&amp;h=179&amp;q=80&amp;fm=webp 200w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=400&amp;h=357&amp;q=80&amp;fm=webp 400w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=800&amp;h=714&amp;q=80&amp;fm=webp 800w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=1200&amp;h=1071&amp;q=80&amp;fm=webp 1200w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=1400&amp;h=1250&amp;q=80&amp;fm=webp 1400w
                            @ sizes (max-width: 800px) 100vw, 800px
                        source 
                            srcset //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=200&amp;h=179&amp;q=80 200w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=400&amp;h=357&amp;q=80 400w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=800&amp;h=714&amp;q=80 800w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=1200&amp;h=1071&amp;q=80 1200w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=1400&amp;h=1250&amp;q=80 1400w
                            @ sizes (max-width: 800px) 100vw, 800px
                        img 
                            @ sizes (max-width: 800px) 100vw, 800px
                            srcset //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=200&amp;h=179&amp;q=80 200w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=400&amp;h=357&amp;q=80 400w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=800&amp;h=714&amp;q=80 800w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=1200&amp;h=1071&amp;q=80 1200w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=1400&amp;h=1250&amp;q=80 1400w
                            src //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=800&amp;q=80
                            alt 
                            @ loading lazy
                            style position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; opacity: 1; transition: none 0s ease 0s;
                    noscript 
                        picture 
                            source 
                                type image/webp
                                srcset //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=200&h=179&q=80&fm=webp 200w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=400&h=357&q=80&fm=webp 400w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=800&h=714&q=80&fm=webp 800w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=1200&h=1071&q=80&fm=webp 1200w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=1400&h=1250&q=80&fm=webp 1400w
                                @ sizes (max-width: 800px) 100vw, 800px
                            source 
                                srcset //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=200&h=179&q=80 200w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=400&h=357&q=80 400w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=800&h=714&q=80 800w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=1200&h=1071&q=80 1200w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=1400&h=1250&q=80 1400w
                                @ sizes (max-width: 800px) 100vw, 800px
                            img 
                                @ loading lazy
                                @ sizes (max-width: 800px) 100vw, 800px
                                srcset //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=200&h=179&q=80 200w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=400&h=357&q=80 400w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=800&h=714&q=80 800w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=1200&h=1071&q=80 1200w, //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=1400&h=1250&q=80 1400w
                                src //images.ctfassets.net/vkdbses00qqt/6VsTBsN65LF1cpS9uTBuKL/dd6cc2d279b7b765e5fb793c6d9beadf/home-page_ecosystem-plugins.jpg?w=800&q=80
                                alt 
                                style position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center
