$group
    $params &panel
    section 
        class css-1hof7he
        . css-1txuro6
            h2 ${panel.title}
                @ idx 0
                class css-1tz0gom
            . css-1hyenjw
                @ idx 1
                p ${panel.subtitle}
            a ${panel.button.label}
                target _self
                @ idx 2
                class css-vpkd59
                href ${panel.button.href}
                svg 
                    stroke currentColor
                    fill currentColor
                    stroke-width 0
                    viewBox 0 0 24 24
                    height 1em
                    width 1em
                    xmlns http://www.w3.org/2000/svg
                    path 
                        d M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z
