html

    $
        var opt = {
            section: 'Docs',
        }
        var clazz = 'm-s font-x font-w-s';

    html/layouts/site( &opt )

        . container-70 m-100
            . flex-column space-between $$ bg-color-header color-header
                html/a( Overview, /ittf/site/docs/concepts/overview.html.ittf, ${clazz}
                html/a( Wizzi Generation Player, /ittf/site/docs/play/index.html.ittf, ${clazz}
                html/a( Cheat sheets, /docs/cheatsheet/html, ${clazz}

        $if false
            pre
                code
                    + ${JSON.stringify(siteCtx, null, 2)}
                    + ${JSON.stringify(locals, null, 2)}
                    + $Wizzi
                    

