$group

    => handleHelpRequest
        param ev
        log 'handleHelpRequest.ev.target', ev.target
        const href
            _ getCssPropertyHelpHRef
                @ ev.target.name
        if href
            _ this.setState
                {
                    @ helpModalOpen true
                    @ helpHRef href
                    @ helpTitle ev.target.name
        else
            _ alert
                @ 'Help not found for property ' + ev.target.name

    => handleHelpClose
        _ this.setState
            {
                @ helpModalOpen false
    
    => handleStyleFilterChange
        param ev
        const filter = ev.target.value
        _ this.updateFilteredStyles
            @ filter

    => handleChangePseudoClass
        param ev
        const pseudoClass = ev.target.value
        const ruleIdObj = unpackRuleName(this.state.ruleId)
        if ruleIdObj.pseudo && ruleIdObj.pseudo.length > 0
            _ this.props.onPseudoRemove
                @ this.state.ruleId
        const ruleId = packRuleName(ruleIdObj.name, ruleIdObj.kind, pseudoClass)
        _ this.setState
            {
                @ ruleId ruleId
                @ pseudoClass pseudoClass
            =>
                if ev.target.value && ev.target.value.length > 0
                    _ this.props.onPseudoAdd
                        @ ruleId