$group

    < FlexibleModal 
        @ isOpen {this.state.helpModalOpen}
        @ onRequestClose {this.handleHelpClose}
        @ initWidth {800}
        @ initHeight {500}
        h1 
            style {{ fontSize: '18px', padding: '15px', height: '15%' }}
            + {this.state.helpTitle}
        < FormRoot
            @ height '85%'
            < FlexRow
                @ height '80%'
                < FormControl
                    @ height '100%'
                    iframe
                        @ src {this.state.helpHRef}
                        style {{ width: '100%', height: '100%', boxSizing: 'border-box', border: '1px solid lightgrey' }}
                        @ frameBorder '0'
            < FlexRow
                @ height '20%'
                < FlexColumn
                    < Button
                        @ size 'h1'
                        @ onClick {this.handleHelpClose}
                        + Close