html

    $
        var opt = {
            title: 'Css flex explorer',
            Build: {
                useJQuery: true,
                mainJs: './main.js.ittf',
                mainCss: './main.css.ittf',
            }
        }

    html/layouts/basic_opt(&opt)

        layouts/lab(&opt)

            section 
                class flex
                aside 
                    id sidebar
                    class sidebar flex
                    hgroup 
                        class hgroup flex
                        a cssexplorer
                            href https://stfnbssl.github.io/wizzi/cssexplorer
                        span &lsaquo;
                            class toggle-controls
                            id toggle-controls
                    menu 
                        class controls flex

                        html/select( css-feature, css-feature, none,
                            \b float;flexbox;grid

                        $include flexBox

                        html/twitter( Flexplorer: the CSS3 Flexible box layout explorer
                    
                figure 
                    id demo
                    class flex-container demo
                        
                    $ var items = 'Lorem ipsum;dolor;sit;amet;consectetur;adipiscing elit;nunc:enim;nunc;volutpat eget;aliquam;nec;accumsan rutrum;bacon;maecenas;nunc;voldermere;it;las;quid;tostidos;gray';

                    $foreach item in items.split(';')
                        . flex-item
                            span ${item}
                                contenteditable true
                        
            section 
                class results flex
                @style 
                    data-noprefix 
                    class demo-styles
                    id demo_styles
                    contenteditable true
                    
                    $. 
                        .flex-container {
                            display: -webkit-flex;
                            display: flex;
                            -webkit-flex-flow: row wrap;
                            flex-direction: row;
                            flex-wrap: wrap;
                        }
                        .flex-item {
                            -webkit-flex: 1 auto;
                            flex: 1 auto;
                        }

                . resources
                    h2 New features support
                    h3 
                        a CSS Flexible Box
                            href  https://caniuse.com/#feat=flexbox
                    h2 Tutorials
                    h3
                        a MDN
                            href https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox    
        
