a
    $params name
    $if name.toLowerCase() === 'mtree' || name.toLowerCase() === 'mtrees'
        a ${name}
            href ${wzCtx.Params.baseUrl}/docs/mtrees.html
    $elif name.toLowerCase() === 'ITTF Document' || name.toLowerCase() === 'ITTF Documents'
        a ${name}
            href ${wzCtx.Params.baseUrl}/docs/ittfdocuments.html
    $elif name === 'Template engine'
        a ${name}
            href ${wzCtx.Params.baseUrl}/docs/templateengine.html
    $elif name.toLowerCase() === 'jswizzi'
        a ${name}
            href ${wzCtx.Params.baseUrl}/docs/jswizzi.html
    $elif name.toLowerCase() === 'wizzi model' || name.toLowerCase() === 'wizzi models'
        a ${name}
            href ${wzCtx.Params.baseUrl}/docs/wizzimodels.html
    $elif name.toLowerCase() === 'wizzi schema' || name.toLowerCase() === 'wizzi schemas'
        a ${name}
            href ${wzCtx.Params.baseUrl}/docs/wizzischemas.html
    $elif name.toLowerCase() === 'wizzi model dom' || name.toLowerCase() === 'wizzi model doms'
        a ${name}
            href ${wzCtx.Params.baseUrl}/docs/wizzimodeldoms.html
    $elif name.toLowerCase() === 'model transformers'
        a ${name}
            href ${wzCtx.Params.baseUrl}/docs/modeltransformers.html
    $elif name.toLowerCase() === 'artifact generations'
        a ${name}
            href ${wzCtx.Params.baseUrl}/docs/artifacts.html
    $elif name.toLowerCase() === 'wizzi api' || name.toLowerCase() === 'wizzi.wizzifactory'
        a ${name}
            href ${wzCtx.Params.baseUrl}/docs/wizziapi.html
    $else
        h1 ERROR to-docs unknown ${name}
