html

    $
        var opt = {
            title: 'React / Property editor',
            Build: {
                useReact: true,
                react: {
                    useStyledComponents: true,
                },
                useAce: true,
                mainJs: './main.js.ittf',
                mainCss: './main.css.ittf',
                useGoogleFonts: true,
                googleFonts: [
                    { name: 'Roboto', weights: [100, 300, 700] }
                ],
            }
        }

    html/layouts/basic_opt(&opt)

        layouts/lab(&opt)
            
            # root

            script
                type text/babel
                module
                    kind react

                    function Hello
                        param props

                        return
                            div
                                h1 
                                    + Hello world {props.name}

                    _ ReactDOM.render
                        < Hello
                            @ name 'Stefi'
                        _ document.getElementById
                            @ 'root'

