$group
       
    _ monaco.languages.register
        { 
            @ id 'ittf'
    _ monaco.languages.setMonarchTokensProvider
        @ 'ittf'
        { 
            { tokenizer
                [ root
                    { 
                        @ include '@whitespace'
                    { 
                        @ include '@include'
                    { 
                        @ include '@ittfCommand'
                    { 
                        @ include '@mix'
                    { 
                        @ include '@nodeName'
                [ whitespace
                    [ 
                        @ /[ \t]+/
                        @ 'white'
                    [ 
                        @ /\$\$.*$/
                        @ 'comment'
                    [ 
                        @ /(\$\*)/
                        { 
                            @ token 'comment'
                            @ next 'comment'
                [ comment
                    [ 
                        @ /[^\$\*]+/
                        @ 'comment'
                    [ 
                        @ /\*\$/
                        @ 'comment'
                        @ '@pop'
                    [ 
                        @ /[\$\*]/
                        @ 'comment'
                [ include
                    [ 
                        @ /(\$include)/
                        { 
                            @ token 'mix'
                            @ next 'includeValue'
                [ includeValue
                    [ 
                        @ /.*$/
                        @ 'mix-value'
                        @ '@pop'
                [ mix
                    [ 
                        @ /([^($\s]+)(?:\()/
                        { 
                            { cases
                                @ '@eos' 'mix'
                                { '@default'
                                    @ token 'mix'
                                    @ next 'mixValue'
                [ ittfCommand
                    [ 
                        @ /\$[a-z]+$/
                        @ 'ittf-command'
                    [ 
                        @ /\$[a-z]+/
                        { 
                            @ token 'ittf-command'
                            @ next 'scriptLine'
                    [ 
                        @ /\$[ ]/
                        { 
                            @ token 'interpolation'
                            @ next 'scriptLine'
                    [ 
                        @ /(\$global|\$)$/
                        { 
                            @ token 'interpolation'
                            @ next 'scriptMultiLine'
                [ nodeName
                    [ 
                        @ /([^($\s]+)/
                        { 
                            { cases
                                @ '@eos' 'node-name'
                                { '@default'
                                    @ token 'node-name'
                                    @ next 'nodeValue'
                [ nodeValue
                    [ 
                        @ /[^\$]+$/
                        { 
                            @ token 'node-value'
                            @ next '@popall'
                    [ 
                        @ /[^\$]+/
                        { 
                            @ token 'node-value'
                    [ 
                        @ /(\${'$'}{)([^}]*)(})/
                        { 
                            { cases
                                [ '@eos'
                                    @ 'interpolation.delimiter'
                                    @ 'interpolation'
                                    { 
                                        @ token 'interpolation.delimiter'
                                        @ next '@popall'
                                [ '@default'
                                    @ 'interpolation.delimiter'
                                    @ 'interpolation'
                                    @ 'interpolation.delimiter'
                    [ 
                        @ /\${'$'}${'$'}/
                        { 
                            @ token 'node-value'
                            @ next '@popall'
                        # [ /.*$/, { token: 'node-value', next: '@pop' } ]
                    [ 
                        @ /\$/
                        @ 'node-value'
                [ mixValue
                    [ 
                        @ /\)/
                        { 
                            @ token 'mix'
                            @ next '@popall'
                    [ 
                        @ /[^\$|\)]+$/
                        { 
                            @ token 'mix-value'
                            @ next '@popall'
                    [ 
                        @ /[^\$|\)]+/
                        { 
                            @ token 'mix-value'
                    [ 
                        @ /(\${'$'}{)([^}]*)(})/
                        { 
                            { cases
                                [ '@eos'
                                    @ 'interpolation.delimiter'
                                    @ 'interpolation'
                                    { 
                                        @ token 'interpolation.delimiter'
                                        @ next '@popall'
                                [ '@default'
                                    @ 'interpolation.delimiter'
                                    @ 'interpolation'
                                    @ 'interpolation.delimiter'
                    [ 
                        @ /\${'$'}${'$'}/
                        { 
                            @ token 'mix-value'
                            @ next '@popall'
                    [ 
                        @ /\$/
                        @ 'mix-value'
                [ scriptLine
                    [ 
                        @ /.*$/
                        @ 'interpolation'
                        @ '@pop'
                [ scriptMultiLine
                    [ 
                        @ /[^\/\/\.]+/
                        @ 'interpolation'
                    [ 
                        @ /\/\/\.$/
                        @ 'interpolation'
                        @ '@pop'
                # defaultToken: 'invalid',
    _ monaco.editor.defineTheme
        @ 'ittfDark'
        { 
            { colors
            @ base 'vs-dark'
            @ inherit false
            [ rules
                { 
                    @ token 'node-name'
                    @ foreground '57e34d'
                { 
                    @ token 'node-value'
                    @ foreground '40d1f5'
                { 
                    @ token 'ittf-command'
                    @ foreground 'ffa500'
                { 
                    @ token 'mix'
                    @ foreground 'ff0000'
                { 
                    @ token 'mix-value'
                    @ foreground 'ffffff'
                { 
                    @ token 'comment'
                    @ foreground 'ababab'
                { 
                    @ token 'interpolation.delimiter'
                    @ foreground 'ff0000'
                { 
                    @ token 'interpolation'
                    @ foreground 'ffff00'
                { 
                    @ token 'invalid'
                    @ foreground 'ffffff'
    _ monaco.editor.defineTheme
        @ 'ittfLight'
        { 
            { colors
            @ base 'vs'
            @ inherit false
            [ rules
                { 
                    @ token 'node-name'
                    @ foreground '0000ff'
                { 
                    @ token 'node-value'
                    @ foreground '000000'
                { 
                    @ token 'ittf-command'
                    @ foreground 'ffa500'
                { 
                    @ token 'mix'
                    @ foreground 'ff0000'
                { 
                    @ token 'mix-value'
                    @ foreground '4f548f'
                { 
                    @ token 'comment'
                    @ foreground 'ababab'
                { 
                    @ token 'invalid'
                    @ foreground 'ff00ff'
                { 
                    @ token 'interpolation.delimiter'
                    @ foreground 'ff0000'
                { 
                    @ token 'interpolation'
                    @ foreground '54db4b'