demo_module( wizzi_job_mongodb_level_0_step_1_print )

	var repo = require('wizzi-repo')

	# Test mongoDb config
	#   mongodbUri 'mongodb://localhost:27017/test'
	#   mongoBaseFolder `c:/wizzifactory/users`
	# example
	#   folder `wizzijob`
	#   of project `demo`
	#   of user `stefi`
	#   has uri
	#     `db://stefi/demo/wizzijob`
	#   and maps to internal mongodb filesystem path
	#     `c:/wizzifactory/users/stefi/demo/wizzijob`

	var testMongodbUri = 'mongodb://localhost:27017/test'
	var testMongoBaseFolder = 'c:/wizzifactory/users'
	var demoUploadMongoBaseFolder
		_ path.join
			@ testMongoBaseFolder
			@ 'stefi'
			@ 'demo'

	_ heading2('print wizzijob results')
	_ repo.mongoDbDocumentManager
		@ testMongodbUri
		f_cb_throw( docman )
			_ docman.getFiles
				_ path.join
					@ demoUploadMongoBaseFolder
					@ 'wizzijob'
					@ 'level_0'
					@ 'step_1'
					@ 'outputs'
				{
					@ deep true
					@ documentContent true
				f_cb_throw( files )
					_ printArray
						@ 'files'
						@ files
						[
							@ 'fullPath'
							@ 'content'
					_ docman.close
