html/layouts/empty()
    $append head-styles-0
        meta 
            http-equiv Content-Type
            content text/html; charset=utf-8
        @title Cosie, presentazione Beba 17 marzo 2021
        meta 
            name author
            content Anna Maria Davoli
        meta 
            name description
            content Cosie, presentazione Beba 17 marzo 2021
    $append head-styles
        link 
            rel stylesheet
            type text/css
            href https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.css
        css ./styles.css.ittf

    $foreach page in wzCtx.pages        
        $ page.id = _.replace(page.name, ' ', '_')

    ul 
        id menu
        $foreach page in wzCtx.pages
            li 
                data-menuanchor ${page.name}
                class active
                a ${page.name}
                    href #${page.id}

    style
        < *
            box-sizing border-box
        
        < html
            cursor url('./images/cursor.jpg'), default

        . titles
            display flex
            flex-direction row
            justify-items center

        . title1
            margin-top 70px
            font-size 3em
            font-family Verdana
            font-weight 700
            color #000
            flex 1
        
        . title2
            margin-top 80px
            font-size 2em
            font-family Verdana
            font-weight 600
            color #000
            flex 1

        . section1
            text-align left

        . image-magnifier
            position absolute
            border 3px solid #000
            border-radius 25%
            cursor none
            # Set the size of the magnifier glass:
            width 1100px
            height 600px
            left 600px
            z-index -1
        
        . image-box
            position relative
            background url(./images/iphone.png) $$ no-repeat center center fixed
            -webkit-background-size cover
            -moz-background-size cover
            -o-background-size cover
            background-size cover

        . img-wrap
            position relative
            margin-top 100px
            width 300px
            height 600px
        
        . image-outside
            position absolute
            width 300px
            height 500px
        
        . image-inside
            position absolute
            clip-path inset(10% 0% 0% 10%)
            width 272px
            height 460px
        
        . image-clip
            left 500px

    div 
        id fullpage
        $foreach page in wzCtx.pages
            . section
                id section_${page.id}
                class section1
                . titles
                    . title2
                        + ${page.title ? page.title : page.name}
                    . title1
                        + ${page.cat}
                $$ p ${page.name}

                . img-wrap
                    img 
                        src ./images/iphone.png
                        class image-outside

                    div
                        class image-magnifier
                        id magnifier_${page.id}
                        style display: none
                        $$ src images/${page.name}.png

                    img 
                        src images/${page.name}.png
                        class image-inside
                        alt ${page.name}

    js https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.js
    # js examples.js
    js ./magnifier.js.ittf

    script 
        type text/javascript
        module
            kind react
            $foreach page in wzCtx.pages
                var eldiv_${page.id} = document.querySelector("#magnifier_${page.id}");
                var elimg_${page.id} = document.querySelector("#section_${page.id} .image-inside");
                # log 'AFTER LOAD', 'eldiv,elimg', eldiv, elimg
                _ magnify(eldiv_${page.id}, elimg_${page.id}, 4)

            var myFullpage
                new fullpage
                    @ '#fullpage'
                    { 
                        $*
                        [ sectionsColor
                            $foreach page in wzCtx.pages
                                @ '#1bbc9b'
                        
                            @ '#4BBFC3'
                            @ '#7BAABE'
                            @ 'whitesmoke'
                            @ '#ccddff'
                        *$
                        [ anchors
                            $foreach page in wzCtx.pages
                                @ '${page.id}'
                        @ menu '#menu'
                        @ continuousVertical false $$ true
                        @ afterLoad
                            function 
                                param anchorLink
                                param index
                                # _ console.log("AFTER LOAD - anchorLink:", anchorLink, " index:", index)
                                log "anchorLink.anchor", anchorLink.anchor
                                var el = document.querySelector("#section_" + anchorLink.anchor);
                                var eldiv = document.querySelector("#magnifier_" + anchorLink.anchor);
                                var elimg = document.querySelector("#section_" + anchorLink.anchor + ' .image-inside');
                                log 'AFTER LOAD', 'eldiv,elimg', eldiv, elimg
                                # _ magnify(eldiv, elimg, 3)
                        @ onLeave
                            function 
                                param index
                                param nextIndex
                                param direction
                                log "ONLEAVE", "index", index, "nextIndex", nextIndex, " direction", direction


