module
    kind react
    var jsCodeArr
        [ 
            @ '// ------------------------------'
            @ '// ------------------------------'
            @ 'function Person(age) {'
            @ '	if (age) {'
            @ '		this.age = age;'
            @ '	}'
            @ '}'
            @ 'Person.prototype.getAge = function () {'
            @ '	return this.age;'
            @ '};'
            @ ''
            @ ''
    set jsCodeArr = jsCodeArr.concat(jsCodeArr.slice(0))
    set jsCodeArr = jsCodeArr.concat(jsCodeArr.slice(0))
    set jsCodeArr = jsCodeArr.concat(jsCodeArr.slice(0))
    set jsCodeArr[49] += 'And this is some long line. And this is some long line. And this is some long line. And this is some long line. And this is some long line. '
    var editor
        _ monaco.editor.create
            _ document.getElementById("container")
            { 
                @ value jsCodeArr.join('\n')
                @ language "javascript"
    _ editor.revealPositionInCenter
        { 
            @ lineNumber 50
            @ column 120
        # Also see:
        # - editor.revealLine
        # - editor.revealLineInCenter
        # - editor.revealLineInCenterIfOutsideViewport
        # - editor.revealLines
        # - editor.revealLinesInCenter
        # - editor.revealLinesInCenterIfOutsideViewport
        # - editor.revealPosition
        # - editor.revealPositionInCenter
        # - editor.revealPositionInCenterIfOutsideViewport
        # - editor.revealRange
        # - editor.revealRangeInCenter
        # - editor.revealRangeInCenterIfOutsideViewport
