css
    import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap')
    $
        var ratio = 5;
        var ratiof = 8;

    . container
        width 60%
        margin 100px auto
    
    . dataform
        margin ${2*ratio}px
        padding ${2*ratio}px
        background-color #dedede
        
    
    -
    - HTML INPUT ELEMENTS
    -
    < input
        outline none
        border none
    < input[type="number"]
        -moz-appearance textfield
        appearance none
        -webkit-appearance none
    < input[type="number"]::-webkit-outer-spin-button
        + input[type="number"]::-webkit-inner-spin-button
        -webkit-appearance none
    < textarea
        outline none
        border none
    < textarea:focus
        + input:focus
        border-color transparent !important
    < input:focus::-webkit-input-placeholder
        color transparent
    < input:focus:-moz-placeholder
        color transparent
    < input:focus::-moz-placeholder
        color transparent
    < input:focus:-ms-input-placeholder
        color transparent
    < textarea:focus::-webkit-input-placeholder
        color transparent
    < textarea:focus:-moz-placeholder
        color transparent
    < textarea:focus::-moz-placeholder
        color transparent
    < textarea:focus:-ms-input-placeholder
        color transparent
    < input::-webkit-input-placeholder
        color #cccccc
    < input:-moz-placeholder
        color #cccccc
    < input::-moz-placeholder
        color #cccccc
    < input:-ms-input-placeholder
        color #cccccc
    < textarea::-webkit-input-placeholder
        color #cccccc
    < textarea:-moz-placeholder
        color #cccccc
    < textarea::-moz-placeholder
        color #cccccc
    < textarea:-ms-input-placeholder
        color #cccccc
    -
    - HTML BUTTONS
    -
    < button
        outline none !important
        border none
        background transparent
    
    < button:hover
        cursor pointer
    
    -
    - EDIT PANEL
    -
    . container-login100
        width 100%
        display -webkit-box
        display -webkit-flex
        display -moz-box
        display -ms-flexbox
        display flex
        flex-wrap wrap
        align-items stretch
        flex-wrap wrap
    . wrap-login100
        width ${52*ratio}px
        $$ min-height 100vh
        background #fff
        border 1px solid #dbdbdb
        border-radius ${.8*ratio}px
        margin-bottom ${1*ratio}px
        position relative
    . login100-more
        background-repeat no-repeat
        background-position center
        background-size cover
        width calc(100% - ${52*ratio}px)
        position relative
        z-index 1
    . login100-more::before
        content ""
        display block
        position absolute
        z-index -1
        width 100%
        height 100%
        top 0
        left 0
        $*
        background #e8519e
        background -webkit-linear-gradient(bottom, #e8519e, #c77ff2)
        background -o-linear-gradient(bottom, #e8519e, #c77ff2)
        background -moz-linear-gradient(bottom, #e8519e, #c77ff2)
        background linear-gradient(bottom, #e8519e, #c77ff2)
        *$
        opacity 0.8
        
    -
    - TEXT
    -
    . txt1
        font-family Poppins
        font-size ${1.5*ratiof}px
        color #999999
        line-height 1.4
    . txt2
        font-family Poppins
        font-size ${1.5*ratiof}px
        font-weight 100
        color #666666
        line-height 1.4
    . txt3
        font-family Poppins
        font-size ${1.6*ratiof}px
        font-weight 100
        color #666666
        line-height 1.4
    . hov1:hover
        color #c87ef0

    -
    - FORM
    -
    . login100-form
        width 100%
        display -webkit-box
        display -webkit-flex
        display -moz-box
        display -ms-flexbox
        display flex
        flex-wrap wrap
        justify-content space-between
    . login100-form-title
        display block
        width 100%
        font-family Poppins
        font-weight 700
        font-size ${3.9*ratiof}px
        color #333333
        line-height 1.2
        text-align left

    -
    - INPUT
    -
    . wrap-input100
        width 100%
        position relative
        margin-bottom ${4.5*ratio}px
    . wrap-input100-border
        border-bottom 2px solid #dbdbdb
    . label-input100
        font-family Poppins
        font-size ${1.8*ratiof}px
        font-weight 500
        color #999999
        line-height 1.2
        padding-left 2px
    . input100
        display block
        width 100%
        height ${5*ratio}px
        background transparent
        font-family Poppins
        font-size ${2.2*ratiof}px
        font-weight 100
        color #555555
        line-height 1.2
        padding 0 2px
    . focus-input100
        position absolute
        display block
        width 100%
        height 100%
        top 0
        left 0
        pointer-events none
    . focus-input100::before
        content ""
        display block
        position absolute
        bottom -2px
        left 0
        width 0
        height 2px
        -webkit-transition all 0.4s
        -o-transition all 0.4s
        -moz-transition all 0.4s
        transition all 0.4s
        background #d5007d
        background -webkit-linear-gradient(45deg, #d5007d, #e53935)
        background -o-linear-gradient(45deg, #d5007d, #e53935)
        background -moz-linear-gradient(45deg, #d5007d, #e53935)
        background linear-gradient(45deg, #d5007d, #e53935)
    . input100:focus + .focus-input100::before
        width 100%
    . has-val.input100 + .focus-input100::before
        width 100%
        
    -
    - CHECKBOX
    -
    . input-checkbox100
        display none
    . label-checkbox100
        margin 0
        display block
        position relative
        padding-left ${2.6*ratio}px
        cursor pointer
    . label-checkbox100::before
        content "\f00c"
        font-family FontAwesome
        font-size ${1.3*ratiof}px
        color transparent
        display -webkit-box
        display -webkit-flex
        display -moz-box
        display -ms-flexbox
        display flex
        justify-content center
        align-items center
        position absolute
        width ${1.6*ratio}px
        height ${1.6*ratio}px
        border-radius 2px
        background #e6e6e6
        left 0
        top 50%
        -webkit-transform translateY(-50%)
        -moz-transform translateY(-50%)
        -ms-transform translateY(-50%)
        -o-transform translateY(-50%)
        transform translateY(-50%)
    . input-checkbox100:checked + .label-checkbox100::before
        color #c87ef0

    -
    - BUTTON
    -
    . container-login100-form-btn
        width 100%
        display -webkit-box
        display -webkit-flex
        display -moz-box
        display -ms-flexbox
        display flex
        flex-wrap wrap
        justify-content space-between
        align-items center
    . wrap-login100-form-btn
        display block
        position relative
        z-index 1
        border-radius ${2.5*ratio}px
        overflow hidden
    . login100-form-bgbtn
        position absolute
        z-index -1
        width 100%
        height 300%
        background #e8519e
        background -webkit-linear-gradient(top, #98919e, #777f62, #98919E, #777f62)
        background -o-linear-gradient(top, #98919e, #777f62, #98919E, #777f62)
        background -moz-linear-gradient(top, #98919e, #777f62, #98919E, #777f62)
        background linear-gradient(top, #98919e, #777f62, #98919E, #777f62)
        bottom -100%
        left 0
        -webkit-transition all 0.4s
        -o-transition all 0.4s
        -moz-transition all 0.4s
        transition all 0.4s
    . login100-form-btn
        display -webkit-box
        display -webkit-flex
        display -moz-box
        display -ms-flexbox
        display flex
        justify-content center
        align-items center
        padding 0 ${2*ratio}px
        min-width ${24.4*ratio}px
        height ${5*ratio}px
        font-family Poppins
        font-weight 400
        font-size ${1.6*ratiof}px
        font-weight 100
        color #fff
        line-height ${0.12*ratio}
    . wrap-login100-form-btn:hover .login100-form-bgbtn
        bottom 0
        
        
    -
    - UTILS
    -
    . dis-block 
    . hov1 
    . flex-m 
        display flex
        align-items center
    . w-full
        width 100%
    . p-t-10 
        padding-top ${1*ratio}px
    . p-t-72
        padding-top ${7.2*ratio}px
    . p-b-10 
        padding-bottom ${1*ratio}px
    . p-b-33    
        padding-bottom ${3.3*ratio}px
    . p-b-50        
        padding-bottom ${5*ratio}px
    . p-b-59
        padding-bottom ${5.9*ratio}px
    . p-l-30        
        padding-left ${3*ratio}px
    . p-l-50
        padding-left ${5*ratio}px
    . p-r-50
        padding-right ${5*ratio}px
    . p-r-30 
        padding-right ${3*ratio}px
    . m-l-5
        margin-left ${.5*ratio}px
    . m-b-10
        margin-bottom ${1*ratio}px

    $include listview