$group

    const __initial
        {
            { packiItemData
                @ name 'labs/starters/html/index.html'
                @ url '/packi/labs/starters/html/index.html'
                @ schema 'html'
                @ description 'Starter sample of an html packi item'
                [ contentLines
                    @ "html"
                    @ "    body"
                    @ "        header()"
                    @ "        content()"
                [ fragmentList
                    @ "header"
                    @ "content"