html

    $
        var opt = {
            section: 'Project',
            stickyNav: 'stickyNavbar',
            stickyNavOffset: 50,
        }
        // var ca = 'm-s color-header font-x font-w-s';
        var ca = 'm-s font-x font-w-s';

    html/layouts/site( &opt )
    
        . flex-row space-between m-t-xxl width-full
            id stickyNavbar
            . flex-row justify-center m-0-auto
                html/a( TODOS, /ittf/site/project/todo.html.ittf, ${ca}
                html/a( Issues, /ittf/site/project/issues.html.ittf, ${ca}
                html/a( Status, /ittf/site/project/status.html.ittf, ${ca}

        . container-70 
            . flex-column space-between $$ bg-color-header color-header
                . m-l-150 m-r-150 font-x font-w-s
                    h1 System
                    p NodeJs version v16.16.0
                    p NpM version 8.12.1
                    p Chocolatey version 1.1
