$group
    $params &opt

    $
        opt.fonts = opt.fonts ? opt.fonts : [];
        opt.fonts.push({ 
            name: 'roboto'
            });
        var ca = 'm-s p-s color-header font-l font-w-xxl';
        var ca_inverse = 'm-s p-s color-header-inverse bg-color-header-inverse font-l font-w-xxl';
        var ca2 = 'color-header font-x font-w-s';

    html/layouts/empty_opt( &opt )
        
        $append head-styles
            css /ittf/styles/reset.css.ittf
            css /ittf/styles/main.css.ittf
            css /ittf/styles/header.css.ittf
            $if opt.stickyNav
                style
                    # ${opt.stickyNav}.sticky
                        position fixed
                        top 0
                    . ${opt.stickyNav}OffsetMargin
                        padding-top ${opt.stickyNavOffset}px
                    $if opt.stickyNavLogo
                        # ${opt.stickyNavLogo}.visible
                            display block
                        # ${opt.stickyNavLogo}.hidden
                            display none
        
        $hook head-styles

        $hook head-scripts
        
        . flex-row space-between bg-color-header color-header align-items-center
            id __main_navbar
            . flex-row
                html/a( , /, ${ca2}
                    div
                        style width: 80px; margin-top: 5px; margin-left: 20px;
                        html/images/logo(#efefef, #434343)
            . flex-row
                $if locals.user
                    $if opt.section != 'Starter'
                        html/a( Starter, /ittf/site/starter.html.ittf, ${ca}
                    $else
                        . ${ca_inverse}
                            + Starter
                    $if opt.section != 'Lab'
                        html/a( Lab, /ittf/site/lab.html.ittf, ${ca}
                    $else
                        . ${ca_inverse}
                            + Lab
                    $if opt.section != 'Productions'
                        html/a( Productions, /ittf/site/productions.html.ittf, ${ca}
                    $else
                        . ${ca_inverse}
                            + Productions
                    $if opt.section != 'Project'
                        html/a( Project, /ittf/site/project.html.ittf, ${ca}
                    $else
                        . ${ca_inverse}
                            + Project
            . flex-row
                $if opt.section != 'Docs'
                    html/a( Docs, /ittf/site/docs/concepts/overview.html.ittf, ${ca}
                $else
                    . ${ca_inverse}
                        + Docs
                html/a( Github, https://github.com/stfnbssl/wizzi, ${ca}
            . flex-row m-r-x
                $if locals.user
                    html/a( Profile, /profile, ${ca}
                    html/a( Log Out, /logout, ${ca}
                $else
                    html/a( Log In, /login, ${ca}
        
        $*
        div
            pre
                code
                    + ${_.inspect(locals)}
        *$
        
        $hook

        $append body-scripts
            $if opt.stickyNav
                script
                    let header = document.getElementById("__main_navbar")
                    let stickyBar = document.getElementById("${opt.stickyNav}")
                    $if opt.stickyNavLogo
                        let stickyLogo = document.getElementById("${opt.stickyNavLogo}")
                    let stickyPos = ${opt.stickyNavOffset} $$ stickyBar.getBoundingClientRect().top
                    _ window.addEventListener
                        @ "scroll"
                        => 
                            param e
                            let scrollPos = window.scrollY
                            log 'pre sticki', stickyPos, scrollPos, scrollPos > stickyPos
                            if scrollPos > stickyPos
                                _ stickyBar.classList.add('sticky')
                                _ header.classList.add('${opt.stickyNav}OffsetMargin')
                                $if opt.stickyNavLogo
                                    _ stickyLogo.classList.add('visible')
                                    _ stickyLogo.classList.remove('hidden')
                                log 'sticki', scrollPos
                            else
                                _ stickyBar.classList.remove('sticky')
                                _ header.classList.remove('${opt.stickyNav}OffsetMargin')
                                $if opt.stickyNavLogo
                                    _ stickyLogo.classList.remove('visible')
                                    _ stickyLogo.classList.add('hidden')


