$group
    
    +
    async-function callApi
        param method
        param path
        param data
        const API_URL = 'http://localhost:5000/api/v1' 
        log 'callApi method', method, 'API_URL', API_URL, 'path', path, 'data', data
        return 
            new Promise
                =>
                    param resolve
                    param reject
                    _ fetch
                        `lit 
                            + 
                            @ API_URL
                            + /
                            @ path
                            + 
                        { 
                            @ method
                            { headers
                                @ Accept 'application/json'
                                @ 'Content-Type' 'application/json'
                            @ body JSON.stringify(data)
                        ._ then
                            =>
                                param response
                                # log 'callApi.response', response
                                if response.ok
                                    _ resolve
                                        _ response.json
                                else
                                    _ response.json
                                        ._ then
                                            =>
                                                param errorJson
                                                _ reject
                                                    @ errorJson
                        ._ catch
                            =>
                                param err
                                # log 'callApi.err', err
                                _ reject
                                    _ err