<!--
    artifact generator: C:\My\wizzi\stfnbssl\wizzi\packages\wizzi-web\dist\lib\artifacts\html\document\gen\main.js
    package: wizzi-web@0.7.9
    primary source IttfDocument: C:\My\wizzi\stfnbssl\wizzi\packages\wizzi.editor\.wizzi\src\index.html.ittf
    utc time: Fri, 18 Jun 2021 12:20:07 GMT
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="wizzi.editor" />
    <title>wizzi.editor</title>
    <style>
        :root {
            --font-normal: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            --font-monospace: 'SF Mono', Monaco, Consolas, 'Liberation Mono', 'Courier New',;
        }
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        *:focus {
            outline: none;
        }
        *:focus-visible {
            outline: auto;
        }
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body {
            font-family: var(--font-normal);
            font-size: 12px;
            line-height: 1.3165;
            overscroll-behavior: none;
        }
        div {
            scrollbar-width: thin;
            scrollbar-color: var(--color-disabled) var(--color-background);
        }
        @media (hover) {
            ::-webkit-scrollbar {
                width: 12px;
                height: 12px;
                background: var(--color-background);
            }
            ::-webkit-scrollbar-thumb {
                background: var(--color-disabled);
                -webkit-border-radius: 10px;
                -khtml-border-radius: 10px;
                -moz-border-radius: 10px;
                -o-border-radius: 10px;
                border-radius: 10px;
                border: 3px var(--color-background) solid;
            }
        }
        button, input, select, textarea {
            font: inherit;
            color: inherit;
            line-height: inherit;
        }
        button {
            cursor: pointer;
        }
        button[disabled] {
            cursor: default;
        }
        #root {
            height: 100vh;
        }
        a {
            color: #4099ff;
        }
        
    </style>
<script defer src="main.bundle.js"></script></head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>
