css

    $include css/reset

    < body
        margin 0
        padding 0
        color #eee
        background-color #414141
        font-family roboto,verdana,arial
    
    < nav
        < ul
            list-style-type none

    < a
        text-decoration none
    
    # main-container
        width 70%
        margin 0 auto
        display flex
        flex-direction column
        font-size 14px
        line-height 20px
        word-spacing 1px
        color #eee
        background-color #313131

    # header
        border-bottom 1px solid #a0a0a0
        display flex
        flex-direction row
        padding 10px 20px

    # logo
        $$ margin 16px

    . logo-a
        align-self flex-start
        display flex
        flex-shrink 0
        padding 0.5rem 0.375rem
        transform translateX(-0.375rem)
        text-decoration none
        font-weight 600
        align-items center
        margin-right 1.25rem
        
    # top-nav
        display flex
        justify-content space-between
        list-style-type none
        margin-top 16px
        < li
            display inline-block
            padding-right 30px
            font-size 28px
            < a
                color #eee

    # middle-container
        display grid
        grid-template-columns 1fr 4fr 1fr
        grid-column-gap 0px
        grid-row-gap 0px

    # content
        padding 30px 70px
        line-height 22px
        word-spacing 2px
        font-size 18px
        
    # left-nav
        border-right 1px solid #a0a0a0
        padding 10px 10px
        < li
            margin-top 20px
            font-size 18px
            < a
                color #eee
    
    # right-nav
        border-left 1px solid #a0a0a0
        padding 10px 10px
        < li
            padding-right 30px
            font-size 18px
            < a
                color #eee

    # footer
        border-top 1px solid #a0a0a0
        display grid
        grid-template-columns 1fr 1fr
        padding 20px

    . doc-title
        font-size 1.4rem
        font-weight 600
        padding-bottom 5px
        border-bottom 1px solid #999

    . doc-summary
        padding 15px
        < h4
            color #eee



