html

    $
        var opt = {
            title: 'React / iframe component',
            Build: {
                useReact: true,
                react: {
                    useStyledComponents: true,
                },
                mainJs: './main.js.ittf',
                mainCss: './main.css.ittf',
                useGoogleFonts: true,
                googleFonts: [
                    { name: 'Roboto', weights: [100, 300, 700] }
                ],
            }
        }

    html/layouts/basic_opt(&opt)

        $append body-scripts
            script
                type text/babel
                module
                    kind react

                    $include js/wz/react/IFramePage
                    $include Main

                    const AppRoot
                        _ styled.div
                            => 
                                param props
                                (
                                    { 
                                        @ width '100%'
                                        @ height '100%'

                    function App
                        param props

                        return
                            < AppRoot
                                < Main

                    _ ReactDOM.render
                        < App
                        _ document.getElementById
                            @ 'root'

        layouts/lab(&wzCtx)

            # root
                style height: 100%; width: 100%

