$group

    const __constants
        {
            { cssDefs
                [ categories
                    {
                        @ name 'animation'
                        [ styles
                            {
                                @ name 'animation'
                            {
                                @ name 'animation-delay'
                            {
                                @ name 'animation-direction'
                                [ enum
                                    @ ''
                                    @ 'normal'
                                    @ 'reverse'
                                    @ 'alternate-reverse'
                                    @ 'alternate'
                            {
                                @ name 'animation-duration'
                            {
                                @ name 'animation-fill-mode'
                                [ enum
                                    @ ''
                                    @ 'none'
                                    @ 'forwards'
                                    @ 'both'
                                    @ 'backwards'
                            {
                                @ name 'animation-iteration-count'
                            {
                                @ name 'animation-name'
                            {
                                @ name 'animation-play-mode'
                                [ enum
                                    @ ''
                                    @ 'running'
                                    @ 'paused'
                            {
                                @ name 'animation-timing-function'
                                [ enum
                                    @ ''
                                    @ 'ease'
                                    @ 'step-start'
                                    @ 'step-end'
                                    @ 'linear'
                                    @ 'ease-out'
                                    @ 'ease-in-out'
                                    @ 'ease-in'
                    {
                        @ name 'background'
                        [ styles
                            {
                                @ name 'background'
                            {
                                @ name 'background-attachment'
                                [ enum
                                    @ ''
                                    @ 'scroll'
                                    @ 'local'
                                    @ 'fixed'
                            {
                                @ name 'background-clip'
                                [ enum
                                    @ ''
                                    @ 'border-box'
                                    @ 'padding-box'
                                    @ 'content-box'
                            {
                                @ name 'background-color'
                            {
                                @ name 'background-image'
                            {
                                @ name 'background-origin'
                                [ enum
                                    @ ''
                                    @ 'padding-box'
                                    @ 'content-box'
                                    @ 'border-box'
                            {
                                @ name 'background-position'
                            {
                                @ name 'background-repeat'
                                [ enum
                                    @ ''
                                    @ 'repeat'
                                    @ 'space'
                                    @ 'round'
                                    @ 'repeat-y'
                                    @ 'repeat-x'
                                    @ 'repeat no-repeat'
                                    @ 'no-repeat'
                            {
                                @ name 'background-size'
                                [ enum
                                    @ ''
                                    @ 'auto'
                                    @ 'cover'
                                    @ 'contain'
                            {
                                @ name 'opacity'
                    {
                        @ name 'border'
                        [ styles
                            {
                                @ name 'border'
                            {
                                @ name 'border-bottom-color'
                                @ isColor true
                            {
                                @ name 'border-bottom-left-radius'
                            {
                                @ name 'border-bottom-right-radius'
                            {
                                @ name 'border-bottom-style'
                            {
                                @ name 'border-bottom-width'
                            {
                                @ name 'border-collapse'
                                [ enum
                                    @ ''
                                    @ 'separate'
                                    @ 'collapse'
                            {
                                @ name 'border-color'
                                @ isColor true
                            {
                                @ name 'border-image-outset'
                            {
                                @ name 'border-image-repeat'
                                [ enum
                                    @ ''
                                    @ 'stretch'
                                    @ 'space'
                                    @ 'round'
                                    @ 'repeat'
                            {
                                @ name 'border-image-slice'
                            {
                                @ name 'border-image-source'
                            {
                                @ name 'border-image-width'
                            {
                                @ name 'border-left-color'
                                @ isColor true
                            {
                                @ name 'border-left-style'
                            {
                                @ name 'border-left-width'
                            {
                                @ name 'border-radius'
                            {
                                @ name 'border-right-color'
                                @ isColor true
                            {
                                @ name 'border-right-style'
                            {
                                @ name 'border-right-width'
                            {
                                @ name 'border-spacing'
                            {
                                @ name 'border-style'
                            {
                                @ name 'border-top-color'
                                @ isColor true                                
                            {
                                @ name 'border-top-left-radius'
                            {
                                @ name 'border-top-right-radius'
                            {
                                @ name 'border-top-style'
                            {
                                @ name 'border-top-width'
                            {
                                @ name 'border-width'
                            {
                                @ name 'outline'
                            {
                                @ name 'outline-color'
                                @ isColor true
                            {
                                @ name 'outline-offset'
                            {
                                @ name 'outline-style'
                                [ enum
                                    @ ''
                                    @ 'none'
                                    @ 'solid'
                                    @ 'ridge'
                                    @ 'outset'
                                    @ 'inset'
                                    @ 'groove'
                                    @ 'double'
                                    @ 'dotted'
                                    @ 'dashed'
                                    @ 'auto'
                            {
                                @ name 'outline-width'
                                [ enum
                                    @ ''
                                    @ 'medium'
                                    @ 'thin'
                                    @ 'thick'
                    {
                        @ name 'box'
                        [ styles
                            {
                                @ name 'display'
                                [ enum
                                    @ ''
                                    @ "inline" 
                                    @ "table-row-group" 
                                    @ "table-row" 
                                    @ "table-header-group" 
                                    @ "table-footer-group" 
                                    @ "table-column-group" 
                                    @ "table-column" 
                                    @ "table-cell" 
                                    @ "table-caption" 
                                    @ "table" 
                                    @ "run-in" 
                                    @ "none" 
                                    @ "list-item" 
                                    @ "inline-table" 
                                    @ "inline-flex" 
                                    @ "inline-block" 
                                    @ "flex" 
                                    @ "compact" 
                                    @ "block" 
                            {
                                @ name 'box-decoration-break'
                                [ enum
                                    @ ''
                                    @ 'slice'
                                    @ 'clone'
                            {
                                @ name 'box-sizing'
                                [ enum
                                    @ ''
                                    @ 'content-box'
                                    @ 'padding-box'
                                    @ 'border-box'
                            {
                                @ name 'flex-basis'
                            {
                                @ name 'flex-direction'
                                [ enum
                                    @ ''
                                    @ 'row'
                                    @ 'row-reverse'
                                    @ 'column-reverse'
                                    @ 'column'
                            {
                                @ name 'flex-grow'
                            {
                                @ name 'flex-shrink'
                            {
                                @ name 'flex-wrap'
                                [ enum
                                    @ ''
                                    @ 'nowrap'
                                    @ 'wrap-reverse'
                                    @ 'wrap'
                            {
                                @ name 'flex-direction'
                                [ enum
                                    @ ''
                                    @ 'column'
                                    @ 'column-reverse'
                                    @ 'row'
                                    @ 'row-reverse'
                            {
                                @ name 'justify-content'
                                [ enum
                                    @ ''
                                    @ 'flex-start'
                                    @ 'space-between'
                                    @ 'space-around'
                                    @ 'flex-end'
                                    @ 'center'                                    
                            {
                                @ name 'align-content'
                                [ enum
                                    @ ''
                                    @ 'stretch'
                                    @ 'space-between'
                                    @ 'space-around'
                                    @ 'flex-start'
                                    @ 'flex-end'
                                    @ 'center'
                            {
                                @ name 'align-items'
                                [ enum
                                    @ ''
                                    @ 'stretch'
                                    @ 'flex-start'
                                    @ 'flex-end'
                                    @ 'center'
                                    @ 'baseline'
                            {
                                @ name 'align-self'
                                [ enum
                                    @ ''
                                    @ 'auto'
                                    @ 'stretch'
                                    @ 'flex-start'
                                    @ 'flex-end'
                                    @ 'center'
                                    @ 'baseline'
                            {
                                @ name 'visibility'
                                [ enum
                                    @ ''
                                    @ 'visible'
                                    @ 'hidden'
                                    @ 'collapse'
                    {
                        @ name 'layout'
                        [ styles
                            {
                                @ name 'bottom'
                            {
                                @ name 'padding'
                            {
                                @ name 'margin'
                            {
                                @ name 'position'
                                [ enum
                                    @ ''
                                    @ 'static'
                                    @ 'sticky '
                                    @ 'relative'
                                    @ 'page'
                                    @ 'fixed'
                                    @ 'center'
                                    @ 'absolute'
                            {
                                @ name 'height'
                            {
                                @ name 'left'
                            {
                                @ name 'min-height'
                            {
                                @ name 'max-height'
                            {
                                @ name 'width'
                            {
                                @ name 'min-width'
                            {
                                @ name 'max-width'
                            {
                                @ name 'overflow'
                                [ enum
                                    @ ''
                                    @ 'visible'
                                    @ 'hidden'
                                    @ 'scroll'
                                    @ 'auto'
                                    @ 'inherit'
                            {
                                @ name 'overflow-wrap'
                                [ enum
                                    @ ''
                                    @ 'normal'
                                    @ 'break-word'
                                    @ 'anywhere'
                            {
                                @ name 'right'
                            {
                                @ name 'top'
                    {
                        @ name 'list'
                        [ styles
                            {
                                @ name 'list-style-image'
                            {
                                @ name 'list-style-position'
                                [ enum
                                    @ ''
                                    @ 'outside'
                                    @ 'inside'
                            {
                                @ name 'list-style-type'
                                [ enum
                                    @ ''
                                    @ 'disc'
                                    @ 'upper-roman'
                                    @ 'upper-latin'
                                    @ 'upper-alpha'
                                    @ 'square'
                                    @ 'none'
                                    @ 'lower-roman'
                                    @ 'lower-latin'
                                    @ 'lower-greek'
                                    @ 'lower-alpha'
                                    @ 'georgian'
                                    @ 'decimal-leading-zero'
                                    @ 'decimal'
                                    @ 'circle'
                                    @ 'armenian'
                    {
                        @ name 'grid'
                        [ styles
                            {
                                @ name 'grid-template-columns'
                            {
                                @ name 'grid-template-rows'
                            {
                                @ name 'grid-row'
                            {
                                @ name 'grid-column'
                            {
                                @ name 'grid-auto-row'
                            {
                                @ name 'grid-auto-column'
                            {
                                @ name 'grid-auto-flow'
                    {
                        @ name 'table'
                        [ styles
                            {
                                @ name 'column-count'
                                [ enum
                                    @ ''
                                    @ 'auto'
                            {
                                @ name 'column-fill'
                                [ enum
                                    @ ''
                                    @ 'balance'
                                    @ 'auto'
                            {
                                @ name 'column-gap'
                                [ enum
                                    @ ''
                                    @ 'normal'
                            {
                                @ name 'column-rule-color'
                            {
                                @ name 'column-rule-style'
                                [ enum
                                    @ ''
                                    @ 'none'
                                    @ 'solid'
                                    @ 'ridge'
                                    @ 'outset'
                                    @ 'inset'
                                    @ 'hidden'
                                    @ 'groove'
                                    @ 'double'
                                    @ 'dotted'
                                    @ 'dashed'
                            {
                                @ name 'column-rule-width'
                                [ enum
                                    @ ''
                                    @ 'medium'
                                    @ 'thin'
                                    @ 'thick'
                            {
                                @ name 'column-span'
                                [ enum
                                    @ ''
                                    @ 'none'
                                    @ 'all'
                            {
                                @ name 'column-width'
                                [ enum
                                    @ ''
                                    @ 'auto'
                            {
                                @ name 'table-layout'
                                [ enum
                                    @ ''
                                    @ 'auto'
                                    @ 'fixed'
                    {
                        @ name 'text'
                        [ styles
                            {
                                @ name 'color'
                            {
                                @ name 'font'
                            {
                                @ name 'font-family'
                            {
                                @ name 'font-size'
                            {
                                @ name 'font-weight'
                            {
                                @ name 'font-size-adjust'
                            {
                                @ name 'font-kerning'
                                [ enum
                                    @ ''
                                    @ 'auto'
                                    @ 'normal'
                                    @ 'none'
                            {
                                @ name 'font-stretch'
                                [ enum
                                    @ ''
                                    @ 'normal'
                                    @ 'ultra-expanded'
                                    @ 'ultra-condensed'
                                    @ 'semi-expanded'
                                    @ 'semi-condensed'
                                    @ 'extra-expanded'
                                    @ 'extra-condensed'
                                    @ 'expanded'
                                    @ 'condensed'
                            {
                                @ name 'font-style'
                                [ enum
                                    @ ''
                                    @ 'normal'
                                    @ 'oblique'
                                    @ 'italic'
                            {
                                @ name 'font-synthesis'
                                [ enum
                                    @ ''
                                    @ 'weight style'
                                    @ 'weight'
                                    @ 'style'
                                    @ 'none'
                            {
                                @ name 'font-variant'
                                [ enum
                                    @ ''
                                    @ 'normal'
                                    @ 'unicase'
                                    @ 'titling-caps'
                                    @ 'small-caps'
                                    @ 'petite-caps'
                                    @ 'all-small-caps'
                                    @ 'all-petite-caps'
                            {
                                @ name 'font-variant-caps'
                                [ enum
                                    @ ''
                                    @ 'normal'
                                    @ 'unicase'
                                    @ 'titling-caps'
                                    @ 'small-caps'
                                    @ 'petite-caps'
                                    @ 'all-small-caps'
                                    @ 'all-petite-caps'
                            {
                                @ name 'font-weight'
                                [ enum
                                    @ ''
                                    @ 'normal'
                                    @ 'lighter'
                                    @ 'bolder'
                                    @ 'bold'
                                    @ '900'
                                    @ '800'
                                    @ '700'
                                    @ '600'
                                    @ '500'
                                    @ '400'
                                    @ '300'
                                    @ '200'
                                    @ '100'
                            {
                                @ name 'letter-spacing'
                            {
                                @ name 'line-break'
                                [ enum
                                    @ ''
                                    @ 'auto'
                                    @ 'strict'
                                    @ 'normal'
                                    @ 'loose'
                            {
                                @ name 'line-height'
                            {
                                @ name 'text-overflow'
                                [ enum
                                    @ ''
                                    @ 'clip'
                                    @ 'ellipsis'
                            {
                                @ name 'text-transform'
                                [ enum
                                    @ ''
                                    @ 'none'
                                    @ 'uppercase'
                                    @ 'lowercase'
                                    @ 'full-width'
                                    @ 'capitalize'
                            {
                                @ name 'text-decoration'
                            {
                                @ name 'text-shadow'
                            {
                                @ name 'white-space'
                                [ enum
                                    @ ''
                                    @ 'normal'
                                    @ 'pre-wrap'
                                    @ 'pre-line'
                                    @ 'pre'
                                    @ 'nowrap'
                            {
                                @ name 'word-spacing'
                            {
                                @ name 'word-wrap'
                                [ enum
                                    @ ''
                                    @ 'normal'
                                    @ 'break-word'
                            {
                                @ name 'word-break'
                                [ enum
                                    @ ''
                                    @ 'normal'
                                    @ 'keep-all'
                                    @ 'break-all'
                            {
                                @ name 'writing-mode'
                                [ enum
                                    @ ''
                                    @ 'horizontal-tb'
                                    @ 'vertical-rl'
                                    @ 'vertical-lr'
                            {
                                @ name 'text-align'
                                [ enum
                                    @ ''
                                    @ 'start'
                                    @ 'right'
                                    @ 'left'
                                    @ 'match-parent'
                                    @ 'justify'
                                    @ 'end'
                                    @ 'center'
                            {
                                @ name 'text-align-last'
                                [ enum
                                    @ ''
                                    @ 'auto'
                                    @ 'start'
                                    @ 'right'
                                    @ 'left'
                                    @ 'justify'
                                    @ 'end'
                                    @ 'center'
                            {
                                @ name 'text-combine-horizontal'
                                [ enum
                                    @ ''
                                    @ 'none'
                                    @ 'all'
                            {
                                @ name 'text-decoration-line'
                                [ enum
                                    @ ''
                                    @ 'none'
                                    @ 'underline'
                                    @ 'overline'
                                    @ 'line-through'
                                    @ 'blink'
                            {
                                @ name 'text-decoration-position'
                                [ enum
                                    @ ''
                                    @ 'auto'
                                    @ 'under right'
                                    @ 'under left'
                                    @ 'under'
                                    @ 'right'
                                    @ 'left'
                            {
                                @ name 'text-decoration-skip'
                                [ enum
                                    @ ''
                                    @ 'none'
                                    @ 'spaces'
                                    @ 'objects'
                                    @ 'ink'
                                    @ 'edges'
                                    @ 'box-decoration'
                            {
                                @ name 'text-decoration-style'
                                [ enum
                                    @ ''
                                    @ 'solid'
                                    @ 'wavy'
                                    @ 'double'
                                    @ 'dotted'
                                    @ 'dashed'
                            {
                                @ name 'text-emphasis-color'
                                @ isColor true
                            {
                                @ name 'text-emphasis-position'
                                [ enum
                                    @ ''
                                    @ 'over right'
                                    @ 'over left'
                                    @ 'below right'
                                    @ 'below left'
                            {
                                @ name 'text-emphasis-style'
                                [ enum
                                    @ ''
                                    @ 'none'
                                    @ 'triangle'
                                    @ 'sesame'
                                    @ 'open'
                                    @ 'filled'
                                    @ 'double-circle'
                                    @ 'dot'
                                    @ 'circle'
                            {
                                @ name 'text-indent'
                            {
                                @ name 'text-justify'
                                [ enum
                                    @ ''
                                    @ 'auto'
                                    @ 'none'
                                    @ 'inter-word'
                                    @ 'distribute'
                            {
                                @ name 'text-orientation'
                                [ enum
                                    @ ''
                                    @ 'mixed'
                                    @ 'use-glyph-orientation'
                                    @ 'upright'
                                    @ 'sideways-right'
                                    @ 'sideways-left'
                                    @ 'sideways'
                    {
                        @ name 'transform'
                        [ styles
                            {
                                @ name 'transform'
                            {
                                @ name 'transform-box'
                                [ enum
                                    @ 'content-box'
                                    @ 'border-box'
                                    @ 'fill-box'
                                    @ 'stroke-box'
                                    @ 'view-box'
                            {
                                @ name 'transform-origin'
                            {
                                @ name 'transform-style'
                                [ enum
                                    @ ''
                                    @ 'flat'
                                    @ 'preserve-3d'
                            {
                                @ name 'transition'
                            {
                                @ name 'transition-duration'
                            {
                                @ name 'transition-property'
                                [ enum
                                    @ ''
                                    @ 'none'
                                    @ 'all'
                            {
                                @ name 'transition-delay'
                            {
                                @ name 'transition-timing-function'
                                [ enum
                                    @ ''
                                    @ 'ease'
                                    @ 'step-start'
                                    @ 'step-end'
                                    @ 'linear'
                                    @ 'ease-out'
                                    @ 'ease-in-out'
                                    @ 'ease-in'
                    {
                        @ name 'misc'
                        [ styles
                            {
                                @ name 'all'
                                [ enum
                                    @ ''
                                    @ 'initial'
                                    @ 'unset'
                                    @ 'inherit'
                            {
                                @ name 'backface-visibility'
                                [ enum
                                    @ ''
                                    @ 'visible'
                                    @ 'hidden'
                            {
                                @ name 'break-after'
                                [ enum
                                    @ ''
                                    @ 'auto'
                                    @ 'right'
                                    @ 'page'
                                    @ 'left'
                                    @ 'column'
                                    @ 'avoid-page'
                                    @ 'avoid-column'
                                    @ 'avoid'
                                    @ 'always'
                            {
                                @ name 'break-before'
                                [ enum
                                    @ ''
                                    @ 'auto'
                                    @ 'right'
                                    @ 'page'
                                    @ 'left'
                                    @ 'column'
                                    @ 'avoid-page'
                                    @ 'avoid-column'
                                    @ 'avoid'
                                    @ 'always'
                            {
                                @ name 'break-inside'
                                [ enum
                                    @ ''
                                    @ 'auto'
                                    @ 'avoid-page'
                                    @ 'avoid-column'
                                    @ 'avoid'
                            {
                                @ name 'caption-side'
                                [ enum
                                    @ ''
                                    @ 'top'
                                    @ 'bottom'
                            {
                                @ name 'clear'
                                [ enum
                                    @ ''
                                    @ 'none'
                                    @ 'right'
                                    @ 'left'
                                    @ 'both'
                            {
                                @ name 'clear-after'
                                [ enum
                                    @ ''
                                    @ 'none'
                                    @ 'top'
                                    @ 'start'
                                    @ 'right'
                                    @ 'outside'
                                    @ 'left'
                                    @ 'inside'
                                    @ 'end'
                                    @ 'descendants'
                                    @ 'bottom'
                                    @ 'both'
                            {
                                @ name 'clip'
                            {
                                @ name 'content'
                                [ enum
                                    @ ''
                                    @ 'normal'
                                    @ 'open-quote'
                                    @ 'none'
                                    @ 'no-open-quote'
                                    @ 'no-close-quote'
                                    @ 'icon'
                                    @ 'close-quote'
                            {
                                @ name 'counter-increment'
                            {
                                @ name 'counter-reset'
                            {
                                @ name 'cursor'
                                [ enum
                                    @ ''
                                    @ 'auto'
                                    @ 'zoom-out'
                                    @ 'zoom-in'
                                    @ 'wait'
                                    @ 'w-resize'
                                    @ 'vertical-text'
                                    @ 'text'
                                    @ 'sw-resize'
                                    @ 'se-resize'
                                    @ 's-resize'
                                    @ 'row-resize'
                                    @ 'progress'
                                    @ 'pointer'
                                    @ 'nwse-resize'
                                    @ 'nw-resize'
                                    @ 'ns-resize'
                                    @ 'not-allowed'
                                    @ 'none'
                                    @ 'no-drop'
                                    @ 'nesw-resize'
                                    @ 'ne-resize'
                                    @ 'n-resize'
                                    @ 'move'
                                    @ 'help'
                                    @ 'ew-resize'
                                    @ 'e-resize'
                                    @ 'default'
                                    @ 'crosshair'
                                    @ 'copy'
                                    @ 'context-menu'
                                    @ 'col-resize'
                                    @ 'cell'
                                    @ 'all-scroll'
                                    @ 'alias'
                            {
                                @ name 'empty-cells'
                                [ enum
                                    @ ''
                                    @ 'show'
                                    @ 'hide'
                            {
                                @ name 'float'
                                [ enum
                                    @ ''
                                    @ 'none'
                                    @ 'right'
                                    @ 'left'
                            {
                                @ name 'hanging-punctuation'
                                [ enum
                                    @ ''
                                    @ 'none'
                                    @ 'last force-end'
                                    @ 'last allow-end'
                                    @ 'last'
                                    @ 'force-end'
                                    @ 'first force-end'
                                    @ 'first allow-end'
                                    @ 'first'
                                    @ 'allow-end'
                            {
                                @ name 'hyphens'
                                [ enum
                                    @ ''
                                    @ 'manual'
                                    @ 'none'
                                    @ 'auto'
                            {
                                @ name 'icon'
                            {
                                @ name 'image-orientation'
                            {
                                @ name 'image-resolution'
                                [ enum
                                    @ ''
                                    @ '1dppx'
                                    @ 'from-image'
                            {
                                @ name 'integer'
                            {
                                @ name 'object-fit'
                                [ enum
                                    @ ''
                                    @ 'fill'
                                    @ 'scale-down'
                                    @ 'none'
                                    @ 'cover'
                                    @ 'contain'
                            {
                                @ name 'object-position'
                            {
                                @ name 'orphans'
                            {
                                @ name 'page-break-after'
                                [ enum
                                    @ ''
                                    @ 'auto'
                                    @ 'right'
                                    @ 'left'
                                    @ 'avoid'
                                    @ 'always'
                            {
                                @ name 'page-break-before'
                                [ enum
                                    @ ''
                                    @ 'auto'
                                    @ 'right'
                                    @ 'left'
                                    @ 'avoid'
                                    @ 'always'
                            {
                                @ name 'page-break-inside'
                                [ enum
                                    @ ''
                                    @ 'auto'
                                    @ 'avoid'
                            {
                                @ name 'perspective'
                            {
                                @ name 'perspective-origin'
                            {
                                @ name 'pointer-events'
                                [ enum
                                    @ ''
                                    @ 'auto'
                                    @ 'none'
                            {
                                @ name 'quotes'
                            {
                                @ name 'resize'
                                [ enum
                                    @ ''
                                    @ 'none'
                                    @ 'vertical'
                                    @ 'horizontal'
                                    @ 'alwbothays'
                            {
                                @ name 'tab-size'
                            {
                                @ name 'unicode-bidi'
                                [ enum
                                    @ ''
                                    @ 'normal'
                                    @ 'embed'
                                    @ 'bidi-override'
                            {
                                @ name 'vertical-align'
                                { multi
                                    [ enum
                                        @ ''
                                        @ 'baseline'
                                        @ 'top'
                                        @ 'text-top'
                                        @ 'text-bottom'
                                        @ 'super'
                                        @ 'sub'
                                        @ 'middle'
                                        @ 'bottom'
                                    @ isPercentage true
                            {
                                @ name 'widows'
                            {
                                @ name 'z-index'    
                [ pseudoClasses
                    {
                        @ name 'active'
                    {                        
                        @ name 'any-link'
                    {                        
                        @ name 'autofill'
                    {                        
                        @ name 'blank' 
                        @ isExperimental true
                    {                        
                        @ name 'checked'
                    {                        
                        @ name 'current'
                        @ isExperimental true
                    {                        
                        @ name 'default'
                    {                        
                        @ name 'defined'
                    {                        
                        @ name 'dir()' 
                        @ isExperimental true
                    {                        
                        @ name 'disabled'
                    {                        
                        @ name 'empty'
                    {                        
                        @ name 'enabled'
                    {                        
                        @ name 'first'
                    {                        
                        @ name 'first-child'
                    {                        
                        @ name 'first-of-type'
                    {                        
                        @ name 'fullscreen'
                        @ isExperimental true
                    {                        
                        @ name 'future' 
                        @ isExperimental true
                    {                        
                        @ name 'focus'
                    {                        
                        @ name 'focus-visible' 
                    {                        
                        @ name 'focus-within'
                    {                        
                        @ name 'has()'
                        @ isExperimental true
                    {                        
                        @ name 'host'
                    {                        
                        @ name 'host()'
                    {                        
                        @ name 'host-context()'
                        @ isExperimental true
                    {                        
                        @ name 'hover'
                    {
                        @ name 'indeterminate'
                    {                        
                        @ name 'in-range'
                    {                        
                        @ name 'invalid'
                    {                        
                        @ name 'is()' 
                        @ isExperimental true
                    {                        
                        @ name 'lang()'
                    {                        
                        @ name 'last-child'
                    {                        
                        @ name 'last-of-type'
                    {                        
                        @ name 'left'
                    {                        
                        @ name 'link'
                    {                        
                        @ name 'local-link'
                        @ isExperimental true
                    {                        
                        @ name 'not()'
                    {                        
                        @ name 'nth-child()'
                    {                        
                        @ name 'nth-col()' 
                        @ isExperimental true
                    {                        
                        @ name 'nth-last-child()'
                    {                        
                        @ name 'nth-last-col()' 
                        @ isExperimental true
                    {                        
                        @ name 'nth-last-of-type()'
                    {                        
                        @ name 'nth-of-type()'
                    {                        
                        @ name 'only-child'
                    {                        
                        @ name 'only-of-type'
                    {                        
                        @ name 'optional'
                    {                        
                        @ name 'out-of-range'
                    {                        
                        @ name 'past' 
                        @ isExperimental true
                    {                        
                        @ name 'picture-in-picture'
                    {                        
                        @ name 'placeholder-shown'
                        @ isExperimental true
                    {                        
                        @ name 'paused'
                    {                        
                        @ name 'playing'
                    {                        
                        @ name 'read-only'
                    {                        
                        @ name 'read-write'
                    {                        
                        @ name 'required'
                    {                        
                        @ name 'right'
                    {                        
                        @ name 'root'
                    {                        
                        @ name 'scope'
                    {                        
                        @ name 'state()'
                        @ isExperimental true
                    {                        
                        @ name 'target'
                    {                        
                        @ name 'target-within'
                        @ isExperimental true
                    {                        
                        @ name 'user-invalid'
                        @ isExperimental true 
                    {                        
                        @ name 'valid'
                    {                        
                        @ name 'visited'
                    {                        
                        @ name 'where()'
                        @ isExperimental true