$group
    +
    function getCssPropertyHelpHRef
        param propName
        const found
            _ HELP.cssProperiesHRefs.find
                =>
                    param item
                    @expr item.name == propName
        return found ? found.href : null
    +
    const HELP
        {
            [ cssProperiesHRefs
                {
                    @ name '--*'
                    @ href 'https://drafts.csswg.org/css-variables-1/#propdef-'
                {
                    @ name 'align-content'
                    @ href 'https://drafts.csswg.org/css-align-3/#propdef-align-content'
                {
                    @ name 'align-content'
                    @ href 'https://drafts.csswg.org/css-flexbox-1/#propdef-align-content'
                {
                    @ name 'align-items'
                    @ href 'https://drafts.csswg.org/css-align-3/#propdef-align-items'
                {
                    @ name 'align-items'
                    @ href 'https://drafts.csswg.org/css-flexbox-1/#propdef-align-items'
                {
                    @ name 'align-self'
                    @ href 'https://drafts.csswg.org/css-align-3/#propdef-align-self'
                {
                    @ name 'align-self'
                    @ href 'https://drafts.csswg.org/css-flexbox-1/#propdef-align-self'
                {
                    @ name 'all'
                    @ href 'https://drafts.csswg.org/css-cascade-4/#propdef-all'
                {
                    @ name 'animation'
                    @ href 'https://drafts.csswg.org/css-animations-1/#propdef-animation'
                {
                    @ name 'animation-delay'
                    @ href 'https://drafts.csswg.org/css-animations-1/#propdef-animation-delay'
                {
                    @ name 'animation-direction'
                    @ href 'https://drafts.csswg.org/css-animations-1/#propdef-animation-direction'
                {
                    @ name 'animation-duration'
                    @ href 'https://drafts.csswg.org/css-animations-1/#propdef-animation-duration'
                {
                    @ name 'animation-fill-mode'
                    @ href 'https://drafts.csswg.org/css-animations-1/#propdef-animation-fill-mode'
                {
                    @ name 'animation-iteration-count'
                    @ href 'https://drafts.csswg.org/css-animations-1/#propdef-animation-iteration-count'
                {
                    @ name 'animation-name'
                    @ href 'https://drafts.csswg.org/css-animations-1/#propdef-animation-name'
                {
                    @ name 'animation-play-state'
                    @ href 'https://drafts.csswg.org/css-animations-1/#propdef-animation-play-state'
                {
                    @ name 'animation-timing-function'
                    @ href 'https://drafts.csswg.org/css-animations-1/#propdef-animation-timing-function'
                {
                    @ name 'azimuth'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-azimuth'
                {
                    @ name 'background'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-background'
                {
                    @ name 'background-attachment'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-background-attachment'
                {
                    @ name 'background-blend-mode'
                    @ href 'https://drafts.fxtf.org/compositing-1/#propdef-background-blend-mode'
                {
                    @ name 'background-clip'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-background-clip'
                {
                    @ name 'background-color'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-background-color'
                {
                    @ name 'background-image'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-background-image'
                {
                    @ name 'background-origin'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-background-origin'
                {
                    @ name 'background-position'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-background-position'
                {
                    @ name 'background-repeat'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-background-repeat'
                {
                    @ name 'background-size'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-background-size'
                {
                    @ name 'border'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border'
                {
                    @ name 'border-bottom'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-bottom'
                {
                    @ name 'border-bottom-color'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-bottom-color'
                {
                    @ name 'border-bottom-left-radius'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-bottom-left-radius'
                {
                    @ name 'border-bottom-right-radius'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-bottom-right-radius'
                {
                    @ name 'border-bottom-style'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-bottom-style'
                {
                    @ name 'border-bottom-width'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-bottom-width'
                {
                    @ name 'border-collapse'
                    @ href 'https://drafts.csswg.org/css2/#propdef-border-collapse'
                {
                    @ name 'border-color'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-color'
                {
                    @ name 'border-image'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-image'
                {
                    @ name 'border-image-outset'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-image-outset'
                {
                    @ name 'border-image-repeat'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-image-repeat'
                {
                    @ name 'border-image-slice'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-image-slice'
                {
                    @ name 'border-image-source'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-image-source'
                {
                    @ name 'border-image-width'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-image-width'
                {
                    @ name 'border-left'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-left'
                {
                    @ name 'border-left-color'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-left-color'
                {
                    @ name 'border-left-style'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-left-style'
                {
                    @ name 'border-left-width'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-left-width'
                {
                    @ name 'border-radius'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-radius'
                {
                    @ name 'border-right'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-right'
                {
                    @ name 'border-right-color'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-right-color'
                {
                    @ name 'border-right-style'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-right-style'
                {
                    @ name 'border-right-width'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-right-width'
                {
                    @ name 'border-spacing'
                    @ href 'https://drafts.csswg.org/css2/#propdef-border-spacing'
                {
                    @ name 'border-style'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-style'
                {
                    @ name 'border-top'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-top'
                {
                    @ name 'border-top-color'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-top-color'
                {
                    @ name 'border-top-left-radius'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-top-left-radius'
                {
                    @ name 'border-top-right-radius'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-top-right-radius'
                {
                    @ name 'border-top-style'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-top-style'
                {
                    @ name 'border-top-width'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-top-width'
                {
                    @ name 'border-width'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-border-width'
                {
                    @ name 'bottom'
                    @ href 'https://drafts.csswg.org/css2/#propdef-bottom'
                {
                    @ name 'box-decoration-break'
                    @ href 'https://drafts.csswg.org/css-break-3/#propdef-box-decoration-break'
                {
                    @ name 'box-shadow'
                    @ href 'https://drafts.csswg.org/css-backgrounds-3/#propdef-box-shadow'
                {
                    @ name 'box-sizing'
                    @ href 'https://drafts.csswg.org/css-ui-3/#propdef-box-sizing'
                {
                    @ name 'break-after'
                    @ href 'https://drafts.csswg.org/css-break-3/#propdef-break-after'
                {
                    @ name 'break-before'
                    @ href 'https://drafts.csswg.org/css-break-3/#propdef-break-before'
                {
                    @ name 'break-inside'
                    @ href 'https://drafts.csswg.org/css-break-3/#propdef-break-inside'
                {
                    @ name 'caption-side'
                    @ href 'https://drafts.csswg.org/css2/#propdef-caption-side'
                {
                    @ name 'caret-color'
                    @ href 'https://drafts.csswg.org/css-ui-3/#propdef-caret-color'
                {
                    @ name 'clear'
                    @ href 'https://drafts.csswg.org/css2/#propdef-clear'
                {
                    @ name 'clip'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-clip'
                {
                    @ name 'clip-path'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-clip-path'
                {
                    @ name 'clip-rule'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-clip-rule'
                {
                    @ name 'color'
                    @ href 'https://drafts.csswg.org/css-color-3/#color0'
                {
                    @ name 'color-interpolation-filters'
                    @ href 'https://drafts.fxtf.org/filter-effects-1/#propdef-color-interpolation-filters'
                {
                    @ name 'column-count'
                    @ href 'https://drafts.csswg.org/css-multicol-1/#propdef-column-count'
                {
                    @ name 'column-fill'
                    @ href 'https://drafts.csswg.org/css-multicol-1/#propdef-column-fill'
                {
                    @ name 'column-gap'
                    @ href 'https://drafts.csswg.org/css-align-3/#propdef-column-gap'
                {
                    @ name 'column-gap'
                    @ href 'https://drafts.csswg.org/css-multicol-1/#propdef-column-gap'
                {
                    @ name 'column-rule'
                    @ href 'https://drafts.csswg.org/css-multicol-1/#propdef-column-rule'
                {
                    @ name 'column-rule-color'
                    @ href 'https://drafts.csswg.org/css-multicol-1/#propdef-column-rule-color'
                {
                    @ name 'column-rule-style'
                    @ href 'https://drafts.csswg.org/css-multicol-1/#propdef-column-rule-style'
                {
                    @ name 'column-rule-width'
                    @ href 'https://drafts.csswg.org/css-multicol-1/#propdef-column-rule-width'
                {
                    @ name 'columns'
                    @ href 'https://drafts.csswg.org/css-multicol-1/#propdef-columns'
                {
                    @ name 'column-span'
                    @ href 'https://drafts.csswg.org/css-multicol-1/#propdef-column-span'
                {
                    @ name 'column-width'
                    @ href 'https://drafts.csswg.org/css-multicol-1/#propdef-column-width'
                {
                    @ name 'contain'
                    @ href 'https://drafts.csswg.org/css-contain-1/#propdef-contain'
                {
                    @ name 'content'
                    @ href 'https://drafts.csswg.org/css2/#propdef-content'
                {
                    @ name 'counter-increment'
                    @ href 'https://drafts.csswg.org/css2/#propdef-counter-increment'
                {
                    @ name 'counter-reset'
                    @ href 'https://drafts.csswg.org/css2/#propdef-counter-reset'
                {
                    @ name 'cue'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-cue'
                {
                    @ name 'cue'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-cue'
                {
                    @ name 'cue-after'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-cue-after'
                {
                    @ name 'cue-after'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-cue-after'
                {
                    @ name 'cue-before'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-cue-before'
                {
                    @ name 'cue-before'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-cue-before'
                {
                    @ name 'cursor'
                    @ href 'https://drafts.csswg.org/css-ui-3/#propdef-cursor'
                {
                    @ name 'direction'
                    @ href 'https://drafts.csswg.org/css-writing-modes-4/#propdef-direction'
                {
                    @ name 'display'
                    @ href 'https://drafts.csswg.org/css-display-3/#propdef-display'
                {
                    @ name 'elevation'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-elevation'
                {
                    @ name 'empty-cells'
                    @ href 'https://drafts.csswg.org/css2/#propdef-empty-cells'
                {
                    @ name 'filter'
                    @ href 'https://drafts.fxtf.org/filter-effects-1/#propdef-filter'
                {
                    @ name 'flex'
                    @ href 'https://drafts.csswg.org/css-flexbox-1/#propdef-flex'
                {
                    @ name 'flex-basis'
                    @ href 'https://drafts.csswg.org/css-flexbox-1/#propdef-flex-basis'
                {
                    @ name 'flex-direction'
                    @ href 'https://drafts.csswg.org/css-flexbox-1/#propdef-flex-direction'
                {
                    @ name 'flex-flow'
                    @ href 'https://drafts.csswg.org/css-flexbox-1/#propdef-flex-flow'
                {
                    @ name 'flex-grow'
                    @ href 'https://drafts.csswg.org/css-flexbox-1/#propdef-flex-grow'
                {
                    @ name 'flex-shrink'
                    @ href 'https://drafts.csswg.org/css-flexbox-1/#propdef-flex-shrink'
                {
                    @ name 'flex-wrap'
                    @ href 'https://drafts.csswg.org/css-flexbox-1/#propdef-flex-wrap'
                {
                    @ name 'float'
                    @ href 'https://drafts.csswg.org/css2/#propdef-float'
                {
                    @ name 'flood-color'
                    @ href 'https://drafts.fxtf.org/filter-effects-1/#propdef-flood-color'
                {
                    @ name 'flood-opacity'
                    @ href 'https://drafts.fxtf.org/filter-effects-1/#propdef-flood-opacity'
                {
                    @ name 'font'
                    @ href 'https://drafts.csswg.org/css-fonts-3/#propdef-font'
                {
                    @ name 'font-family'
                    @ href 'https://drafts.csswg.org/css-fonts-3/#propdef-font-family'
                {
                    @ name 'font-feature-settings'
                    @ href 'https://drafts.csswg.org/css-fonts-3/#propdef-font-feature-settings'
                {
                    @ name 'font-kerning'
                    @ href 'https://drafts.csswg.org/css-fonts-3/#propdef-font-kerning'
                {
                    @ name 'font-size'
                    @ href 'https://drafts.csswg.org/css-fonts-3/#propdef-font-size'
                {
                    @ name 'font-size-adjust'
                    @ href 'https://drafts.csswg.org/css-fonts-3/#propdef-font-size-adjust'
                {
                    @ name 'font-stretch'
                    @ href 'https://drafts.csswg.org/css-fonts-3/#propdef-font-stretch'
                {
                    @ name 'font-style'
                    @ href 'https://drafts.csswg.org/css-fonts-3/#propdef-font-style'
                {
                    @ name 'font-synthesis'
                    @ href 'https://drafts.csswg.org/css-fonts-3/#propdef-font-synthesis'
                {
                    @ name 'font-variant'
                    @ href 'https://drafts.csswg.org/css-fonts-3/#propdef-font-variant'
                {
                    @ name 'font-variant-caps'
                    @ href 'https://drafts.csswg.org/css-fonts-3/#propdef-font-variant-caps'
                {
                    @ name 'font-variant-east-asian'
                    @ href 'https://drafts.csswg.org/css-fonts-3/#propdef-font-variant-east-asian'
                {
                    @ name 'font-variant-ligatures'
                    @ href 'https://drafts.csswg.org/css-fonts-3/#propdef-font-variant-ligatures'
                {
                    @ name 'font-variant-numeric'
                    @ href 'https://drafts.csswg.org/css-fonts-3/#propdef-font-variant-numeric'
                {
                    @ name 'font-variant-position'
                    @ href 'https://drafts.csswg.org/css-fonts-3/#propdef-font-variant-position'
                {
                    @ name 'font-weight'
                    @ href 'https://drafts.csswg.org/css-fonts-3/#propdef-font-weight'
                {
                    @ name 'gap'
                    @ href 'https://drafts.csswg.org/css-align-3/#propdef-gap'
                {
                    @ name 'globalcompositeoperation'
                    @ href 'https://drafts.fxtf.org/compositing-1/#propdef-mix'
                {
                    @ name 'glyph-orientation-vertical'
                    @ href 'https://drafts.csswg.org/css-writing-modes-4/#propdef-glyph-orientation-vertical'
                {
                    @ name 'grid'
                    @ href 'https://drafts.csswg.org/css-grid-1/#propdef-grid'
                {
                    @ name 'grid-area'
                    @ href 'https://drafts.csswg.org/css-grid-1/#propdef-grid-area'
                {
                    @ name 'grid-auto-columns'
                    @ href 'https://drafts.csswg.org/css-grid-1/#propdef-grid-auto-columns'
                {
                    @ name 'grid-auto-flow'
                    @ href 'https://drafts.csswg.org/css-grid-1/#propdef-grid-auto-flow'
                {
                    @ name 'grid-auto-rows'
                    @ href 'https://drafts.csswg.org/css-grid-1/#propdef-grid-auto-rows'
                {
                    @ name 'grid-column'
                    @ href 'https://drafts.csswg.org/css-grid-1/#propdef-grid-column'
                {
                    @ name 'grid-column-end'
                    @ href 'https://drafts.csswg.org/css-grid-1/#propdef-grid-column-end'
                {
                    @ name 'grid-column-gap'
                    @ href 'https://drafts.csswg.org/css-align-3/#propdef-grid-column-gap'
                {
                    @ name 'grid-column-start'
                    @ href 'https://drafts.csswg.org/css-grid-1/#propdef-grid-column-start'
                {
                    @ name 'grid-gap'
                    @ href 'https://drafts.csswg.org/css-align-3/#propdef-grid-gap'
                {
                    @ name 'grid-row'
                    @ href 'https://drafts.csswg.org/css-grid-1/#propdef-grid-row'
                {
                    @ name 'grid-row-end'
                    @ href 'https://drafts.csswg.org/css-grid-1/#propdef-grid-row-end'
                {
                    @ name 'grid-row-gap'
                    @ href 'https://drafts.csswg.org/css-align-3/#propdef-grid-row-gap'
                {
                    @ name 'grid-row-start'
                    @ href 'https://drafts.csswg.org/css-grid-1/#propdef-grid-row-start'
                {
                    @ name 'grid-template'
                    @ href 'https://drafts.csswg.org/css-grid-1/#propdef-grid-template'
                {
                    @ name 'grid-template-areas'
                    @ href 'https://drafts.csswg.org/css-grid-1/#propdef-grid-template-areas'
                {
                    @ name 'grid-template-columns'
                    @ href 'https://drafts.csswg.org/css-grid-1/#propdef-grid-template-columns'
                {
                    @ name 'grid-template-rows'
                    @ href 'https://drafts.csswg.org/css-grid-1/#propdef-grid-template-rows'
                {
                    @ name 'hanging-punctuation'
                    @ href 'https://drafts.csswg.org/css-text-3/#propdef-hanging-punctuation'
                {
                    @ name 'height'
                    @ href 'https://drafts.csswg.org/css2/#propdef-height'
                {
                    @ name 'hyphens'
                    @ href 'https://drafts.csswg.org/css-text-3/#propdef-hyphens'
                {
                    @ name 'image-orientation'
                    @ href 'https://drafts.csswg.org/css-images-3/#propdef-image-orientation'
                {
                    @ name 'image-rendering'
                    @ href 'https://drafts.csswg.org/css-images-3/#propdef-image-rendering'
                {
                    @ name 'isolation'
                    @ href 'https://drafts.fxtf.org/compositing-1/#propdef-isolation'
                {
                    @ name 'justify-content'
                    @ href 'https://drafts.csswg.org/css-align-3/#propdef-justify-content'
                {
                    @ name 'justify-content'
                    @ href 'https://drafts.csswg.org/css-flexbox-1/#propdef-justify-content'
                {
                    @ name 'justify-items'
                    @ href 'https://drafts.csswg.org/css-align-3/#propdef-justify-items'
                {
                    @ name 'justify-self'
                    @ href 'https://drafts.csswg.org/css-align-3/#propdef-justify-self'
                {
                    @ name 'left'
                    @ href 'https://drafts.csswg.org/css2/#propdef-left'
                {
                    @ name 'letter-spacing'
                    @ href 'https://drafts.csswg.org/css-text-3/#propdef-letter-spacing'
                {
                    @ name 'lighting-color'
                    @ href 'https://drafts.fxtf.org/filter-effects-1/#propdef-lighting-color'
                {
                    @ name 'line-break'
                    @ href 'https://drafts.csswg.org/css-text-3/#propdef-line-break'
                {
                    @ name 'line-height'
                    @ href 'https://drafts.csswg.org/css2/#propdef-line-height'
                {
                    @ name 'list-style'
                    @ href 'https://drafts.csswg.org/css2/#propdef-list-style'
                {
                    @ name 'list-style-image'
                    @ href 'https://drafts.csswg.org/css2/#propdef-list-style-image'
                {
                    @ name 'list-style-position'
                    @ href 'https://drafts.csswg.org/css2/#propdef-list-style-position'
                {
                    @ name 'list-style-type'
                    @ href 'https://drafts.csswg.org/css2/#propdef-list-style-type'
                {
                    @ name 'margin'
                    @ href 'https://drafts.csswg.org/css2/#propdef-margin'
                {
                    @ name 'margin-bottom'
                    @ href 'https://drafts.csswg.org/css2/#propdef-margin-bottom'
                {
                    @ name 'margin-left'
                    @ href 'https://drafts.csswg.org/css2/#propdef-margin-left'
                {
                    @ name 'margin-right'
                    @ href 'https://drafts.csswg.org/css2/#propdef-margin-right'
                {
                    @ name 'margin-top'
                    @ href 'https://drafts.csswg.org/css2/#propdef-margin-top'
                {
                    @ name 'mask'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-mask'
                {
                    @ name 'mask-border'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-mask-border'
                {
                    @ name 'mask-border-mode'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-mask-border-mode'
                {
                    @ name 'mask-border-outset'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-mask-border-outset'
                {
                    @ name 'mask-border-repeat'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-mask-border-repeat'
                {
                    @ name 'mask-border-slice'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-mask-border-slice'
                {
                    @ name 'mask-border-source'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-mask-border-source'
                {
                    @ name 'mask-border-width'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-mask-border-width'
                {
                    @ name 'mask-clip'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-mask-clip'
                {
                    @ name 'mask-composite'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-mask-composite'
                {
                    @ name 'mask-image'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-mask-image'
                {
                    @ name 'mask-mode'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-mask-mode'
                {
                    @ name 'mask-origin'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-mask-origin'
                {
                    @ name 'mask-position'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-mask-position'
                {
                    @ name 'mask-repeat'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-mask-repeat'
                {
                    @ name 'mask-size'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-mask-size'
                {
                    @ name 'mask-type'
                    @ href 'https://drafts.fxtf.org/css-masking-1/#propdef-mask-type'
                {
                    @ name 'max-height'
                    @ href 'https://drafts.csswg.org/css2/#propdef-max-height'
                {
                    @ name 'max-width'
                    @ href 'https://drafts.csswg.org/css2/#propdef-max-width'
                {
                    @ name 'min-height'
                    @ href 'https://drafts.csswg.org/css2/#propdef-min-height'
                {
                    @ name 'min-width'
                    @ href 'https://drafts.csswg.org/css2/#propdef-min-width'
                {
                    @ name 'mix-blend-mode'
                    @ href 'https://drafts.fxtf.org/compositing-1/#propdef-mix-blend-mode'
                {
                    @ name 'object-fit'
                    @ href 'https://drafts.csswg.org/css-images-3/#propdef-object-fit'
                {
                    @ name 'object-position'
                    @ href 'https://drafts.csswg.org/css-images-3/#propdef-object-position'
                {
                    @ name 'opacity'
                    @ href 'https://drafts.csswg.org/css-color-3/#opacity'
                {
                    @ name 'order'
                    @ href 'https://drafts.csswg.org/css-flexbox-1/#propdef-order'
                {
                    @ name 'orphans'
                    @ href 'https://drafts.csswg.org/css-break-3/#propdef-orphans'
                {
                    @ name 'outline'
                    @ href 'https://drafts.csswg.org/css-ui-3/#propdef-outline'
                {
                    @ name 'outline-color'
                    @ href 'https://drafts.csswg.org/css-ui-3/#propdef-outline-color'
                {
                    @ name 'outline-offset'
                    @ href 'https://drafts.csswg.org/css-ui-3/#propdef-outline-offset'
                {
                    @ name 'outline-style'
                    @ href 'https://drafts.csswg.org/css-ui-3/#propdef-outline-style'
                {
                    @ name 'outline-width'
                    @ href 'https://drafts.csswg.org/css-ui-3/#propdef-outline-width'
                {
                    @ name 'overflow'
                    @ href 'https://drafts.csswg.org/css2/#propdef-overflow'
                {
                    @ name 'overflow-wrap'
                    @ href 'https://drafts.csswg.org/css-text-3/#propdef-overflow-wrap'
                {
                    @ name 'padding'
                    @ href 'https://drafts.csswg.org/css2/#propdef-padding'
                {
                    @ name 'padding-bottom'
                    @ href 'https://drafts.csswg.org/css2/#propdef-padding-bottom'
                {
                    @ name 'padding-left'
                    @ href 'https://drafts.csswg.org/css2/#propdef-padding-left'
                {
                    @ name 'padding-right'
                    @ href 'https://drafts.csswg.org/css2/#propdef-padding-right'
                {
                    @ name 'padding-top'
                    @ href 'https://drafts.csswg.org/css2/#propdef-padding-top'
                {
                    @ name 'page-break-after'
                    @ href 'https://drafts.csswg.org/css2/#propdef-page-break-after'
                {
                    @ name 'page-break-before'
                    @ href 'https://drafts.csswg.org/css2/#propdef-page-break-before'
                {
                    @ name 'page-break-inside'
                    @ href 'https://drafts.csswg.org/css2/#propdef-page-break-inside'
                {
                    @ name 'pause'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-pause'
                {
                    @ name 'pause'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-pause'
                {
                    @ name 'pause-after'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-pause-after'
                {
                    @ name 'pause-after'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-pause-after'
                {
                    @ name 'pause-before'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-pause-before'
                {
                    @ name 'pause-before'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-pause-before'
                {
                    @ name 'pitch'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-pitch'
                {
                    @ name 'pitch-range'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-pitch-range'
                {
                    @ name 'place-content'
                    @ href 'https://drafts.csswg.org/css-align-3/#propdef-place-content'
                {
                    @ name 'place-items'
                    @ href 'https://drafts.csswg.org/css-align-3/#propdef-place-items'
                {
                    @ name 'place-self'
                    @ href 'https://drafts.csswg.org/css-align-3/#propdef-place-self'
                {
                    @ name 'play-during'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-play-during'
                {
                    @ name 'position'
                    @ href 'https://drafts.csswg.org/css2/#propdef-position'
                {
                    @ name 'quotes'
                    @ href 'https://drafts.csswg.org/css2/#propdef-quotes'
                {
                    @ name 'resize'
                    @ href 'https://drafts.csswg.org/css-ui-3/#propdef-resize'
                {
                    @ name 'rest'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-rest'
                {
                    @ name 'rest-after'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-rest-after'
                {
                    @ name 'rest-before'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-rest-before'
                {
                    @ name 'richness'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-richness'
                {
                    @ name 'right'
                    @ href 'https://drafts.csswg.org/css2/#propdef-right'
                {
                    @ name 'row-gap'
                    @ href 'https://drafts.csswg.org/css-align-3/#propdef-row-gap'
                {
                    @ name 'scroll-margin'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-margin'
                {
                    @ name 'scroll-margin-block'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-margin-block'
                {
                    @ name 'scroll-margin-block-end'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-margin-block-end'
                {
                    @ name 'scroll-margin-block-start'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-margin-block-start'
                {
                    @ name 'scroll-margin-bottom'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-margin-bottom'
                {
                    @ name 'scroll-margin-inline'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-margin-inline'
                {
                    @ name 'scroll-margin-inline-end'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-margin-inline-end'
                {
                    @ name 'scroll-margin-inline-start'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-margin-inline-start'
                {
                    @ name 'scroll-margin-left'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-margin-left'
                {
                    @ name 'scroll-margin-right'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-margin-right'
                {
                    @ name 'scroll-margin-top'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-margin-top'
                {
                    @ name 'scroll-padding'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-padding'
                {
                    @ name 'scroll-padding-block'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-padding-block'
                {
                    @ name 'scroll-padding-block-end'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-padding-block-end'
                {
                    @ name 'scroll-padding-block-start'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-padding-block-start'
                {
                    @ name 'scroll-padding-bottom'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-padding-bottom'
                {
                    @ name 'scroll-padding-inline'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-padding-inline'
                {
                    @ name 'scroll-padding-inline-end'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-padding-inline-end'
                {
                    @ name 'scroll-padding-inline-start'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-padding-inline-start'
                {
                    @ name 'scroll-padding-left'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-padding-left'
                {
                    @ name 'scroll-padding-right'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-padding-right'
                {
                    @ name 'scroll-padding-top'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-padding-top'
                {
                    @ name 'scroll-snap-align'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-snap-align'
                {
                    @ name 'scroll-snap-stop'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-snap-stop'
                {
                    @ name 'scroll-snap-type'
                    @ href 'https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-snap-type'
                {
                    @ name 'shape-image-threshold'
                    @ href 'https://drafts.csswg.org/css-shapes-1/#propdef-shape-image-threshold'
                {
                    @ name 'shape-margin'
                    @ href 'https://drafts.csswg.org/css-shapes-1/#propdef-shape-margin'
                {
                    @ name 'shape-outside'
                    @ href 'https://drafts.csswg.org/css-shapes-1/#propdef-shape-outside'
                {
                    @ name 'speak'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-speak'
                {
                    @ name 'speak'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-speak'
                {
                    @ name 'speak-as'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-speak-as'
                {
                    @ name 'speak-header'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-speak-header'
                {
                    @ name 'speak-numeral'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-speak-numeral'
                {
                    @ name 'speak-punctuation'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-speak-punctuation'
                {
                    @ name 'speech-rate'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-speech-rate'
                {
                    @ name 'stress'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-stress'
                {
                    @ name 'table-layout'
                    @ href 'https://drafts.csswg.org/css2/#propdef-table-layout'
                {
                    @ name 'tab-size'
                    @ href 'https://drafts.csswg.org/css-text-3/#propdef-tab-size'
                {
                    @ name 'text-align'
                    @ href 'https://drafts.csswg.org/css-text-3/#propdef-text-align'
                {
                    @ name 'text-align-all'
                    @ href 'https://drafts.csswg.org/css-text-3/#propdef-text-align-all'
                {
                    @ name 'text-align-last'
                    @ href 'https://drafts.csswg.org/css-text-3/#propdef-text-align-last'
                {
                    @ name 'text-combine-upright'
                    @ href 'https://drafts.csswg.org/css-writing-modes-4/#propdef-text-combine-upright'
                {
                    @ name 'text-decoration'
                    @ href 'https://drafts.csswg.org/css-text-decor-3/#propdef-text-decoration'
                {
                    @ name 'text-decoration-color'
                    @ href 'https://drafts.csswg.org/css-text-decor-3/#propdef-text-decoration-color'
                {
                    @ name 'text-decoration-line'
                    @ href 'https://drafts.csswg.org/css-text-decor-3/#propdef-text-decoration-line'
                {
                    @ name 'text-decoration-style'
                    @ href 'https://drafts.csswg.org/css-text-decor-3/#propdef-text-decoration-style'
                {
                    @ name 'text-emphasis'
                    @ href 'https://drafts.csswg.org/css-text-decor-3/#propdef-text-emphasis'
                {
                    @ name 'text-emphasis-color'
                    @ href 'https://drafts.csswg.org/css-text-decor-3/#propdef-text-emphasis-color'
                {
                    @ name 'text-emphasis-position'
                    @ href 'https://drafts.csswg.org/css-text-decor-3/#propdef-text-emphasis-position'
                {
                    @ name 'text-emphasis-style'
                    @ href 'https://drafts.csswg.org/css-text-decor-3/#propdef-text-emphasis-style'
                {
                    @ name 'text-indent'
                    @ href 'https://drafts.csswg.org/css-text-3/#propdef-text-indent'
                {
                    @ name 'text-justify'
                    @ href 'https://drafts.csswg.org/css-text-3/#propdef-text-justify'
                {
                    @ name 'text-orientation'
                    @ href 'https://drafts.csswg.org/css-writing-modes-4/#propdef-text-orientation'
                {
                    @ name 'text-overflow'
                    @ href 'https://drafts.csswg.org/css-ui-3/#propdef-text-overflow'
                {
                    @ name 'text-shadow'
                    @ href 'https://drafts.csswg.org/css-text-decor-3/#propdef-text-shadow'
                {
                    @ name 'text-transform'
                    @ href 'https://drafts.csswg.org/css-text-3/#propdef-text-transform'
                {
                    @ name 'text-underline-position'
                    @ href 'https://drafts.csswg.org/css-text-decor-3/#propdef-text-underline-position'
                {
                    @ name 'top'
                    @ href 'https://drafts.csswg.org/css2/#propdef-top'
                {
                    @ name 'transform'
                    @ href 'https://drafts.csswg.org/css-transforms-1/#propdef-transform'
                {
                    @ name 'transform-box'
                    @ href 'https://drafts.csswg.org/css-transforms-1/#propdef-transform-box'
                {
                    @ name 'transform-origin'
                    @ href 'https://drafts.csswg.org/css-transforms-1/#propdef-transform-origin'
                {
                    @ name 'transition'
                    @ href 'https://drafts.csswg.org/css-transitions-1/#propdef-transition'
                {
                    @ name 'transition-delay'
                    @ href 'https://drafts.csswg.org/css-transitions-1/#propdef-transition-delay'
                {
                    @ name 'transition-duration'
                    @ href 'https://drafts.csswg.org/css-transitions-1/#propdef-transition-duration'
                {
                    @ name 'transition-property'
                    @ href 'https://drafts.csswg.org/css-transitions-1/#propdef-transition-property'
                {
                    @ name 'transition-timing-function'
                    @ href 'https://drafts.csswg.org/css-transitions-1/#propdef-transition-timing-function'
                {
                    @ name 'unicode-bidi'
                    @ href 'https://drafts.csswg.org/css-writing-modes-4/#propdef-unicode-bidi'
                {
                    @ name 'vertical-align'
                    @ href 'https://drafts.csswg.org/css2/#propdef-vertical-align'
                {
                    @ name 'visibility'
                    @ href 'https://drafts.csswg.org/css2/#propdef-visibility'
                {
                    @ name 'voice-balance'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-voice-balance'
                {
                    @ name 'voice-duration'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-voice-duration'
                {
                    @ name 'voice-family'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-voice-family'
                {
                    @ name 'voice-family'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-voice-family'
                {
                    @ name 'voice-pitch'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-voice-pitch'
                {
                    @ name 'voice-range'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-voice-range'
                {
                    @ name 'voice-rate'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-voice-rate'
                {
                    @ name 'voice-stress'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-voice-stress'
                {
                    @ name 'voice-volume'
                    @ href 'https://drafts.csswg.org/css-speech-1/#propdef-voice-volume'
                {
                    @ name 'volume'
                    @ href 'https://www.w3.org/TR/CSS2/aural.html#propdef-volume'
                {
                    @ name 'white-space'
                    @ href 'https://drafts.csswg.org/css-text-3/#propdef-white-space'
                {
                    @ name 'widows'
                    @ href 'https://drafts.csswg.org/css-break-3/#propdef-widows'
                {
                    @ name 'width'
                    @ href 'https://drafts.csswg.org/css2/#propdef-width'
                {
                    @ name 'will-change'
                    @ href 'https://drafts.csswg.org/css-will-change-1/#propdef-will-change'
                {
                    @ name 'word-break'
                    @ href 'https://drafts.csswg.org/css-text-3/#propdef-word-break'
                {
                    @ name 'word-spacing'
                    @ href 'https://drafts.csswg.org/css-text-3/#propdef-word-spacing'
                {
                    @ name 'word-wrap'
                    @ href 'https://drafts.csswg.org/css-text-3/#propdef-word-wrap'
                {
                    @ name 'writing-mode'
                    @ href 'https://drafts.csswg.org/css-writing-modes-4/#propdef-writing-mode'
                {
                    @ name 'z-index'
                    @ href 'https://drafts.csswg.org/css2/#propdef-z-index'