$group

    const __initial
        {
            [ samplesData
                {
                    @ sampleName 'sidebar'
                    [ htmlData
                        @ "<div class='list-box'>"
                        @ "  <div class='list-item'>Item 1</div>"
                        @ "  <div class='list-item'>Item 2</div>"
                        @ "  <div class='list-item'>Item 3</div>"
                        @ "</div>"
                    [ rulesData
                    [ ruleData
                        {
                            @ name 'list-box'
                            { styles
                                @ display 'flex'
                                @ padding '4px'
                                @ color '#ff0000'
                                @ background '#cacaca'
                        {
                            @ name 'list-item'
                            { styles
                                @ background '#909090'