module
    kind react
    var htmlCode = "<html><!--long linelong linelong linelong linelong linelong linelong linelong linelong linelong line-->\n<head>\n	<!-- HTML comment -->\n	<style type=\"text/css\">\n		/* CSS comment */\n	</style>\n	<script type=\"javascript\">\n		// JavaScript comment\n	</" + "script>\n</head>\n<body></body>\n</html>"
        # Remember to check out the CSS too!
    _ monaco.editor.create
        _ document.getElementById("container")
        { 
            @ value htmlCode
            @ language "text/html"
            @ theme "vs"
            { scrollbar
                @ useShadows false
                    # Subtle shadows to the left & top. Defaults to true.
                @ verticalHasArrows true
                    # Render vertical arrows. Defaults to false.
                @ horizontalHasArrows true
                    # Render horizontal arrows. Defaults to false.
                @ vertical 'visible'
                    # Render vertical scrollbar.
                    # Accepted values: 'auto', 'visible', 'hidden'.
                    # Defaults to 'auto'
                @ horizontal 'visible'
                    # Render horizontal scrollbar.
                    # Accepted values: 'auto', 'visible', 'hidden'.
                    # Defaults to 'auto'
                @ verticalScrollbarSize 17
                @ horizontalScrollbarSize 17
                @ arrowSize 30
