module
    kind react
    _ monaco.languages.register
        { 
            @ id 'mySpecialLanguage'
    _ monaco.languages.registerHoverProvider
        @ 'mySpecialLanguage'
        { 
            @ provideHover
                function 
                    param model
                    param position
                    return 
                        _ xhr('../playground.html').then
                            function 
                                param res
                                return 
                                    { 
                                        @ range new monaco.Range(1, 1, model.getLineCount(), model.getLineMaxColumn(model.getLineCount()))
                                        [ contents
                                            { 
                                                @ value '**SOURCE**'
                                            { 
                                                @ value '```html\n' + res.responseText.substring(0, 200) + '\n```'
    _ monaco.editor.create
        _ document.getElementById("container")
        { 
            @ value '\n\nHover over this text'
            @ language 'mySpecialLanguage'
    function xhr
        param url
        var req = null
        return 
            new Promise
                function 
                    param c
                    param e
                    set req = new XMLHttpRequest()
                    set req.onreadystatechange =
                        function 
                            if req._canceled
                                return 
                            if req.readyState === 4
                                if (req.status >= 200 && req.status < 300) || req.status === 1223
                                    _ c(req)
                                else
                                    _ e(req)
                                set req.onreadystatechange =
                                    function 
                    _ req.open("GET", url, true)
                    set req.responseType = ""
                    _ req.send(null)
                function 
                    set req._canceled = true
                    _ req.abort()
