module
    kind react
    _ monaco.languages.register
        { 
            @ id "foldLanguage"
    var value
        `lit 
            + 1. Hit F1 to bring up the Command Palette&lf;
            + 2. Type 'fold'&lf;
            + 3. Choose 'Fold All Block Comments' or 'Fold All Regions'&lf;
            + &lf;
            + 5. comment1&lf;
            + 6. comment1&lf;
            + 7. comment1&lf;
            + &lf;
            + 9. unfoldable text&lf;
            + 10. unfoldable text&lf;
            + 11. unfoldable text&lf;
            + &lf;
            + 13. comment2&lf;
            + 14. comment2&lf;
            + 15. comment2&lf;
            + 16. comment2&lf;
            + 17. comment2&lf;
            + &lf;
            + 19. foldable text&lf;
            + 20. foldable text&lf;
            + 21. foldable text&lf;
            + &lf;
            + 23. region1&lf;
            + 24. region1&lf;
            + 25. region1&lf;
            + &lf;
            + 27. region2&lf;
            + 28. region2&lf;
            + 29. region2
    _ monaco.editor.create
        _ document.getElementById("container")
        { 
            @ value
            @ language "foldLanguage"
    _ monaco.languages.registerFoldingRangeProvider
        @ "foldLanguage"
        { 
            @ provideFoldingRanges
                function 
                    param model
                    param context
                    param token
                    return 
                        [ 
                            { 
                                @ start 5
                                @ end 7
                                @ kind monaco.languages.FoldingRangeKind.Comment
                                # comment1
                            { 
                                @ start 13
                                @ end 17
                                @ kind monaco.languages.FoldingRangeKind.Comment
                                # comment2
                            { 
                                @ start 19
                                @ end 21
                                # foldable text
                            { 
                                @ start 23
                                @ end 25
                                @ kind monaco.languages.FoldingRangeKind.Region
                                # region1
                            { 
                                @ start 27
                                @ end 29
                                @ kind monaco.languages.FoldingRangeKind.Region
                                # region2
