html 
    lang en
    head 
        meta 
            charset utf-8
        meta 
            name viewport
            content width=device-width, initial-scale=1.0
        meta 
            name description
            content A layout example that shows off a blog page with a list of posts.
        @title Blog &ndash; Layout Examples &ndash; Pure
        link 
            rel stylesheet
            href https://unpkg.com/purecss@2.1.0/build/pure-min.css
            @ integrity sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH
            crossorigin anonymous
        link 
            rel stylesheet
            href https://unpkg.com/purecss@2.1.0/build/grids-responsive-min.css
        link 
            rel stylesheet
            href ./blog_layout.css.ittf
    body 
        . pure-g
            id layout
            . sidebar pure-u-1 pure-u-md-1-4
                . header
                    h1 A Sample Blog
                        class brand-title
                    h2 Creating a blog layout using Pure
                        class brand-tagline
                    nav 
                        class nav
                        ul 
                            class nav-list
                            li 
                                class nav-item
                                a Pure
                                    class pure-button
                                    href http://purecss.io
            . content pure-u-1 pure-u-md-3-4
                div 
                    . posts
                        h1 Pinned Post
                            class content-subhead
                        section 
                            class post
                            header 
                                class post-header
                                img 
                                    width 48
                                    height 48
                                    alt Tilo Mitra&#x27;s avatar
                                    class post-avatar
                                    src /img/common/tilo-avatar.png
                                h2 Welcome to Pure
                                    class post-title
                                p 
                                    class post-meta
                                    ++ By
                                    a Tilo Mitra
                                        href #
                                        class post-author
                                    + under
                                    a CSS
                                        class post-category post-category-design
                                        href #
                                    a Pure
                                        class post-category post-category-pure
                                        href #
                            . post-description
                                p 
                                    ++ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    . posts
                        h1 Recent Posts
                            class content-subhead
                        section 
                            class post
                            header 
                                class post-header
                                img 
                                    width 48
                                    height 48
                                    alt Eric Ferraiuolo&#x27;s avatar
                                    class post-avatar
                                    src /img/common/ericf-avatar.png
                                h2 Everything You Need to Know About Node.js
                                    class post-title
                                p 
                                    class post-meta
                                    ++ By
                                    a Eric Ferraiuolo
                                        class post-author
                                        href #
                                    + under
                                    a JavaScript
                                        class post-category post-category-js
                                        href #
                            . post-description
                                p 
                                    ++ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        section 
                            class post
                            header 
                                class post-header
                                img 
                                    width 48
                                    height 48
                                    alt Reid Burke&#x27;s avatar
                                    class post-avatar
                                    src /img/common/reid-avatar.png
                                h2 Photos from CSSConf and JSConf
                                    class post-title
                                p 
                                    class post-meta
                                    ++ By
                                    a Reid Burke
                                        class post-author
                                        href #
                                    + under
                                    a Uncategorized
                                        class post-category
                                        href #
                            . post-description
                                . post-images pure-g
                                    . pure-u-1 pure-u-md-1-2
                                        a 
                                            href http://www.flickr.com/photos/uberlife/8915936174/
                                            img 
                                                alt Photo of someone working poolside at a resort
                                                class pure-img-responsive
                                                src http://farm8.staticflickr.com/7448/8915936174_8d54ec76c6.jpg
                                        . post-image-meta
                                            h3 CSSConf Photos
                                    . pure-u-1 pure-u-md-1-2
                                        a 
                                            href http://www.flickr.com/photos/uberlife/8907351301/
                                            img 
                                                alt Photo of the sunset on the beach
                                                class pure-img-responsive
                                                src http://farm8.staticflickr.com/7382/8907351301_bd7460cffb.jpg
                                        . post-image-meta
                                            h3 JSConf Photos
                    . footer
                        . pure-menu pure-menu-horizontal
                            ul 
                                li 
                                    class pure-menu-item
                                    a About
                                        href http://purecss.io/
                                        class pure-menu-link
                                li 
                                    class pure-menu-item
                                    a GitHub
                                        href http://github.com/pure-css/pure/
                                        class pure-menu-link
