wfjob demo.ts.express.hello/job
    
    $
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, 'models'),
            ittf_src_folder: path.join(__dirname, 'src'),
            ittf_src_t_images: path.join(__dirname, 'src', 't', 'images'),
            ittf_src_t_models: path.join(__dirname, 'src', 't', 'models'),
            ittf_root_folder: path.join(__dirname, 'root'),
            ittf_public_folder: path.join(__dirname, 'public'),
            ittf_ittf_folder: path.join(__dirname, 'ittf'),
            dest_folder: path.join(__dirname, '..'),
            job_model: 'wzCtx'
        }
    
    model ${jobCtx.job_model}
        schema json
        src ${jobCtx.ittf_models_folder}/wzctx.json.ittf
    
    line ittf-models
        cwd-folder ${jobCtx.ittf_models_folder}
        wfjobs(any_json, &jobCtx)
    
    line ittf-root
        cwd-folder ${jobCtx.ittf_root_folder}
        dest-folder ${jobCtx.dest_folder}/
        wfjobs(any_js, &jobCtx)
        wfjobs(any_ts, &jobCtx)
        wfjobs(any_tsx, &jobCtx)
        wfjobs(any_json, &jobCtx)
        wfjobs(any_xml, &jobCtx)
        wfjobs(any_md, &jobCtx)
        wfjobs(.env, &jobCtx)
        wfjobs(www, &jobCtx)
        wfjobs(.gitignore, &jobCtx)
        wfjobs(.eslintrc, &jobCtx)
        wfjobs(.eslintignore, &jobCtx)
        wfjobs(.prettierrc, &jobCtx)
        wfjobs(.prettierignore, &jobCtx)
    
    line ittf-src
        cwd-folder ${jobCtx.ittf_src_folder}
        dest-folder ${jobCtx.dest_folder}/src
        wfjobs(any_js, &jobCtx)
        wfjobs(any_ts, &jobCtx)
        wfjobs(any_tsx, &jobCtx)
        wfjobs(any_css, &jobCtx)
        wfjobs(any_json, &jobCtx)
        wfjobs(any_md, &jobCtx)
        wfjobs(any_plain, &jobCtx, js)
        wfjobs(any_plain, &jobCtx, d.ts)
        wfjobs(any_plain, &jobCtx, html)
        wfjobs(any_plain, &jobCtx, html.ittf)
        wfjobs(any_plain, &jobCtx, css)
        wfjobs(any_plain, &jobCtx, css.ittf)
        wfjobs(any_plain_image, &jobCtx)
    
    line ittf-src-images
        cwd-folder ${jobCtx.ittf_src_t_images}
        dest-folder ${jobCtx.dest_folder}/src/t/images
        wfjobs(any_plain, &jobCtx, ittf)
    
    line ittf-src-models
        cwd-folder ${jobCtx.ittf_src_t_models}
        dest-folder ${jobCtx.dest_folder}/src/t/models
        wfjobs(any_plain, &jobCtx, ittf)
    
    line ittf-public
        cwd-folder ${jobCtx.ittf_public_folder}
        dest-folder ${jobCtx.dest_folder}/public
        wfjobs(any_js, &jobCtx)
        wfjobs(any_html, &jobCtx)
        wfjobs(any_css, &jobCtx)
        wfjobs(any_plain, &jobCtx, html)
        wfjobs(any_plain, &jobCtx, css)
        wfjobs(any_plain, &jobCtx, js)
        wfjobs(any_plain_image, &jobCtx)
    
    line ittf-ittf
        cwd-folder ${jobCtx.ittf_ittf_folder}
        dest-folder ${jobCtx.dest_folder}/ittf
        wfjobs(any_plain, &jobCtx, ittf)
        wfjobs(any_plain_image, &jobCtx)
    
    production
        dest-folder ${jobCtx.dest_folder}
        line-ref ittf-models
        line-ref ittf-root
        line-ref ittf-public
        line-ref ittf-src
        line-ref ittf-src-images
        line-ref ittf-ittf
