$group

    function start_form
        param $
        param form
        param context

        foreach item in form.controls
            _ start_control
                @ $
                @ item
                @ context

        if context.onSubmit
            var el = $('#' + form.id)
            _ el.submit
                function
                    param event
                    log "form submitted", form.id
                    _  context.onSubmit
                    _ event.preventDefault

    function start_control
        param $
        param item
        param context

        if item.type == 'group'
            foreach child in item.controls
                _ start_control
                    @ $
                    @ child
                    @ context
            return
        elif item.type == 'text'
            try 
                log 'context.onChange', context.onChange
                if context.onChange
                    var el = $('input[name="' + item.id + '"]')
                    _ el.change
                        function
                            log "value changed", el.val()
                            _  context.onChange
                                @ item.id
                                @ el.val()
            catch err
                log err
        elif item.type == 'select'
            try 
                var selectBox = $('select[name="' + item.id + '"]')
                var selectDropdown = $('#' + item.id + '-dropdown')
                _ selectBox.select2
                    { 
                        @ dropdownParent selectDropdown
                log 'select', item.id, 'activated'
            catch err
                log err
        elif item.type == 'date'
            try 
                _ $('input[name="' + item.id + '"]').daterangepicker
                    { 
                        @ "singleDatePicker" true
                        @ "showDropdowns" true
                        @ "autoUpdateInput" true
                        @ "autoApply" true
                        { locale
                            @ format 'DD/MM/YYYY'
                _ $('input[name="' + item.id + '"]').on
                    @ 'apply.daterangepicker'
                    function 
                        param ev
                        param picker
                        _ $(this).val(picker.startDate.format('DD/MM/YYYY'))
                log 'datepicker', item.id, 'activated'
            catch err
                log err
        elif item.type == 'checkbox' || item.type == 'radio'
            const skin = item.skin || 'square'
            const colorScheme = item.color || 'blue'
            const increaseArea = item.increase || '20'
            try 
                _ $('input[name="' + item.id + '"]').iCheck
                    { 
                        @ checkboxClass 'icheckbox_' + skin + '-' + colorScheme
                        @ radioClass 'iradio_' + skin + '-' + colorScheme
                        @ increaseArea increaseArea + '%'
            catch err
                log err
        elif item.type == 'slider'
            try 
                _ noUiSlider.create
                    @ $('#' + item.id)[0]
                    { 
                        [ start
                            @ item.start
                        @ step item.step
                        [ connect
                            @ true
                            @ false
                        [ tooltips
                            @ true
                        { range
                            @ 'min' item.range.min
                            @ 'max' item.range.max
                        @ format
                            _ wNumb
                                { 
                                    @ decimals 0
                                    @ thousand ','
                                    @ prefix '$ '
            catch err
                log err

        elif item.type == 'code'
            try 
                var editor
                    _ CodeMirror
                        @ $('#' + item.id)[0]
                        { 
                            @ mode "text/html"
                            @ theme "dracula"
                            @ lineWrapping false
                            @ lineNumbers true
                            @ styleActiveLine true
                            @ matchBrackets true
                            @ viewportMargin Infinity
                            { extraKeys
                                @ "Ctrl-Space" "autocomplete"
                            @ value "<!doctype html>\n<html>\n  " + $('#' + item.id)[0].innerHTML + "\n</html>"
            catch err
                log err
