html/layouts/empty()

    - from https://alvarotrigo.com/blog/sticky-navbar/

    $append head-styles
        css ./styles.css.ittf

    section 
        id header
        article 
            h2 Let's read some jokes!
        nav 
            id main-nav
            a Home
                href #header
            a Tim Vine
                href #tim-vine
            a Bill Hicks
                href #bill-hicks
            a Stewart Francis
                href #stewart-francis
    section 
        id tim-vine
        article 
            h2 Tim Vine
            p I said to the gym instructor: ‘Can you teach me to do the splits?’ He said: ‘How flexible are you?’ I said: ‘I can’t make Tuesdays.'
            p I’ve decided to sell my Hoover – it was just collecting dust.
            p I saw Arnold Schwarzenegger eating a chocolate egg. I said: ‘I bet I know what your favourite Christian festival is.’ He said: ‘You have to love Easter, baby.'
            p I was reading a book – ‘The History of Glue’ – I couldn’t put it down.
    section 
        id bill-hicks
        article 
            h2 Bill Hicks
            p I need my sleep. I need about eight hours a day, and about ten at night.
            p I don't mean to sound bitter, cold, or cruel, but I am, so that's how it comes out.
            p I never got along with my dad. Kids used to come up to me and say, "My dad can beat up your dad." I'd say "Yeah? When?"
    section 
        id stewart-francis
        article 
            h2 Stewart Francis
            p There’s a fine line between hyphenated words.
            p I used to be in a band called ‘Missing Cat’… you probably saw our posters.
            p Have you ever imagined a world with no hypothetical situations?
            p I was going to join the debating team, but somebody talked me out of it.

    $append body-scripts
        script
            let timVine = document.getElementById("tim-vine")
            let navbar = document.getElementById("main-nav")
            let navPos = navbar.getBoundingClientRect().top
            _ window.addEventListener
                @ "scroll"
                => 
                    param e
                    
                    let scrollPos = window.scrollY
                    log 'pre sticki', navPos, scrollPos, scrollPos > navPos
                    if scrollPos > navPos
                        _ navbar.classList.add('sticky')
                        _ header.classList.add('navbarOffsetMargin')
                        log 'sticki', scrollPos
                    else
                        _ navbar.classList.remove('sticky')
                        _ header.classList.remove('navbarOffsetMargin')
        script