css
    
    import url('https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@300&display=swap');

    < body
        font-family poppins, sans-serif
        margin 0px
    # main-nav
        background-color #1e1e1e
        padding 10px
        text-align center
        width 100%
        position relative
        box-sizing border-box
        height 45px
    < nav a
        color white
        text-decoration none
        margin 0px 10px
    < nav a:hover
        text-decoration underline
    # main-nav.sticky
        position fixed
        top 0
    . navbarOffsetMargin
        padding-top 45px
    < section
        min-height 100vh
    < section#header
        background rgb(123,134,232)
        background linear-gradient(164deg, rgba(123,134,232,1) 0%, rgba(246,140,255,1) 52%, rgba(255,222,50,1) 100%)
        color #270942
        min-height 0px
    < section#tim-vine
        background rgb(123,211,232)
        background linear-gradient(135deg, rgba(123,211,232,1) 0%, rgba(123,211,232,1) 0%, rgba(50,171,255,1) 100%)
        color #0f2852
    < section#bill-hicks
        background rgb(123,211,232)
        background linear-gradient(135deg, rgba(123,211,232,1) 0%, rgba(232,123,165,1) 0%, rgba(255,50,50,1) 100%)
        color #40081a
    < section#stewart-francis
        background-color #85FFBD
        background-image linear-gradient(45deg, #85FFBD 0%, #FFFB7D 50%, #ffffff 100%)
        color #084012
    < article
        width 90%
        max-width 600px
        padding 20px
        margin 0px auto
    < h2
        text-align center
        padding 40px 0px 0px 0px
        font-size 3em
    < p
        font-size 1.5em
        text-align center
    media (prefers-reduced-motion: no-preference)
        < html
            @ scroll-behavior smooth
    media screen and (max-width: 800px)
        < body
            font-size 14px
    media screen and (max-width: 600px)
        < body
            font-size 11px
