{
    name "Wizzi"
    version "0.0.1"
    title "The artifact meta generation platform."
    title2 "With Wizzi you set up model driven productions of code, packages, documents and data files."
    [ subtitles
        "A single machinery, many productions."
        "Language agnostic."
        "All productions are managed by plugins."
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    $include ./sitectx/lab
    [ demos
        {
            title "Pure html"
            href "/public/pure.html"
        {
            title "Wizzi generated on the fly"
            href "/ittf/demo.wizzi.html.ittf"
        {
            title "Ittf site"
            href "/ittf/site/index.html.ittf"
        {
            title "Webapi"
            href "/ittf/site/webapi/index.html.ittf"
