html 
    head 
        meta 
            http-equiv Content-Type
            content text/html;charset=utf-8
    body 
        h2 Monaco Editor Sample - Loading with requirejs
        div 
            id container
            style width: 800px; height: 600px; border: 1px solid grey
        js https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js
        script 
            module
                kind react
                _ require.config
                    { 
                        { paths
                            @ vs '/static/lib/monaco-editor/min/vs'
                _ require
                    [ 
                        @ 'vs/editor/editor.main'
                    function 
                        var editor
                            _ monaco.editor.create
                                _ document.getElementById('container')
                                { 
                                    [ value
                                        @ 'function x() {'
                                        @ '\tconsole.log("Hello world!");'
                                        @ '}'
                                        ._ join
                                            @ '\n'
                                    @ language 'javascript'
