$group
    . TODO font-faces
    . main-container
        background var(--theme-ui-colors-${wzCtx.Colors.themeBack})
        position relative
    . main-header
        position relative
        padding-left 2rem
        padding-right 2rem
        margin-left auto
        margin-right auto
        width 100%
        display flex
        flex-direction column
        position relative
        z-index 100
    media (min-width: 750px)
        . main-header
            background var(--theme-ui-colors-${wzCtx.Colors.scheme1Fade90})
            -webkit-backdrop-filter blur(8px)
            @ backdrop-filter blur(8px)
            $$ BAX-M position fixed
            left 50%
            transform translateX(-50%)
            top 0
            z-index 10000
