$group
    $
        var promo = wzCtx.Banner.promotion;
    
    m2/a-0-page()
        m2/b-0-banner-aside()
            m2/b-1-promo( &promo )
            m2/b-2-nav-ul()
                $foreach item in wzCtx.Banner.items
                    m2/b-3-item-li( &item )
        m2/m-1-header()
            m2/m-2-nav()
                m2/m-3-div-ul()
                    m2/m-4-li-ul()
                        $foreach menu in wzCtx.Nav1.menus
                            m2/m-5-li-h3-div-ul(&menu)
                                $foreach panel in menu.panels
                                    m2/m-6-li-a-ul(&panel)
                                        $if panel.kind == 'grid'
                                            li
                                                m2/m-7-ul-grid()
                                                    $foreach gritem in panel.griditems
                                                        m2/m-8-li-h3-ul( ${gritem.title}
                                                            $foreach item in gritem.items
                                                                m2/m-9-li-a( ${item.label}, ${item.href}
                                        $elif panel.kind == 'subgrid'
                                            li
                                                m2/m-7-ul-grid()
                                                    $foreach gritem in panel.griditems
                                                        m2/m-8-li-h3-ul( ${gritem.title}
                                                            $foreach item in gritem.items
                                                                m2/m-9-li-a( ${item.label}, ${item.href}

                                        $elif panel.kind == 'bar'
                                            m2/m-7-ul-bar()
                                                $foreach item in panel.items
                                                    m2/m-9-li-a-bar( ${item.label}, ${item.href}

                                        $elif panel.kind == 'list'
                                            $$ m2/m-7-ul-list( ${panel.title}, ${panel.subtitle}
                                            $foreach liitem in panel.listitems
                                                li 
                                                    h3 ${liitem.title}
                                                        class css-ocmoim
                                                    ul 
                                                        class css-j7qwjs
                                                        $foreach item in liitem.items
                                                            m2/m-9-li-a( ${item.label}, ${item.href}
                                        $elif panel.kind == 'singleitem'
                                            $$ Nothing to do