$group
    . css-k008qs
        @style 
            data-emotion-css 1g15vhe
            css
                . css-1g15vhe
                    align-self flex-start
                    display flex
                    flex-shrink 0
                    padding 0.5rem 0.375rem
                    transform translateX(-0.375rem)
                    text-decoration none
                    font-weight 600
                    align-items center
                    margin-right 1.25rem
        a 
            aria-label Link to home
            class css-1g15vhe
            href /
            @style 
                data-emotion-css etwj4y
                css
                    . css-etwj4y
                        fill black
            ../logo/index( 76 )
