$group
    $params title, subtitle|@@null
    
    li 
        class css-1i8ngo6
        a 
            class css-19xgiey
            href /resources/webinars/
            $$ BAX-M svg
            span ${title}
                class css-ovr08e
            h2 ${title}
                class css-a2l7qn
            p ${subtitle}
                class css-9wr7tw
        ul 
            class css-kqnhvk
            li 
                ul 
                    class css-1p5pvtm
                    $hook