$group
    . css-ocmoim
        font-family -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
        font-size 0.75rem
        color var(--theme-ui-colors-blackFade-80,rgba(35,33,41,0.8))
        text-transform uppercase
        font-weight 600
        letter-spacing 0.1em
        margin 0
        margin-bottom 0.5rem
    . css-j7qwjs
        display flex
        flex-direction column
    . css-1uk1gs8
        margin 0