css

    < body
        margin 0
        padding 0
        color #eee
        background-color #414141
        font-family roboto,verdana,arial
    
    < nav
        < ul
            list-style-type none
        
    # main-container
        width 70%
        margin 0 auto
        display flex
        flex-direction column
        font-size 14px
        line-height 20px
        word-spacing 1px
        color #eee
        background-color #313131

    # header
        border-bottom 1px solid #a0a0a0
        display flex
        flex-direction row
        padding 10px

    # logo
        margin 16px
        
    # top-nav
        display flex
        justify-content space-between
        list-style-type none
        width 50%    
        < li
            display inline-block

    # middle-container
        display grid
        grid-template-columns 1fr 4fr 1fr
        grid-column-gap 0px
        grid-row-gap 0px

    # content
        padding 30px 70px
        
    # left-nav
        border-right 1px solid #a0a0a0
    
    # right-nav
        border-left 1px solid #a0a0a0

    # footer
        border-top 1px solid #a0a0a0
        display grid
        grid-template-columns 1fr 1fr
        padding 20px

