html

	$
        var opt = {
		    title: 'Wizzi playground',
            useWizzi: true,
            useAce: true,
            useSweetalert: true,
            useEventEmitter: true,
            schemas: [
                'css',
                'html',
                'graphql',
                'js',
                'json',
                'md',
                'scss',
                'svg',
                'ts',
                'vtt',
                'vue',
                'xml',
                'yaml',
                'text',
            ]
        }

    html/layouts/site( &opt )

		$append head-styles-2
			html/css_wz( ./index.css )
	
		$append body-scripts-2
            html/js_wz( ./index.js )

        # root

            . sh

                . sh-he
                    . m2
                        h1 Generate from ittf, wizzify snippets
                
                . sh-bo
                    . sh-bo-lsb

                        . control-panel
                            style display: flex; flex-direction: column;

                            $foreach schema in opt.schemas
                                . sh-bo-lsb-schema-button        
                                    id id_${schema}
                                    + ${schema}

                    . sh-bo-co

                        . sh-bo-co-ge
                        
                            . sh-bo-co-ge-ittf
                                . sh-bo-co-title
                                    + Ittf
                                # gen-ittf-editor

                            . sh-bo-co-ge-result
                                . sh-bo-co-title
                                    + Generated
                                # gen-result-editor

                        . sh-bo-co-wi

                            . sh-bo-co-wi-snippet
                                . sh-bo-co-title
                                    + Snippet
                                # snippet-source-editor

                            . sh-bo-co-wi-result
                                . sh-bo-co-title
                                    + Wizzified
                                # snippet-result-editor
                        
                . sh-fo