html
    head 
        link
            rel stylesheet
            href https://fonts.googleapis.com/css?family=Tangerine
        link
            rel preconnect
            href https://fonts.googleapis.com
        link
            rel preconnect
            href https://fonts.gstatic.com
            crossorigin
        link 
            href https://fonts.googleapis.com/css2?family=Lato:wght@100;300;900&display=swap
            rel stylesheet            
        
        @style 
            css
                < body
                    font-family 'Tangerine', serif
                    font-size 48px
                . shadowed
                    font-family 'Tangerine', serif
                    font-size 48px
                    text-shadow 4px 4px 4px #aaa
                . lato-100
                    font-family 'Lato', serif
                    font-weight 100
                . lato-300
                    font-family 'Lato', serif
                    font-weight 300
                . lato-900
                    font-family 'Lato', serif
                    font-weight 900
                . font-size-14
                    font-size 14px
                . font-size-20
                    font-size 20px
                . font-size-30
                    font-size 30px
                . font-size-40
                    font-size 40px
                . font-weight-900
                    font-weight 900
                . font-weight-300
                    font-weight 300
                . font-weight-100
                    font-weight 100

    body 
        p All google fonts \b
            a here
                href https://fonts.google.com/
        div Making the Web Beautiful!
        . shadowed
            + Making the Web Beautiful!
        font( lato, 14 )
        font( lato, 20 )
        font( lato, 30 )
        font( lato, 40 )


