html 
    lang en
    head 
        @title My page
        meta 
            charset utf-8
        meta 
            name viewport
            content initial-scale=1, width=device-width
        js https://unpkg.com/react@latest/umd/react.development.js
        js https://unpkg.com/react-dom@latest/umd/react-dom.development.js
        js https://unpkg.com/@mui/material@latest/umd/material-ui.development.js
        js https://unpkg.com/babel-standalone@latest/babel.min.js
        link 
            rel stylesheet
            href https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap
        link 
            rel stylesheet
            href https://fonts.googleapis.com/icon?family=Material+Icons
    body 
        div 
            id root
        script 
            type text/babel
            module
                kind react
                const 
                    { 
                        @ colors
                        @ CssBaseline
                        @ ThemeProvider
                        @ Typography
                        @ Container
                        @ createTheme
                        @ Box
                        @ SvgIcon
                        @ Link
                    = MaterialUI
                    # Create a theme instance.
                const theme
                    _ createTheme
                        { 
                            { palette
                                { primary
                                    @ main '#556cd6'
                                { secondary
                                    @ main '#19857b'
                                { error
                                    @ main colors.red.A400
                    # Create a theme instance.
                function LightBulbIcon
                    param props
                    return 
                        < SvgIcon 
                            @ {...props}
                            path 
                                @ d "M9 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H9v1zm3-19C8.14 2 5 5.14 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.86-3.14-7-7-7zm2.85 11.1l-.85.6V16h-4v-2.3l-.85-.6C7.8 12.16 7 10.63 7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.63-.8 3.16-2.15 4.1z"
                function ProTip
                    return 
                        < Typography 
                            @ sx
                                { 
                                    @ mt 6
                                    @ mb 3
                            @ color "text.secondary"
                            < LightBulbIcon 
                                @ sx
                                    { 
                                        @ mr 1
                                        @ verticalAlign 'top'
                            + Pro tip: See more
                            + {' '}
                            < Link 
                                @ href "https://mui.com/getting-started/templates/"
                                + templates
                            + {' '}
                            + on the MUI&lf;            documentation.
                function Copyright
                    return 
                        < Typography 
                            @ variant "body2"
                            @ color "text.secondary"
                            @ align "center"
                            + {'Copyright © '}
                            < Link 
                                @ color "inherit"
                                @ href "https://mui.com/"
                                + Your Website
                            + {' '}
                            + {new Date().getFullYear()}
                            + {'.'}
                function App
                    return 
                        < Container 
                            @ maxWidth "sm"
                            < Box 
                                @ sx
                                    { 
                                        @ my 4
                                < Typography 
                                    @ variant "h4"
                                    @ component "h1"
                                    @ gutterBottom
                                    + CDN example
                                < ProTip 
                                < Copyright 
                const root = ReactDOM.createRoot(document.getElementById('root'))
                _ root.render
                    < ThemeProvider 
                        @ theme {theme}
                        < CssBaseline 
                        < App 
