ittf
    $
        var x = [1,2]
    name
    value ${x.join('__________')}

    $foreach item in wzCtx.items
        ${item}

    $foreach prop in Object.keys(wzCtx.properties).sort()
        {
            @ name '${prop}'
            $if wzCtx.properties[prop].oneOf
                $foreach item in wzCtx.properties[prop].oneOf
                    $if item.enum
                        [ enum
                            @ ''
                            $foreach ev in item.enum
                                @ '${ev}'
            $elif wzCtx.properties[prop].enum
                [ enum
                    @ ''
                    $foreach ev in wzCtx.properties[prop].enum
                        @ '${ev}'
