$group

    $
        var nav = {
            groups: [
                {
                    title: 'Group 1',
                    items: [
                        { title: 'Item 1.1', href: '#'},
                        { title: 'Item 1.2', href: '#'},
                        { title: 'Item 1.3', href: '#'},
                    ]
                },
                {
                    title: 'Group 2',
                    items: [
                        { title: 'Item 2.1', href: '#'},
                        { title: 'Item 2.2', href: '#'},
                        { title: 'Item 2.3', href: '#'},
                    ]
                }
            ]
        }