html

	$
		var opt = {
		    useMonaco: true,
            useSiteMainCss: true,
            mainJs: './scripts/main.js.ittf',
        }

	html/layouts/empty_opt(&opt)

		# root
            . pen
            . pen
                # editor_1
        
        $append head-styles
			@style
				css
					# root
						width 90% $$ 800px
						height 90vh $$ 600px
						border 1px solid grey
                        display grid
                        grid-template-columns repeat(2, 1fr)
                    . pen
                        background #343436
                        padding 10px
                        display grid

		$append body-scripts
			script
                ready
                    kind window
                    var editors
                        [
                    _ startIttfEditor
                        @ editors
                        @ 'editor_1'
                        _ getCode
                function getCode
                    return 
                        [ 
                            @ 'html'
                            @ '    head'
                            @ '    body'
                            @ '        $foreach item in fields'
                            @ '            p ${'$'}{item.text}'
                        ._ join
                            @ '\n'


