module
    kind react
    _ monaco.languages.typescript.javascriptDefaults.setDiagnosticsOptions
        { 
            @ noSemanticValidation true
            @ noSyntaxValidation false
        # Add additonal d.ts files to the JavaScript language service and change.
        # Also change the default compilation options.
        # The sample below shows how a class Facts is declared and introduced
        # to the system and how the compiler is told to use ES6 (target=2).
        # validation settings
        # compiler options
    _ monaco.languages.typescript.javascriptDefaults.setCompilerOptions
        { 
            @ target monaco.languages.typescript.ScriptTarget.ES6
            @ allowNonTsExtensions true
        # compiler options
        # extra libraries
    var libSource
        [ 
            @ 'declare class Facts {'
            @ '    /**'
            @ '     * Returns the next fact'
            @ '     */'
            @ '    static next():string'
            @ '}'
            ._ join
                @ '\n'
        # extra libraries
    var libUri = 'ts:filename/facts.d.ts'
    _ monaco.languages.typescript.javascriptDefaults.addExtraLib(libSource, libUri)
        # When resolving definitions and references, the editor will try to use created models.
        # Creating a model for the library allows "peek definition/references" commands to work with the library.
    _ monaco.editor.createModel(libSource, 'typescript', monaco.Uri.parse(libUri))
        # When resolving definitions and references, the editor will try to use created models.
        # Creating a model for the library allows "peek definition/references" commands to work with the library.
    var jsCode
        [ 
            @ '"use strict";'
            @ ''
            @ 'class Chuck {'
            @ '    greet() {'
            @ '        return Facts.next();'
            @ '    }'
            @ '}'
            ._ join
                @ '\n'
    _ monaco.editor.create
        _ document.getElementById('container')
        { 
            @ value jsCode
            @ language 'javascript'
