css

    < *
        margin 0

    . wrapper
        display flex
        flex-direction column
        min-height 100vh
        background-color #333
    
    . page-main
        - By setting flex-grow: 1, it expands to cover the available space inside the flex container.
        flex-grow 1

    $if wzCtx.isGrid
        . container 
            display grid
            grid-template-columns minmax(0, 1fr) 300px 200px
            height 100vh

        . container > *
            border 1px solid
            padding 1rem

    $else
        . container
            display flex
            height 100vh
            flex-direction rows
            
    . column-1
        background-color #999
    
    . column-2
        background-color #777
        $if !wzCtx.isGrid
            flex-grow 1
        overflow-y auto
    
    . column-3
        overflow-y auto

    . column-3a
        height 40vh
        overflow-y auto
        background-color #666

    . column-3b
        height 40vh
        overflow-y auto
        background-color #666

    . p-10
        padding 10px

    . p-20
        padding 20px

    . m-t-20
        margin-top 20px


