$group

	. wrap-main
		background-color ${l_colors[2]}
		
		$if wzCtx.navTop.fixed
			$if wzCtx.navSubTop.fixed
				top ${wzCtx.navTop.height + wzCtx.navSubTop.height}px
			$else
				top ${wzCtx.navTop.height}px
			$if wzCtx.wrapMain.fixed
				position fixed
			$else
				position relative
		
		$if wzCtx.navLeft.fixed
			left ${wzCtx.navLeft.width}px
			$$ width calc(100% - (${wzCtx.navLeft.width}px + (${wzCtx.wrapMain.padding}rem * 2)))
			width calc(100% - ${wzCtx.navLeft.width}px)

		$if wzCtx.navLeft.drawer
			left ${wzCtx.navLeft.drawerClosedWidth}px
			width calc(100% - ${wzCtx.navLeft.drawerClosedWidth}px)
		
		$if wzCtx.wrapMain.padding
			padding ${wzCtx.wrapMain.padding}rem

		overflow auto
