$group

    const StyleArtifactRoot
        _ styled.div
            => 
                param props
                (
                    { 
                        @ display 'flex'
                        @ flexDirection 'column'
                        @ width '100%'
                        @ height '100%'

    const ArtifactTitleBar
        _ styled.div
            => 
                param props
                (
                    {
                        @ display 'flex'
                        @ flexDirection 'row'
                        @ justifyContent 'space-between'
                        @ width '100%'
                        @ height '10%'
                        @ borderBottom '#dedede'
                        @ padding '0px 10px'
                        @ marginBottom '5px'
                        @ backgroundColor '#efefef'

    const ArtifactBody
        _ styled.div
            => 
                param props
                (
                    { 
                        @ display 'flex'
                        @ flexDirection 'row'
                        @ width '100%'
                        @ height '90%'

    const RuleContainer
        _ styled.div
            => 
                param props
                (
                    { 
                        @ width '30%'
                        @ height '100%'
                        @ padding '4px'
                        @ marginRight '2px'
                        @ borderRight '1px solid #dedede'

    const HtmlPreview
        _ styled.div
            => 
                param props
                (
                    { 
                        @ padding '30px'
                        @ background '#fff'
                        @ height '100%'
                        @ width '60%'
                        @ overflow 'auto'
                        @ border '1px solid #dedede'                        
                        @ borderRadius '10px'
                        @ marginLeft '5px'
                        
    const CssPreview
        _ styled.div
            => 
                param props
                (
                    { 
                        @ height '100%'
                        @ width '30%'
                        @ padding '5px'
                        @ marginLeft '2px'


    const CssPreviewTb
        _ styled.div
            => 
                param props
                (
                    {
                        @ display 'flex'
                        @ flexDirection 'row'
                        @ width '100%'
                        @ height '5%'
                        @ borderBottom '#dedede'
                        @ padding '0px 10px'
                        @ marginBottom '5px'

    const CssPreviewBody
        _ styled.div
            => 
                param props
                (
                    {
                        @ display 'flex'
                        @ flexDirection 'row'
                        @ width '100%'
                        @ height '95%'
                        @ borderBottom '#dedede'
                        @ padding '15px'
                        @ marginBottom '5px'
                        @ overflow 'auto'
                        @ background '#333333'
                        @ color '#fff'

