module
    kind react
    import React
        @ createContext
        @ useContext
        @ useReducer
        from 'react'
    +
    const TasksContext = createContext(null)
    const TasksDispatchContext = createContext(null)
    +
    export 
        function TasksProvider
            { 
                @ children
            const [tasks, dispatch] = useReducer(tasksReducer, initialTasks)
            return 
                < TasksContext.Provider 
                    @ value {tasks}
                    < TasksDispatchContext.Provider 
                        @ value {dispatch}
                        + {children}
    +
    export 
        function useTasks
            return useContext(TasksContext)
    +
    export 
        function useTasksDispatch
            return useContext(TasksDispatchContext)
    +
    function tasksReducer
        param tasks
        param action
        switch action.type
            case 'added'
                return 
                    [ 
                        @ ...tasks
                        { 
                            @ id action.id
                            @ text action.text
                            @ done false
            case 'changed'
                return 
                    _ tasks.map
                        => 
                            param t
                            if t.id === action.task.id
                                return action.task
                            else
                                return t
            case 'deleted'
                return 
                    _ tasks.filter
                        => 
                            param t
                            set t.id !== action.id
            default 
                throw Error('Unknown action: ' + action.type)
    +
    const initialTasks
        [ 
            { 
                @ id 0
                @ text 'Philosopher’s Path'
                @ done true
            { 
                @ id 1
                @ text 'Visit the temple'
                @ done false
            { 
                @ id 2
                @ text 'Drink matcha'
                @ done false