module
    function getCssPropertyHelpHRef
        param propName
        const found
            _ HELP.cssProperiesHRefs.find
                =>
                    param item
                    @expr item.name == propName
        return found ? found.href : null
    const HELP
        {

            [ cssProperiesHRefs

                $foreach li in wzCtx.children
                    $$ 1 ${li.name} ${li.value} 
                    $foreach li2 in li.children
                        $if li2.name == 'a'
                            {
                                @ name '${li2.value}'
                                @ href '${li2.children[0].value}'
                        $else
                            $if li2.children
                                $foreach li3 in li2.children
                                    $if li3.name == 'a'
                                        {
                                            @ name '${li3.value}'
                                            @ href '${li3.children[0].value}'
                                    $else
                                        $if li3.children
                                            $foreach li4 in li3.children
                                                $if li4.name == 'a'
                                                    {
                                                        @ name '${li.children[0].value}' 
                                                        @ href '${li4.children[0].value}'
