wfjob demo

    $
        var jobCtx = {
            ittf_models_folder: path.join(__dirname, 'models'),
            ittf_root_folder: path.join(__dirname, 'root'),
            ittf_scripts_folder: path.join(__dirname, 'scripts'),
            ittf_examples_folder: path.join(__dirname, 'examples'),
            dest_folder: path.join(__dirname, '..'),
            job_model: 'wzCtx'
        }

    model ${jobCtx.job_model}
        schema json
        src ${jobCtx.ittf_models_folder}/wzctx.json.ittf

    wfjob/pkg_root( &jobCtx )
    wfjob/pkg_examples( &jobCtx )
    wfjob/pkg_models( &jobCtx )

	line ittf-scripts
		cwd-folder ${jobCtx.ittf_scripts_folder}
		dest-folder ${jobCtx.dest_folder}/scripts

		wfjob/any_js()
			ignore ${jobCtx.ittf_scripts_folder}/**/*__copy/**/*.js.ittf

		artifact any_ittf_inside___copy
			src ${jobCtx.ittf_scripts_folder}/**/*__copy/**/*.ittf
			extension ittf

		$include wfjob/any_md

	production
		dest-folder ${jobCtx.dest_folder}
		line-ref ittf-root
		line-ref ittf-examples
		line-ref ittf-scripts
        line-ref ittf-models