html

    $
        var opt = {
            title: 'React / iframe component',
            useReact: true,
            react: {
                useStyledComponents: true,
            },
            useMonaco: true,
            mainJs: './main.js.ittf',
            mainCss: './main.css.ittf',
            useGoogleFonts: true,
            googleFonts: [
                { name: 'Roboto', weights: [100, 300, 700] }
            ],
        }

    site/layouts/basic(&opt)

        $append body-scripts
            script
                type text/babel
                module
                    kind react

                    
                    $include js/wz/react/Modal
                    $include js/wz/react/FlexibleModal
                    $include js/wz/react/ReactAce
                    $include common/styled
                    $include Main

                    const userId = 'stfnbssl'
                    const labPath = 'ittf/lab/samples'

                    const AppRoot
                        _ styled.div
                            => 
                                param props
                                (
                                    { 
                                        @ width '100%'
                                        @ height '100%'

                    function App
                        param props

                        return
                            < AppRoot
                                < Main

                    _ require.config
                        {
                            @ paths
                                {
                                    @ vs '/static/lib/monaco-editor/min/vs'
                    
                    log 'rendering'
                    _ ReactDOM.render
                        < App
                        _ document.getElementById
                            @ 'root'

        # root
            style height: 100%; width: 100%

