$group

    => handleChange
        param value
        _ this.props.onChange
            @ value
        _ this.executeValuesChangeDebounced
            @ value

    => handleSelectFileItem
        param ev
        log 'handleSelectItem', ev.target, ev.target.textContent
        _ this.props.onSelectFileItem
            @ ev.target.textContent

    => handleProductionModeRequest
        param ev
        _ this.setState
            {
                @ productionMode ev.target.id
            =>
                _ this.executeValuesChangeDebounced
