$group
    function updateResult
        var grid_container_code
			[
				@ '.grid-container {' 
				@ '\tdisplay: grid;'
				@ '\tgrid-template-columns: ' + grid_template_columns + ';'
				@ '\tgrid-template-rows: ' + grid_template_rows + ';'
                @ '\tgrid-auto-columns: ' + grid_auto_columns + ';'
                @ '\tgrid-auto-rows: ' + grid_auto_rows + ';'
				@ '\tgrid-gap: ' + grid_gap + ';'
				@ '}'
				._ join('\n')
        var style = grid_container_code
		log 'updateResult', style
        _ $("#demo_styles")
            ._ html(style)
