$group
    { utils
        useAxios true
        useEscapeRegexp false
        useEscapeHtml false
        useNullThrows false
        useLodash false
        useStringifySafe true
        useParseUrl true
        useEs6Error false
        useJsCookie false
        useQueryString true
        useSanitizeHtml false
        useDateFns false
        useFetchPonyfill false
        useNodeCache true
        useGitUrlParse false
        useJsonToAst false
        useRimRaf false
        useDiffMatchPatch true
