$group
    useWizzi true
    { wizzi
        isDev true
        [ plugins
            "./wizzi-core/index.js"
            "./wizzi-js/index.js"
            "./wizzi-web/index.js"
            "./wizzi-meta/index.js"
        pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi/packages"
        { globalContext
            wzConfigIsDevelopment true
        useRunner false
    useWizziFs true
    { wizziFs
    useWizziProductions true
    { wizziProductions
        useCachedProductions false
    useIttfStatic true
    { ittfStatic
    useWizziViewEngine true
    { wizziViewEngine
    useWizziCdn true
    { wizziCdn
    useWizziJsonFactory true
    { wizziJsonFactory
