module
    kind react
    var jsCode
        [ 
            @ '"use strict";'
            @ 'function Person(age) {'
            @ '	if (age) {'
            @ '		this.age = age;'
            @ '	}'
            @ '}'
            @ 'Person.prototype.getAge = function () {'
            @ '	return this.age;'
            @ '};'
            ._ join
                @ '\n'
    var editor
        _ monaco.editor.create
            _ document.getElementById("container")
            { 
                @ value jsCode
                @ language "javascript"
    var myCondition1
        _ editor.createContextKey
            @ 'myCondition1'
                #
                    # key name
            @ false
                #
                    # default value
    var myCondition2
        _ editor.createContextKey
            @ 'myCondition2'
                #
                    # key name
            @ false
                #
                    # default value
    _ editor.addCommand
        @expr monaco.KeyCode.Tab
        function 
            _ alert('my command is executing!')
                # services available in `ctx`
        @ 'myCondition1 && myCondition2'
    _ myCondition1.set(true)
    _ setTimeout
        function 
            _ alert('now enabling also myCondition2, try pressing Tab!')
            _ myCondition2.set(true)
                # you can use myCondition2.reset() to go back to the default
        @ 2000
