css
    < *
        box-sizing border-box
    < body
        font-family sans-serif
        margin 20px
        padding 0
    < h1
        margin-top 0
        font-size 22px
    < h2
        margin-top 0
        font-size 20px
    < h3
        margin-top 0
        font-size 18px
    < h4
        margin-top 0
        font-size 16px
    < h5
        margin-top 0
        font-size 14px
    < h6
        margin-top 0
        font-size 12px
    < code
        font-size 1.2em
    < ul
        padding-left 20px
    < button
        margin 5px
    . clipping-container
        position relative
        border 1px solid #aaa
        margin-bottom 12px
        padding 12px
        width 250px
        height 80px
        overflow hidden
    . modal
        display flex
        justify-content space-evenly
        align-items center
        box-shadow rgba(100, 100, 111, 0.3) 0px 7px 29px 0px
        background-color white
        border 2px solid rgb(240, 240, 240)
        border-radius 12px
        position absolute
        width 250px
        top 70px
        left calc(50% - 125px)
        bottom 70px
    . hello
        color red

    . panel-light
        + .panel-dark
        border 1px solid black
        border-radius 4px
        padding 20px
        margin-bottom 10px
    . panel-light
        color #222
        background #fff
    . panel-dark
        color #fff
        background rgb(23, 32, 42)
    . button-light
        + .button-dark
        border 1px solid #777
        padding 5px
        margin-right 10px
        margin-top 10px
    . button-dark
        background #222
        color #fff
    . button-light
        background #fff
        color #222

    . Page > *
        float left
        width 50%
        padding 10px        




