module
    kind react
    import React
        from "react"
    import 
        @ createContext
        @ useContext
        @ useState
        from 'react'
    const ThemeContext = createContext(null)
    export-default 
        function MyApp
            const [theme, setTheme] = useState('light')
            return 
                < ThemeContext.Provider 
                    @ value {theme}
                    < Form 
                    label 
                        input 
                            @ type "checkbox"
                            @ checked {theme === 'dark'}
                            @ onChange
                                => 
                                    param e
                                    _ setTheme
                                        iif e.target.checked
                                            then 'dark'
                                            else 'light'
                        + Use dark mode
    function Form
        { 
            @ children
        return 
            < Panel 
                @ title "Welcome"
                < Button 
                    + Sign up
                < Button 
                    + Log in
    function Panel
        { 
            @ title
            @ children
        const theme = useContext(ThemeContext)
        const className = 'panel-' + theme
        return 
            section 
                @ className {className}
                h1 
                    + {title}
                + {children}
    function Button
        { 
            @ children
        const theme = useContext(ThemeContext)
        const className = 'button-' + theme
        return 
            button 
                @ className {className}
                + {children}

