module
    $
        var ctrl = {
            name: 'ApiV1WizziMeta',
            path: '/api/v1/meta',
        }
    v08/ts/controller(&ctrl)
        $append imports
            import
                @ executeMetaProduction
                from '../api/wizziMeta'
            +
            const myname = 'features/wizzimeta/controllers/wizzimeta'
        _ this.router.post('/execute', this.execute)
        $append handlers
            v08/ts/handler(execute)
                rest/check-params( )
                    rest/not-empty( query , hash )
                _ executeMetaProduction
                    {
                    ._ then
                        =>
                            param result
                                :any
                            _ sendSuccess
                                @ response
                                @ result
                    v08/ts/catch_fail( ApiV1WizziMeta.execute.executeMetaProduction )
