$group
    $params &art

    $include models/docs/wzctx

    $
        var opt = {
            section: 'Docs',
            useReact: true,
            react: {
                useStyledComponents: true,
            },
            useMonaco: true,
            useGoogleFonts: true,
            googleFonts: [
                { name: 'Roboto', weights: [100, 300, 700] }
            ],
            useHighlight: true,
            stickyNav: 'stickyNavbar',
            stickyNavOffset: 50,
            stickyNavLogo: 'logo',
        }
    
    html/layouts/site( &opt )

        $append head-styles-2
            css /ittf/site/docs/styles/docs.css.ittf

        div
            id main-container
            . bg-color-main-content
                id stickyNavbar
                div
                    id header
                    $include logo
                    nav 
                        id top-nav
                        ul
                            $foreach item in wzCtx.Section.items
                                li
                                    $if item.title === art.section
                                        . current
                                            + ${item.title}
                                    $else
                                        a ${item.title}
                                            href ${item.url}
            div
                id middle-container
                $hook