{
    $include v08/env/vars
    
    name "wizzi.demo.server"
    version "0.0.1"
    description "wizzi.demo.server"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    
    { App
        name "Wizzi Hub"
        title "The public Wizzi Web App"
        isLocal true
        isProduction false
        port "5100"
        useSsl false
        siteUrl "http://localhost"
        baseUrl "http://localhost:5100"
        siteUrlLocal "http://localhost"
        baseUrlLocal "http://localhost:5100"
        apiVersion "v1"
        { constants
            { preview
                minWidth 700
        [ Components
    
    { Styles
    
    { Build
        useSite true
        { site
            useIttfStatic false
            { ittfStatic
        useDemoControllers false
        [ features
            {
                name "wizziFs"
                hasControllers true
                useMongoDb false
        [ examples
        $include config.json
        
        $include code.json
        
        $include express.json
        
        $include styles.json
        
        $include test.json
        
        $include wizzi.json
        
        $include utils.json
