module
    $
        var ctrl = {
            name: 'PackiEditing',
            path: '/~~',
            webSecured: wzCtx.App.isLocal == false,
        }
    v08/ts/controller( &ctrl )
        $append imports
            import ReactDOMServer
                from 'react-dom/server'
            import
                @ config
                from '../../config'
            import
                @ artifactApi
                @ packageApi
                @ metaApi
                @ pluginApi
                @ tFolderApi
                from '../../packiProductions'
            import EditorDocument
                from '../../../pages/EditorDocument'
            import PackiItemList
                from '../components/PackiItemList'
            const myname = 'features/packi/controller/packiEditing'
            +
            function renderPackiEditor
                param req
                    :ref Request
                param res
                    :ref Response
                param packiItemObject
                    :object
                param loggedUser
                    :object
                param queryParams
                    :object
                const index
                    op+
                        + '<!DOCTYPE html>'
                        _ ReactDOMServer.renderToStaticMarkup
                            < EditorDocument
                                @ data {packiItemObject}
                                @ queryParams {queryParams}
                                @ loggedUser {loggedUser}
                _ res.set('Content-Type', 'text/html')
                _ res.set('Content-Length', index.length.toString())
                _ res.send(index)
        v08/ts/route( get, /:owner, this.getPackiItemList)
        v08/ts/route( get, /a/:owner/:name, this.getPackiArtifactProductionByUsername_Name)
        v08/ts/route( get, /a/:owner/:name/*, this.getPackiArtifactProductionByUsername_Name)
        v08/ts/route( get, /p/:owner/:name, this.getPackiPackageProductionByUsername_Name)
        v08/ts/route( get, /p/:owner/:name/*, this.getPackiPackageProductionByUsername_Name)
        v08/ts/route( get, /m/:owner/:name, this.getPackiMetaProductionByUsername_Name)
        v08/ts/route( get, /m/:owner/:name/*, this.getPackiMetaProductionByUsername_Name)
        v08/ts/route( get, /l/:owner/:name, this.getPackiPluginProductionByUsername_Name)
        v08/ts/route( get, /l/:owner/:name/*, this.getPackiPluginProductionByUsername_Name)
        v08/ts/route( get, /t/:owner/:name, this.getPackiTFolderByUsername_Name)
        v08/ts/route( get, /t/:owner/:name/*, this.getPackiTFolderByUsername_Name)
        $append handlers
            v08/ts/handler( getPackiItemList )
                return
                    _ response.redirect
                        @ '/packi/productions/artifacts'
            v08/ts/handler( getPackiArtifactProductionByUsername_Name )
                # TODO
                const queryParams = {}
                const parts = request.path.split('/')
                _ artifactApi.getArtifactProductionObject
                    @ parts[2]
                    @ parts.slice(3).join('/')
                    ._ then
                        =>
                            param result
                                :any
                            $if wzCtx.App.isLocal
                                const loggedUser
                                    {
                                        @ id 'local_' + config.userUserName
                                        @ username config.userUserName
                                        @ displayName config.userDisplayName
                                        @ picture config.userAvatarUrl
                            $else
                                const user = (request.session as any).user
                                const loggedUser
                                    {
                                        @ id user._id
                                        @ username user.username
                                        @ displayName user.name
                                        @ picture user.avatar_url
                            _ renderPackiEditor
                                @ request
                                @ response
                                {
                                    @ type 'success'
                                    { packi
                                        @ _id result._id
                                        @ owner result.owner
                                        @ name result.name
                                        @ description result.description
                                        @ mainIttf result.mainIttf
                                        @ wizziSchema result.wizziSchema
                                        @ packiFiles result.packiFiles
                                        @ packiProduction 'artifact'
                                @ loggedUser
                                @ queryParams
                    v08/ts/catch_fail( getPackiArtifactProductionByUsername_Name )
            v08/ts/handler( getPackiPackageProductionByUsername_Name )
                # TODO
                const queryParams = {}
                const parts = request.path.split('/')
                _ packageApi.getPackageProductionObject
                    @ parts[2]
                    @ parts.slice(3).join('/')
                    ._ then
                        =>
                            param result
                                :any
                            $if wzCtx.App.isLocal
                                const loggedUser
                                    {
                                        @ id 'local_' + config.userUserName
                                        @ username config.userUserName
                                        @ displayName config.userDisplayName
                                        @ picture config.userAvatarUrl
                            $else
                                const user = (request.session as any).user
                                const loggedUser
                                    {
                                        @ id user._id
                                        @ username user.username
                                        @ displayName user.name
                                        @ picture user.avatar_url
                            _ renderPackiEditor
                                @ request
                                @ response
                                {
                                    @ type 'success'
                                    { packi
                                        @ _id result._id
                                        @ owner result.owner
                                        @ name result.name
                                        @ description result.description
                                        @ packiFiles result.packiFiles
                                        @ packiProduction 'package'
                                @ loggedUser
                                @ queryParams
                    v08/ts/catch_fail( getPackiPackageProductionByUsername_Name )
            v08/ts/handler( getPackiMetaProductionByUsername_Name )
                # TODO
                const queryParams = {}
                const parts = request.path.split('/')
                _ metaApi.getMetaProductionObject
                    @ parts[2]
                    @ parts.slice(3).join('/')
                    ._ then
                        =>
                            param result
                                :any
                            $if wzCtx.App.isLocal
                                const loggedUser
                                    {
                                        @ id 'local_' + config.userUserName
                                        @ username config.userUserName
                                        @ displayName config.userDisplayName
                                        @ picture config.userAvatarUrl
                            $else
                                const user = (request.session as any).user
                                const loggedUser
                                    {
                                        @ id user._id
                                        @ username user.username
                                        @ displayName user.name
                                        @ picture user.avatar_url
                            _ renderPackiEditor
                                @ request
                                @ response
                                {
                                    @ type 'success'
                                    { packi
                                        @ _id result._id
                                        @ owner result.owner
                                        @ name result.name
                                        @ description result.description
                                        @ packiFiles result.packiFiles
                                        @ packiProduction 'meta'
                                @ loggedUser
                                @ queryParams
                    v08/ts/catch_fail( getPackiMetaProductionByUsername_Name )
            v08/ts/handler( getPackiPluginProductionByUsername_Name )
                # TODO
                const queryParams = {}
                const parts = request.path.split('/')
                _ pluginApi.getPluginProductionObject
                    @ parts[2]
                    @ parts.slice(3).join('/')
                    ._ then
                        =>
                            param result
                                :any
                            $if wzCtx.App.isLocal
                                const loggedUser
                                    {
                                        @ id 'local_' + config.userUserName
                                        @ username config.userUserName
                                        @ displayName config.userDisplayName
                                        @ picture config.userAvatarUrl
                            $else
                                const user = (request.session as any).user
                                const loggedUser
                                    {
                                        @ id user._id
                                        @ username user.username
                                        @ displayName user.name
                                        @ picture user.avatar_url
                            _ renderPackiEditor
                                @ request
                                @ response
                                {
                                    @ type 'success'
                                    { packi
                                        @ _id result._id
                                        @ owner result.owner
                                        @ name result.name
                                        @ description result.description
                                        @ packiFiles result.packiFiles
                                        @ packiProduction 'plugin'
                                @ loggedUser
                                @ queryParams
                    v08/ts/catch_fail( getPackiPluginProductionByUsername_Name )
            v08/ts/handler( getPackiTFolderByUsername_Name )
                # TODO
                const queryParams = {}
                const parts = request.path.split('/')
                _ tFolderApi.getTFolderObject
                    @ parts[2]
                    @ parts.slice(3).join('/')
                    ._ then
                        =>
                            param result
                                :any
                            $if wzCtx.App.isLocal
                                const loggedUser
                                    {
                                        @ id 'local_' + config.userUserName
                                        @ username config.userUserName
                                        @ displayName config.userDisplayName
                                        @ picture config.userAvatarUrl
                            $else
                                const user = (request.session as any).user
                                const loggedUser
                                    {
                                        @ id user._id
                                        @ username user.username
                                        @ displayName user.name
                                        @ picture user.avatar_url
                            _ renderPackiEditor
                                @ request
                                @ response
                                {
                                    @ type 'success'
                                    { packi
                                        @ _id result._id
                                        @ owner result.owner
                                        @ name result.name
                                        @ description result.description
                                        @ packiFiles result.packiFiles
                                        @ packiProduction 'tfolder'
                                @ loggedUser
                                @ queryParams
                    v08/ts/catch_fail( getPackiTFolderByUsername_Name )
