html
    $
        var opt = {
            mainCss: 'm-2.css.ittf',
            mainJs: 'm-2.js.ittf',
        }

    html/layouts/basic(&opt)
        
        $append head-styles
        
            link 
                rel preconnect
                href https://fonts.gstatic.com
            link 
                href https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap
                rel stylesheet

            @style
                < body
                    font-family raleway

        $include m2/index
        $include c2/index
        $include f2/index
        
        $*
        $ var i=0
        $while i < 200
            div >
            $ i++
        *$
