$group
    $
        var sect = {
            title: 'Built-in schemas'
        };

    section(&sect)

		div
            + Some common document types, that have great 
                \b flexibility for the definition of context data, are built-in
                \b in Wizzi:
            ul
                li Json
                li Text
                li Xml
                li Ittf itself.

		p Respecting a few coding rules these document types can be composed
			\b as templateable and scriptable ITTF Documents.

		p The production manager of the Wizzi factory recognizes them,
            \b thereon Wizzi Jobs and The Wizzi API may use their name
			\b in any place where a Wizzi Schema can be referenced.
