html 
    head 
        meta 
            charset UTF-8
        @title A Pen by  Phelipe M Peres
        link 
            rel stylesheet
            href css/style.css
    body 
        link 
            href //netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css
            rel stylesheet
        . wrapper
            . description
                h3 Expandable Breadcrumbs
                p Perfect for pages with long titles
            ul 
                class breadcrumbs
                li 
                    class first
                    a 
                        href #
                        class icon-home
                li 
                    a First Level Interior Page
                        href #
                li 
                    a Second Level Interior Page
                        href #
                li 
                    a Third Level Interior Page
                        href #
                li 
                    class last active
                    a Fourth Level Interior Page
                        href #
        js http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js
        js js/index.js
