$group
    $
        var sect = {
            title: 'Template engine'
        };

    section(&sect)

		p ITTF Documents are composable templates,
            \b and their nodes can contain template commands and
			to-docs( JsWizzi )
            + expressions.

		p The buildup of an
            to-docs( mTree )
            + can repeat node branches using commands
                \b like '$foreach', '$backeach' and '$while' and can include or exclude node branches
                \b using '$if', '$elif' and '$else' commands.

		p JsWizzi statements and expressions are executed in the evaluation context
            \b of an ITTF Document code unit (file)
			\b and may access global context variables.

		ittf-panel
            title The $foreach command
            schema ittf
            ittf
                ...
                    ${'$'}foreach item-name in collection-name
                        ... node branch ...
		p Descendant nodes of this command are a repeat template; item-name
			\b is user defined and collection-name is a JsWizzi expression that must evaluate
			\b to an iterable javascript object, in the fragment or global scope.
		p The var statement that declares item-name is auto-generated.
		p Descendant nodes are repeated having item-name as a value in scope.

		ittf-panel
            title The $while command
            schema ittf
            ittf
                ...
                    ${'$'}while jswizzi-expression
                        ... node branch ...
                        ${'$'} jswizzi-exit-condition-change
		
        p Descendant nodes are repeated 
			\b until the jswizzi-expression evaluates to false.
		p $ or $global commands must be used to modify the context values of the exit condition.
			\b There is a limit of 10000 iterations to guard against accidental loops, after that an exception is raised.
		p TODO make the limit of 10000 iterations configurable and an optional parameter of the loadMTree function.

		ittf-panel
            title The $break, $continue commands
            schema ittf
            ittf
                ...
                    ${'$'}foreach ...
                        ...
                        ${'$'}break
                        ...
                        ${'$'}continue
                ...
                    ${'$'}$while ...
                        ...
                        ${'$'}break

		p This statements have the same meaning than in javascript and operate
			\b breaking or continuing the template repetition. 
            \b Labels for continuation are not implemented.



