$group

	# Test mongoDb config
	#   mongodbUri 'mongodb://localhost:27017/test'
	#   mongoBaseFolder `c:/wizzifactory/users`
	# example
	#   folder `wizzijob`
	#   of project `demo`
	#   of user `stefi`
	#   has uri
	#     `db://stefi/demo/wizzijob`
	#   and maps to internal mongodb filesystem path
	#     `c:/wizzifactory/users/stefi/demo/wizzijob`

	var testMongodbUri = 'mongodb://localhost:27017/test'
	var testMongoBaseFolder = 'c:/wizzifactory/users'
	var demoUploadMongoBaseFolder
		_ path.join
			@ testMongoBaseFolder
			@ 'stefi'
			@ 'demo'
