{
	name  "wizzi-demo"
	
	version  "${wzCtx.version}"
	
	description "${wzCtx.title}"

	author
		{
			name "Stefano Bassoli"
			email "stfn.bssl@gmail.com"
	
	private false
	
	licenses
		[
			$if wzCtx.license == 'MIT'
				{
					type "MIT"
					url "https://github.com/wizzifactory/wizzi-demo/blob/master/license.txt"
	
	repository
		{
			type "git"
			url "https://github.com/wizzifactory/wizzi-demo.git"

	dependencies
		{
			async "^2.1.5"
			chalk "^1.1.3"
			object-inspect "^1.2.2"
			wizzi "latest"
			wizzi-core "latest"
			wizzi-js "latest"
			wizzi-web "latest"
	
	scripts
		{
			setup "node scripts/examplesSetup"
			start "node index"