module
    kind react
    var editor
        _ monaco.editor.create
            _ document.getElementById("container")
            { 
                @ value "{\n\t\"dependencies\": {\n\t\t\n\t}\n}\n"
                @ language "json"
    var commandId
        _ editor.addCommand
            @ 0
            function 
                _ alert('my command is executing!')
                    # services available in `ctx`
            @ ''
    _ monaco.languages.registerCodeLensProvider
        @ 'json'
        { 
            @ provideCodeLenses
                function 
                    param model
                    param token
                    return 
                        { 
                            [ lenses
                                { 
                                    { range
                                        @ startLineNumber 1
                                        @ startColumn 1
                                        @ endLineNumber 2
                                        @ endColumn 1
                                    @ id "First Line"
                                    { command
                                        @ id commandId
                                        @ title "First Line"
                            @ dispose
                                => 
            @ resolveCodeLens
                function 
                    param model
                    param codeLens
                    param token
                    return codeLens
