$group
	$params &opt

	$
		var react_dev_url = 'https://unpkg.com/react@latest/umd/react.development.js';
		var react_dom_dev_url = 'https://unpkg.com/react-dom@latest/umd/react-dom.development.js';
		var mui_dev_url = 'https://unpkg.com/@material-ui/core/umd/material-ui.development.js';
		var roboto_font_url = 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';
		var babel_url = 'https://unpkg.com/babel-standalone@6/babel.min.js'
		var mui_icons_url = 'https://fonts.googleapis.com/icon?family=Material+Icons';

	head
		@title ${opt.title}
		meta
			charset utf-8
		meta
			name viewport
			content user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height
        link 
            @ rel "stylesheet"
            @ href "https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"

		./empty_styles( &opt )
	
	body
		# root

		$hook scripts-1

		./empty_scripts( &opt )

		
		$if !opt.mainJs

			script
				type text/babel
				module
					kind react
					$if opt.useMaterialUI
                        const ReactRouterDOM = window.ReactRouterDOM
                        const classnames = window.classNames
                        const 
                            { 
                                @ colors
                                @ createGenerateClassName
                                @ createTheme
                                @ createStyles
                                @ fade
                                @ makeStyles
                                @ jssPreset
                                @ ThemeProvider
                                @ Container
                                @ withStyles
                                @ withTheme
                                $if !opt.materialUI.v4
                                    @ Box
                                    @ Container
                                @ AppBar
                                @ Avatar
                                @ Backdrop
                                @ Badge
                                @ BottomNavigation
                                @ BottomNavigationAction
                                @ Button
                                @ ButtonBase
                                @ Card
                                @ CardActionArea
                                @ CardActions
                                @ CardContent
                                @ CardHeader
                                @ CardMedia
                                @ Checkbox
                                @ Chip
                                @ CircularProgress
                                @ ClickAwayListener
                                @ Collapse
                                @ CssBaseline
                                @ Dialog
                                @ DialogActions
                                @ DialogContent
                                @ DialogContentText
                                @ DialogTitle
                                @ Divider
                                @ Drawer
                                @ ExpansionPanel
                                @ ExpansionPanelActions
                                @ ExpansionPanelDetails
                                @ ExpansionPanelSummary
                                @ Fab
                                @ Fade
                                @ FilledInput
                                @ FormControl
                                @ FormControlLabel
                                @ FormGroup
                                @ FormHelperText
                                @ FormLabel
                                @ Grid
                                @ GridList
                                @ GridListTile
                                @ GridListTileBar
                                @ Grow
                                @ Hidden
                                @ Icon
                                @ IconButton
                                @ Input
                                @ InputAdornment
                                @ InputBase
                                @ InputLabel
                                @ LinearProgress
                                @ Link
                                @ List
                                @ ListItem
                                @ ListItemAvatar
                                @ ListItemIcon
                                @ ListItemSecondaryAction
                                @ ListItemText
                                @ ListSubheader
                                @ Menu
                                @ MenuItem
                                @ MenuList
                                @ MobileStepper
                                @ Modal
                                @ ModalManager
                                @ NativeSelect
                                @ NoSsr
                                @ OutlinedInput
                                @ Paper
                                @ Popover
                                @ Popper
                                @ Portal
                                @ Radio
                                @ RadioGroup
                                @ RootRef
                                @ Select
                                @ Slide
                                @ Snackbar
                                @ SnackbarContent
                                @ Step
                                @ StepButton
                                @ StepConnector
                                @ StepContent
                                @ StepIcon
                                @ StepLabel
                                @ Stepper
                                @ SvgIcon
                                @ SwipeableDrawer
                                @ Switch
                                @ Tab
                                @ Table
                                @ TableBody
                                @ TableCell
                                @ TableFooter
                                @ TableHead
                                @ TablePagination
                                @ TableRow
                                @ TableSortLabel
                                @ Tabs
                                @ TextField
                                @ Toolbar
                                @ Tooltip
                                @ Typography
                                @ withMobileDialog
                                @ withWidth
                                @ Zoom
                            = MaterialUI

					$hook imports

					$if opt.useMaterialUI
						const theme
                            _ createTheme
								{
									{ palette
										{ primary
											@ light colors.purple[300]
											@ main colors.purple[500]
											@ dark colors.purple[700]
										{ secondary
											@ light colors.green[300]
											@ main colors.green[500]
											@ dark colors.green[700]
                                    { typography
                                        @ useNextVariants true										

					$hook components

					react App
						style
                            $hook styles
						$hook

					const root = ReactDOM.createRoot(document.getElementById('root'))
                    $if opt.useMaterialUI
						$if opt.materialUI.v4
                            const StyledApp
                                _ withStyles
                                    @ styles
                                    $if opt.withTheme
                                        {
                                            @ withTheme true
                                    (
                                        @ App
                            log 'Calling root.render ThemeProvider+StyledApp'
                            _ root.render
                                < ThemeProvider 
                                    @ theme {theme}
                                    < CssBaseline 
                                    < StyledApp 
                        $else
                            log 'Calling root.render ThemeProvider'
                            _ root.render
                                < ThemeProvider 
                                    @ theme {theme}
                                    < CssBaseline 
                                    < App 
					$else
						log 'Calling root.render App'
                        _ root.render
							< App
							_ document.getElementById
								@ 'root'

		$hook scripts-2		

