{ Footer
    [ contents
        {
            kind "row"
            [ panels
                {
                    kind "comunity"
                    { comunity
                        line1 "Wizzi is powered by the amazing work"
                        line2 "of a single man."
                    { ns
                        { edit
                            id "emailField"
                            name "email"
                            label "Subscribe to our newsletter"
                            placeholder "you@example.xyz"
                        { button
                            label "Subscribe"
        {
            kind "row"
            [ panels
                {
                    kind "nav"
                    [ groups
                        {
                            title "Open Source"
                            [ items
                                {
                                    label "Documentation"
                                    href "/docs/"
                                {
                                    label "Quick Start"
                                    href "/docs/quick-start/"
                                {
                                    label "Tutorial"
                                    href "/docs/tutorial/"
                                {
                                    label "How-To Guides"
                                    href "/docs/how-to/"
                                {
                                    label "Reference Guides"
                                    href "/docs/reference/"
                                {
                                    label "Conceptual Guides"
                                    href "/docs/conceptual/"
                                {
                                    label "Wizzi CLI"
                                    href "/docs/reference/wizzi-cli/"
                                {
                                    label "Github"
                                    href "https://github.com/stfnbssl/wizzi"
                                    svg "github"
                        {
                            title "Wizzi Cloud"
                            [ items
                                {
                                    label "Why Wizzi Cloud?"
                                    href "/cloud/"
                                {
                                    label "Support"
                                    href "/support/"
                                {
                                    label "Integrations"
                                    href "/integrations/"
                                {
                                    label "Guides"
                                    href "/guides/"
                                {
                                    label "Pricing"
                                    href "/pricing/"
                                {
                                    label "Log in"
                                    href "//dashboard"
                                    svg "come-in"
                        {
                            title "Features"
                            [ items
                                {
                                    label "Comparison"
                                    href "/features/"
                                {
                                    label "Plugins"
                                    href "/plugins/"
                                {
                                    label "Schemas"
                                    href "/docs/schemas/"
                                {
                                    label "Jobs"
                                    href "/docs/jobs/"
                                {
                                    label "Starters"
                                    href "/starters/"
                        {
                            title "Community"
                            [ items
                                {
                                    label "Contributing"
                                    href "/contributing/"
                                {
                                    label "Code of Conduct"
                                    href "/contributing/code-of-conduct/"
                                {
                                    label "Style Guide"
                                    href "/contributing/wizzi-style-guide/"
                                {
                                    label "Translations"
                                    href "/contributing/translation/"
                        {
                            title "Events"
                            [ items
                                {
                                    label "Webinars"
                                    href "/resources/webinars/"
                                {
                                    label "Wizzi Days"
                                    href "/resources/wizzi-days/"
                        {
                            title "Company"
                            [ items
                                {
                                    label "About us"
                                    href "/about/"
                                {
                                    label "Contact Us"
                                    href "/contact-us/"
                                {
                                    label "Careers"
                                    href "/careers/"
                                {
                                    label "Partners"
                                    href "/partners/"