$group

    . css-1861h67
        border-top 1px solid var(--theme-ui-colors-grey-20,#f0f0f2)
        display grid
        grid-column-gap 2.5rem
        list-style none
        margin 0
        padding 0

    media (min-width: 750px)
        . css-1861h67
            border-top 0
            grid-template-columns repeat(auto-fill,minmax(12rem,1fr))

    . css-q7vzzb
        margin 0
        border-bottom 1px solid var(--theme-ui-colors-grey-20,#f0f0f2)

    media (min-width: 750px)
        . css-q7vzzb
            border-bottom 0

    . css-lr5hez
        color var(--theme-ui-colors-grey-90,#232129)
        font-size 0.75rem
        font-family -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
        margin 0
        text-transform uppercase

    media (min-width: 750px)
        . css-lr5hez
            border-bottom 0

    . css-1l1mtm3
        display none
        list-style none
        margin 0
        padding 0
        padding-top 0.25rem
        padding-bottom 1.5rem

    media (min-width: 750px)
        . css-1l1mtm3
            display grid
            padding-top 1.25rem

