$group 
    
    . css-1k2fin6:not(:last-of-type)
        margin-right 0.25rem

    . css-1k2fin6
        margin 0

    . css-jix6m
        align-items center
        color var(--theme-ui-colors-${wzCtx.Colors.primary})
        text-decoration underline
        align-items center
        border-radius 100%
        display flex
        justify-content center
        height 2.5rem
        width 2.5rem
        transition background 500ms cubic-bezier(0.4,0,0.2,1)

    . css-jix6m svg
        fill var(--theme-ui-colors-grey-40,#b7b5bd)
        transition fill 500ms cubic-bezier(0.4,0,0.2,1)

