$group
    . css-k7jbeh
        position relative

    . css-k7jbeh label
        color var(--theme-ui-colors-grey-50,#78757a)
        font-size 0.75rem
        margin-bottom 0.5rem

    . css-gze0ur
        color var(--theme-ui-colors-grey-90,#232129)
        line-height 1.25
        -webkit-align-self baseline
        -ms-flex-item-align baseline
        align-self baseline
        word-wrap break-word
        overflow-wrap break-word
        -webkit-hyphens auto
        -moz-hyphens auto
        -ms-hyphens auto
        hyphens auto
        font-size 0.875rem
        margin-bottom 0.25rem
        display block

    . css-k7jbeh label span
        display none

    . css-1mbu8iq
        color var(--theme-ui-colors-grey-50,#78757a)
        font-size 0.75rem
        margin-left 0.125rem

    . css-k7jbeh input
        border-top-right-radius 0
        border-bottom-right-radius 0
        font-size 0.875rem
        height 2rem
        padding 0 0.5rem
        background var(--theme-ui-colors-blackFade-5,rgba(35,33,41,0.05))
        border 0
    . css-w5tgnz
        border-width 1px
        border-style solid
        border-color var(--theme-ui-colors-grey-30,#d9d7e0)
        border-radius 4px
        background var(--theme-ui-colors-${wzCtxtx.Colors.themeBack})
        color var(--theme-ui-colors-grey-90,#232129)
        font-family -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
        font-size 1rem
        height 2.25rem
        padding 0 0.5rem
        position relative
        width 100%
        z-index 1
        -webkit-appearance none
        width auto
        width 100%

    . css-1oz0ts0
        color var(--theme-ui-colors-grey-50,#78757a)
        font-size 0.75rem
        line-height 1.25
        position relative
        z-index 0
        margin-top 0.25rem

    . css-slh8oj
        align-items center
        border var(--theme-ui-colors-grey-60,#635e69)
        border-radius 4px
        box-sizing border-box
        cursor pointer
        display inline-flex
        font-family -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
        justify-content center
        transition background 250ms,border 250ms,color 250ms
        line-height 1
        text-decoration none
        background ${wzCtxtx.Colors.primary2}
        border 1px solid ${wzCtxtx.Colors.primary2}
        color var(--theme-ui-colors-${wzCtx.Colors.themeBack})
        font-weight 600
        font-size 0.75rem
        min-height 1.5rem
        min-width 1.5rem
        padding 0.25rem 0.5rem
        border-top-left-radius 0
        border-bottom-left-radius 0
        height 2rem
        width 2rem
        padding 0

    . css-slh8oj svg
        width 1.25rem
        height auto
    
    . css-slh8oj svg
        flex-shrink 0
        margin 0 0.25rem
        transform scale(1)     

    . css-7v2lmy
        clip rect(1px,1px,1px,1px)
        height 1px
        overflow hidden
        position absolute !important
        width 1px