$group

    $include main/functions
    $include main/styled

    const monaco_findModel
        =>
            param path
            _ monaco.editor.getModels().find
                => 
                    param model
                    === 
                        + model.uri.path
                        `lit 
                            + /
                            @ path

    react Main

        ctor
            set this.state
                {
                    [ artifactProductions
                    @ selectedArtifact null
                    @ editorStates new Map()
                    @ editType "html"
                    @ resultView 'browser'
                    @ updates 0
                    @ addArtifactOpen false
                    @ newArtifactName ''
                    @ newArtifactWizziSchema 'html'

        did-mount
            _ this.loadArtifactList

        $include main/methods
        $include main/handlers

        render

            log 'rendering Main', this.state
            
            const
                {
                    @ artifactProductions
                    @ selectedArtifact
                    @ updates
                    @ editType
                    @ resultView
                = this.state
            
            var editContent = ""
            var iframeSrc = ""
            if selectedArtifact
                set editContent = selectedArtifact.packiFilesJson[selectedArtifact.mainIttf].contents
                set iframeSrc = "http://localhost:5000/~/stfnbssl/" + selectedArtifact.name
                if resultView == 'generated'
                    set iframeSrc += "?meta=raw"
                elif resultView == 'mtree'
                    set iframeSrc += "?meta=mtree"
                elif resultView == 'script'
                    set iframeSrc += "?meta=script"
            
            return
                < React.Fragment
                    div
                        div
                            @ style
                                {
                                    @ display "grid"
                                    @ padding "20px"
                                    @ margin "20px"
                                    @ width "90%"
                                    @ height "5vh"
                                    @ border "1px solid red"
                                    @ gridTemplateColumns "300px 1fr 1fr"
                            h1 
                                + ittf/lab/samples
                            < FlexRow
                                < FlexColumn
                                    < Button
                                        @ size 'h1'
                                        @ onClick {this.handleAddArtifactRequest}
                                        + Add artifact
                                < FlexColumn
                                    < Button
                                        @ size 'h1'
                                        @ onClick {this.handleAddFragmentRequest}
                                        + Add fragment
                        div
                            @ style
                                {
                                    @ display "grid"
                                    @ padding "20px"
                                    @ margin "20px"
                                    @ width "90%"
                                    @ height "70vh"
                                    @ border "1px solid grey"
                                    @ gridTemplateColumns "200px 1fr 1fr"
                            < Directory
                                @ files
                                    { 
                                        @ name "artifacts"
                                        @ type "folder"
                                        @ items this.state.artifactProductions
                                @ onSelect
                                    =>
                                        param artifact
                                        _ this.setState
                                            {
                                                @ selectedArtifact artifact
                            div
                                @ style
                                    {
                                        @ display "grid"
                                        @ padding "20px"
                                        @ border "1px solid #0f0"
                                        @ gridTemplateRows "40px 1fr"
                                < FlexRow
                                    @ style
                                        {
                                            @ background "#777"
                                    < FlexColumn
                                        < Button
                                            @ size 'h6'
                                            @ onClick {this.handleHtmlEdit}
                                            @ title Edit the html document
                                            + Html
                                    < FlexColumn
                                        < Button
                                            @ size 'h6'
                                            @ onClick {this.handleCssEdit}
                                            @ title Edit the associated styles document
                                            + Css
                                    < FlexColumn
                                        < Button
                                            @ size 'h6'
                                            @ onClick {this.handleJsEdit}
                                            @ title Edit the associated script document
                                            + Js
                                    < FlexColumn
                                        < Button
                                            @ size 'h6'
                                            @ onClick {this.handleContextEdit}
                                            @ title Edit the associated json document with context values
                                            + Context
                                    < FlexColumn
                                        < Button
                                            @ size 'h6'
                                            @ onClick {this.handleTFolderEdit}
                                            @ title Edit the associated tFolder
                                            + tFolder
                                    < FlexColumn
                                        < Button
                                            @ size 'h6'
                                            @ onClick {this.handlePackiEdit}
                                            @ title Edit artifact ITTF Documents with the full packi editor
                                            + Edit packi

                                < MonacoEditor
                                    @ files { selectedArtifact ? selectedArtifact.packiFilesJson : {} }
                                    @ selectedFile { selectedArtifact ? selectedArtifact.mainIttf : null }
                                    @ theme 'ittfDark'
                                    @ updateFiles
                                        => 
                                            param document
                                            log 'MonacoEditor.updateFiles', document
                                            _ wz.production.updateItem
                                                @ 'artifact'
                                                @ selectedArtifact._id
                                                @ selectedArtifact.wizziSchema
                                                @ selectedArtifact.mainIttf
                                                @ document
                                                a_cb( result )
                                                    # _ alert(JSON.stringify(result, null, 4))
                                                    set selectedArtifact.packiFilesJson
                                                        _ Object.assign
                                                            {
                                                            @ selectedArtifact.packiFilesJson
                                                            @ document
                                                    _ this.setState
                                                        {
                                                            @ updates this.state.updates + 1
                            
                            div
                                @ style
                                    {
                                        @ display "grid"
                                        @ padding "20px"
                                        @ border "1px solid #00f"
                                        @ gridTemplateRows "40px 1fr"
                                < FlexRow
                                    @ style
                                        {
                                            @ background "#999"
                                    < FlexColumn
                                        < Button
                                            @ size 'h6'
                                            @ onClick {this.handleBrowserView}
                                            @ title Browser view, when possible
                                            + Browser
                                    < FlexColumn
                                        < Button
                                            @ size 'h6'
                                            @ onClick {this.handleGeneratedView}
                                            @ title Generated artifact
                                            + Generated
                                    < FlexColumn
                                        < Button
                                            @ size 'h6'
                                            @ onClick {this.handleMTreeView}
                                            @ title Builded mTree
                                            + mTree
                                    < FlexColumn
                                        < Button
                                            @ size 'h6'
                                            @ onClick {this.handleScriptView}
                                            @ title mTree buildup script
                                            + Script
                                < IFrame
                                    @ src {iframeSrc}
                                    @ updates {updates}

                    $include main/modals                                 