$group
    @style 
        data-emotion-css 1i6uzar
        css
            - set left = 0 and opacity = 1 to show element
            . css-1i6uzar
                background var(--theme-ui-colors-${wzCtx.Colors.themeBack})
                border 1px solid var(--theme-ui-colors-grey-30,#d9d7e0)
                left 100%
                opacity 0
                padding 0.5rem 2rem
                position fixed
                top 0
                -webkit-transform translateX(0)
                -ms-transform translateX(0)
                transform translateX(0)
                -webkit-transition -webkit-transform 500ms cubic-bezier(0.4,0,0.2,1),opacity 500ms cubic-bezier(0.4,0,1,1)
                -webkit-transition transform 500ms cubic-bezier(0.4,0,0.2,1),opacity 500ms cubic-bezier(0.4,0,1,1)
                transition transform 500ms cubic-bezier(0.4,0,0.2,1),opacity 500ms cubic-bezier(0.4,0,1,1)
                width 100%
                z-index 1
                display block
            . css-1i6uzar a
                margin-top 0.5rem
                margin-bottom 0.5rem
            media (min-width: 1000px)
                . css-1i6uzar
                    display none
    . css-1i6uzar
        id mobile-nav-actions
        @style 
            data-emotion-css 130dhfb
            css
                . css-130dhfb
                    margin-right 0.75rem
                media (min-width: 550px)
                    . css-130dhfb
                        margin-right 1.25rem
        @style 
            data-emotion-css x2gyb8 animation-5yo8zs
            css
                . css-x2gyb8
                    -webkit-align-items center
                    -webkit-box-align center
                    -ms-flex-align center
                    align-items center
                    border var(--theme-ui-colors-grey-60,#635e69)
                    border-radius 4px
                    box-sizing border-box
                    cursor pointer
                    display -webkit-inline-box
                    display -webkit-inline-flex
                    display -ms-inline-flexbox
                    display inline-flex
                    font-family -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
                    -webkit-box-pack center
                    -webkit-justify-content center
                    -ms-flex-pack center
                    justify-content center
                    -webkit-transition background 250ms,border 250ms,color 250ms
                    transition background 250ms,border 250ms,color 250ms
                    line-height 1
                    -webkit-text-decoration none
                    text-decoration none
                    background ${wzCtx.Colors.primary2}
                    border 1px solid ${wzCtx.Colors.primary2}
                    color var(--theme-ui-colors-${wzCtx.Colors.themeBack})
                    font-weight 600
                    font-size 0.875rem
                    min-height 2rem
                    min-width 2rem
                    padding 0.25rem 0.75rem
                    margin-right 0.75rem
                . css-x2gyb8[disabled]
                    + .css-x2gyb8[disabled]:hover
                    cursor not-allowed
                    opacity 0.5
                . css-x2gyb8 svg
                    -webkit-flex-shrink 0
                    -ms-flex-negative 0
                    flex-shrink 0
                    margin 0 0.25rem
                    -webkit-transform scale(1)
                    -ms-transform scale(1)
                    transform scale(1)
                . css-x2gyb8:hover:not([disabled]) svg
                    + .css-x2gyb8:focus:not([disabled]) svg
                    -webkit-animation animation-5yo8zs 1s linear infinite
                    animation animation-5yo8zs 1s linear infinite
                . css-x2gyb8:hover
                    background #542c85
                    border 1px solid #542c85
                media (min-width: 550px)
                    . css-x2gyb8
                        margin-right 1.25rem
                keyframes animation-5yo8zs
                    vendor -webkit-
                    keyframe 33%
                        -webkit-transform scale(1)
                        -ms-transform scale(1)
                        transform scale(1)
                    keyframe 66%
                        -webkit-transform scale(0.8)
                        -ms-transform scale(0.8)
                        transform scale(0.8)
                keyframes animation-5yo8zs
                    vendor
                    keyframe 33%
                        -webkit-transform scale(1)
                        -ms-transform scale(1)
                        transform scale(1)
                    keyframe 66%
                        -webkit-transform scale(0.8)
                        -ms-transform scale(0.8)
                        transform scale(0.8)
        a Get Started
            class css-x2gyb8
            href /get-started/
        @style 
            data-emotion-css hb58a6
            css
                . css-hb58a6
                    margin-right 0
                media (min-width: 550px)
                    . css-hb58a6
                        margin-right 1.25rem
        @style 
            data-emotion-css 1epto2j animation-5yo8zs
            css
                . css-1epto2j
                    -webkit-align-items center
                    -webkit-box-align center
                    -ms-flex-align center
                    align-items center
                    border var(--theme-ui-colors-grey-60,#635e69)
                    border-radius 4px
                    box-sizing border-box
                    cursor pointer
                    display -webkit-inline-box
                    display -webkit-inline-flex
                    display -ms-inline-flexbox
                    display inline-flex
                    font-family -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
                    -webkit-box-pack center
                    -webkit-justify-content center
                    -ms-flex-pack center
                    justify-content center
                    -webkit-transition background 250ms,border 250ms,color 250ms
                    transition background 250ms,border 250ms,color 250ms
                    line-height 1
                    -webkit-text-decoration none
                    text-decoration none
                    background transparent
                    border 1px solid transparent
                    color ${wzCtx.Colors.primary2}
                    font-size 0.875rem
                    min-height 2rem
                    min-width 2rem
                    padding 0.25rem 0.75rem
                    margin-right 0
                . css-1epto2j[disabled]
                    + .css-1epto2j[disabled]:hover
                    cursor not-allowed
                    opacity 0.5
                . css-1epto2j svg
                    -webkit-flex-shrink 0
                    -ms-flex-negative 0
                    flex-shrink 0
                    margin 0 0.25rem
                    -webkit-transform scale(1)
                    -ms-transform scale(1)
                    transform scale(1)
                . css-1epto2j:hover:not([disabled]) svg
                    + .css-1epto2j:focus:not([disabled]) svg
                    -webkit-animation animation-5yo8zs 1s linear infinite
                    animation animation-5yo8zs 1s linear infinite
                . css-1epto2j:hover
                    background #fcfaff
                    color #362066
                media (min-width: 550px)
                    . css-1epto2j
                        margin-right 1.25rem
                keyframes animation-5yo8zs
                    vendor -webkit-
                    keyframe 33%
                        -webkit-transform scale(1)
                        -ms-transform scale(1)
                        transform scale(1)
                    keyframe 66%
                        -webkit-transform scale(0.8)
                        -ms-transform scale(0.8)
                        transform scale(0.8)
                keyframes animation-5yo8zs
                    vendor
                    keyframe 33%
                        -webkit-transform scale(1)
                        -ms-transform scale(1)
                        transform scale(1)
                    keyframe 66%
                        -webkit-transform scale(0.8)
                        -ms-transform scale(0.8)
                        transform scale(0.8)
        a Contact
            class css-1epto2j
            href /contact-us/
        a Log in
            class css-1epto2j
            href /dashboard/login/
