$group
    @style 
        data-emotion-css ic43bx animation-5yo8zs
        css
            . css-ic43bx
                align-items center
                border var(--theme-ui-colors-grey-60,#635e69)
                border-radius 4px
                box-sizing border-box
                cursor pointer
                display inline-flex
                font-family -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
                justify-content center
                transition background 250ms,border 250ms,color 250ms
                line-height 1
                text-decoration none
                background transparent
                border 1px solid transparent
                color ${wzCtx.Colors.primary2}
                width 2.5rem
                height 2.5rem
                position relative
                z-index 2
                transition transform 500ms cubic-bezier(0.4,0,0.2,1)
            . css-ic43bx[disabled]
                + .css-ic43bx[disabled]:hover
                cursor not-allowed
                opacity 0.5
            . css-ic43bx svg
                flex-shrink 0
                margin 0 0.25rem
                transform scale(1)
            . css-ic43bx:hover:not([disabled]) svg
                + .css-ic43bx:focus:not([disabled]) svg
                animation animation-5yo8zs 1s linear infinite
            . css-ic43bx:hover
                background #fcfaff
                color #362066
            . css-ic43bx:focus
                background inherit
            media (min-width: 1000px)
                . css-ic43bx
                    display none
            keyframes animation-5yo8zs
                vendor -webkit-
                keyframe 33%
                    transform scale(1)
                keyframe 66%
                    transform scale(0.8)
            keyframes animation-5yo8zs
                vendor
                keyframe 33%
                    transform scale(1)
                keyframe 66%
                    transform scale(0.8)
    button 
        type button
        aria-expanded false
        aria-label Open navigation
        class css-ic43bx
        @style 
            data-emotion-css 1cgevyx
            css
                . css-1cgevyx
                    width 24px
                    height 3px
                    border-radius 2px
                    background var(--theme-ui-colors-black,#000000)
                    margin 10px 0
                    position relative
                    z-index 1000
                . css-1cgevyx:before
                    + .css-1cgevyx:after
                    border-radius 2px
                    height 3px
                    background var(--theme-ui-colors-black,#000000)
                    content " "
                    position absolute
                    right 0
                    transition transform 250ms cubic-bezier(.68,-.55,.265,1.55)
                . css-1cgevyx:before
                    top -7px
                    width 20px
                . css-1cgevyx:after
                    top 7px
                    width 16px
        span 
            class css-1cgevyx
