$group
    $
        var sect = {
            title: 'JsWizzi'
        };

    section(&sect)

        p JsWizzi is the script engine used for templating ITTF Documents.

        p Scripts can be used to manipulate node structure and 
            \b to interpolate node names and values.

        ittf-panel
            schema html
            ittf
                ...
                    div
                        ${'$'} var i = 0
                        ${'$'}while i < 5
                            p Hello number ${'$'}{i}
                            ${'$'} i++

        p JsWizzi is a customized
            \b subset of the ECMA-262 javascript standard, sandboxed, and tailored
            \b for ITTF processing. 
            \b It is built on the <a href="https://babeljs.io//">babel</a> parser
            \b and is run by a custom javascript engine (
            high-code( JsWizziRunner )
            + ).



