$group
    $
        var sect = {
            title: 'Wizzi Model Doms'
        };

    section(&sect)

		p From schemas Wizzi can generate javascript code
			\b that loads, validates, manipulates and retrieves the data of an mTree.

        p Instances of Wizzi Model DOMS, called Wizzi Model instances (see below), can be passed to ITTF Processors,
            \b model transformers and artifact generators as context objects.
		
		p A generated Wizzi Model DOM is a javascript module that can contain autogenerated and user defined methods. 
            \b Autogenerated methods perform loading and validation. 
			\b User defined methods can traverse, filter and manipulate data.
		
		div
            + In a Wizzi Model DOM:
            ul 
                li An element may have one super element and many derived elements,
                    \b may be abstract or concrete and may have a name, attributes and methods. 
                li Relationships are one-to-many (default) and one-to-one. They
                    \b do not have attributes. Both imply ownership of contained (child) elements:
                    \b arrays (one-to-many) and properties (one-to-one).
                li An attribute has a value of a primitive type.

		$*
        ul The tree structure of a Wizzi Model DOM is mapped to a 
            \b javascript <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Introduction_to_Object-Oriented_JavaScript"> class</a>, where:
			li Elements are classes.
			li Attributes are properties of element classes.
            li Methods are properties of element classes. 
			li One-to-many relationships are arrays of element classes on the related element class.
			li One-to-one relationships are element classes on the related element class.
			li Attributes and relationships are inherited from super elements.        
        *$