$group

    function textToList
        param text
        const ret = []
        if text && text.trim().length > 0
            const items = text.trim().split('\n')
            foreach item in items
                if item && item.trim().length > 0
                    _ ret.push
                        _ item.trim
        log 'textToList', ret
        return ret
    
    function listToText
        param list
        return list ? list.join('\n') : ''

    function textToItemList
        param sheetName
        param text
        const ret = []
        if text && text.trim().length > 0
            const items = text.trim().split('\n')
            foreach item in items
                if item && item.trim().length > 0
                    _ ret.push
                        {
                            @ name item.trim()
                            @ packiPath sheetName + '/t/' + item.trim() + '.ittf.ittf'
        log 'textToItemList', ret
        return ret
    
    function itemListToText
        param list
        const ret = []
        foreach item in list
            _ ret.push
                @ item.name
        return ret.join('\n')

