$group

    < FlexibleModal 
        @ isOpen {this.state.addSheetOpen}
        @ onRequestClose {this.handleAddSheetClose}
        @ initWidth {800}
        @ initHeight {500}
        @ disableResize {true}
        < ModalTitle
            + Create a new cheatsheet
        < FormRoot
            < FlexRow
                < FormControl
                    < ControlLabel
                        + Sheet name
                    input
                        style {{ width: '150px', display: 'inline-block' }}
                        type 'text'
                        @ value {this.state.newSheetName}
                        @ onChange {this.handleNewSheetNameChange}
                < FormControl
                    + {'|'}
            < FlexRow
                < FormControl
                    < ControlLabel
                        + 'Main ittf content'
                    < ReactAce 
                        @ mode {'text'}
                        @ value {''}
                        @ onChange {this.handleNewSheetMainContentChange}
                < FormControl
                    < ControlLabel
                        + Sheet description
                    < ReactAce 
                        @ mode {'text'}
                        @ value {''}
                        @ width '100%'
                        @ height '100%'
                        @ onChange {this.handleNewSheetDescriptionChange}
            < FlexRow
                < Button
                    @ size 'h1'
                    @ onClick {this.handleAddSheetConfirm}
                    + Confirm create
                < Button
                    @ size 'h1'
                    @ onClick {this.handleAddSheetClose}
                    + Cancel

    < FlexibleModal 
        @ isOpen {this.state.currentModalEdit == 'item-list'}
        @ onRequestClose {this.handleModalEditCancel}
        @ initWidth {800}
        @ initHeight {500}
        @ disableResize {true}
        < ModalTitle
            + Edit sheet items list
        < FormRoot
            < FormControl
                < ControlLabel
                    + Sheet items names
                < FlexRow
                    div
                        < Typo
                            + Add here the names of items that you will include in the
                                \b main content of your cheatsheet.
                        < Typo
                            + Write one name per line.
                        < Typo
                            + Example:
                        < Pre
                            code
                                + 1 {'variables\n'}
                                + 2 {'loops\n'}
                                + 3 {'functions\n'}
                                + 5 {'...\n'}
                        < Typo
                            + You will edit the ittf documents, selecting the name in the
                                \b 'items' sidebar list.
                    < ReactAce 
                        @ mode {'html'}
                        @ value {itemListToText(this.state.itemList)}
                        @ onChange {this.handleEditItemListChange}
            < FlexRow
                < Button
                    @ size 'h1'
                    @ onClick {this.handleModalEditConfirm}
                    + Confirm
                < Button
                    @ size 'h1'
                    @ onClick {this.handleModalEditCancel}
                    + Cancel


