$group
    - ========================================
        - WIZZI PRETTY PRINT
        - t/css/wz/prettyprint.css.ittf
        - ------------------------------------
    . pln
        color #F1F2F3
    . tag
        color #AAFF00
    . str
        color #EC7600
    . kwd
        color #f79256
    . com
        color #66747B
    . typ
        color #678CB1
    . lit
        color #FACD22
    . mix
        color #ff0040
        cursor pointer
    . tag
        color #8AC763
    . atn
        color #E0E2E4
    . atv
        color #EC7600
    . expr
        color #f3e877
    . fun
        color red
    . arg
        color yellow
    . pp-ln
        color #999
    . pp-pln
        color #EEE
    . pp-str
        color #EC7600
    . pp-kwd
        color #f79256
    . pp-com
        color #66747B
    . pp-typ
        color #678CB1
    . pp-lit
        color #FACD22
    . pp-mix
        color #ff0040
        cursor pointer
    . pp-tag
        color #50fa7b
    . pp-atn
        color #E0E2E4
    . pp-atv
        color #EC7600
    . pp-expr
        color #f3e877
    . pp-fun
        color red
    . pp-arg
        color yellow
    . code-title::before
        content ''
        position relative
        left -16px
        border-left 2px solid #3391FE
    . code-panel
        margin-bottom 1em
        margin-top 1em
    . code-prettyprint
        font-size 13px
        border 1px solid #ddd
        border-radius 3px
        box-shadow 0 1px 3px hsla(0, 0%, 0%, 0.05)
        overflow auto
    . code-prettyprint.source
        width inherit
    . code-prettyprint > code
        padding 15px
    . code-prettyprint code
        font-size 100%
        line-height 18px
        display block
        background-color #3e383d
        color #cDcEc3
    < pre
        background #fff
        padding 0px
        margin 0
    < pre code
        padding 0
        font-size inherit
        color inherit
        white-space pre-wrap
        background-color transparent
        border-radius 0
    < pre.prettyprint
        overflow auto
        background #3e383d
        text-shadow 0 1px #888
        font-family Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
        text-align left
        white-space pre
        word-spacing normal
        word-break normal
        word-wrap normal
        line-height 1.5
        tab-size 4
        hyphens none
        < ol
            padding-left 2rem
    . L0
        + .L1
        + .L2
        + .L3
        + .L4
        + .L5
        + .L6
        + .L7
        + .L8
        + .L9
        color #777
        margin-left 1rem
        padding-left 1rem
        list-style-type decimal
    # Alternate shading for lines
    . L1
        + .L3
        + .L5
        + .L7
        + .L9
        background #555
    . prettyprint-js
        background #fff
    # Alternate shading for lines
    . J1
        + .J3
        + .J5
        + .J7
        + .J9
        background #ddd
    . linenums
        color #fff
    media screen and (max-width: 1028px)
        . pp-pln
            color #FFF
        < pre.prettyprint
            padding 1.2rem
            border-left 5px solid #999
            font-size 2rem
            line-height 3rem
            overflow
