module
    kind react
    var originalModel = monaco.editor.createModel("just some text\n\nHello World\n\nSome more text", "text/plain")
        # The diff editor offers a navigator to jump between changes. Once the diff is computed the <em>next()</em> and <em>previous()</em> method allow navigation. By default setting the selection in the editor manually resets the navigation state.
    var modifiedModel = monaco.editor.createModel("just some Text\n\nHello World\n\nSome more changes", "text/plain")
    var diffEditor = monaco.editor.createDiffEditor(document.getElementById("container"))
    _ diffEditor.setModel
        { 
            @ original originalModel
            @ modified modifiedModel
    var navi
        _ monaco.editor.createDiffNavigator
            @ diffEditor
            { 
                @ followsCaret true
                @ ignoreCharChanges true
                    # resets the navigator state when the user selects something in the editor
                    # jump from line to line
    _ window.setInterval
        function 
            _ navi.next()
        @ 2000
