html

    $
        var opt = {
            title: 'Bootstrap sample',
            Build: {
                useBootstrap: true,
                mainCss: './main.css.ittf',
            }
        }

    html/layouts/basic_opt(&opt)

        layouts/lab(&opt)

            nav 
                class navbar navbar-expand-lg navbar-light bg-light
                . container-fluid
                    a Navbar
                        class navbar-brand
                        href #
                    button 
                        class navbar-toggler
                        type button
                        data-bs-toggle collapse
                        data-bs-target #navbarSupportedContent
                        aria-controls navbarSupportedContent
                        aria-expanded false
                        aria-label Toggle navigation
                        span 
                            class navbar-toggler-icon
                    . collapse navbar-collapse
                        id navbarSupportedContent
                        ul 
                            class navbar-nav me-auto mb-2 mb-lg-0
                            li 
                                class nav-item
                                a Home
                                    class nav-link active
                                    aria-current page
                                    href #
                            li 
                                class nav-item
                                a Link
                                    class nav-link
                                    href #
                            li 
                                class nav-item dropdown
                                a 
                                    class nav-link dropdown-toggle
                                    href #
                                    id navbarDropdown
                                    role button
                                    data-bs-toggle dropdown
                                    aria-expanded false
                                    ++ Dropdown s
                                ul 
                                    class dropdown-menu
                                    aria-labelledby navbarDropdown
                                    li 
                                        a Action
                                            class dropdown-item
                                            href #
                                    li 
                                        a Another action
                                            class dropdown-item
                                            href #
                                    li 
                                        hr 
                                            class dropdown-divider
                                    li 
                                        a Something else here
                                            class dropdown-item
                                            href #
                            li 
                                class nav-item
                                a Disabled
                                    class nav-link disabled
                                    href #
                                    tabindex -1
                                    aria-disabled true
                        form 
                            class d-flex
                            input 
                                class form-control me-2
                                type search
                                placeholder Search
                                aria-label Search
                            button Search
                                class btn btn-outline-success
                                type submit
