$group
    { Lab
        [ groups
            {
                title "Getting started"
                [ items
                    {
                        title "Playground"
                        href "/ittf/playground/index.html.ittf"
            {
                title "Project"
                [ items
                    {
                        title "TODO"
                        href "/ittf/site/project/todo.html.ittf"
                    {
                        title "Issues"
                        href "/ittf/site/project/issues.html.ittf"
            {
                title "Dev"
                [ items
                    {
                        title "Styles"
                        href "/ittf/styles"
                    {
                        title "Web API"
                        href "/ittf/webapi/index.html.ittf"
            {
                { title "Work in progress"
                [ items
                    {
                        title "Demo - Target technologies"
                        href "/ittf/demo/ttech"
                    {
                        title "Demo - Apps"
                        href "/ittf/demo/apps"
                    {
                        title "Lab"
                        href "/ittf/lab"
                    {
                        title "Packi"
                        href "/public/packi/index.html"
                    {
                        title "Productions"
                        href "/ittf/test/productions.html.ittf"
            {
                title "Packi"
                [ items
                    {
                        title "Html packi starter"
                        href "/~-/html.starter"
                    {
                        title "Packi editor"
                        href "/~~/stfnbssl"
                    {
                        title "Property editor"
                        href "/package/props"
            {
                title "Demos"
                [ items
                    {
                        title "Pure html"
                        href "/static/pure.html"
                    {
                        title "Wizzi static pre-generated"
                        href "/static/wizzi.html"
                    {
                        title "Wizzi generated on the fly"
                        href "/ittf/demo.wizzi.html.ittf"
                    {
                        title "Webpack hello"
                        href "/ittf/demo.hello.webpack.html.ittf"
                    {
                        title "Monaco editor"
                        href "/ittf/demo/ttech"
