module
    kind react
    var originalModel = monaco.editor.createModel("This line is removed on the right.\njust some text\nabcd\nefgh\nSome more text", "text/plain")
    var modifiedModel = monaco.editor.createModel("just some text\nabcz\nzzzzefgh\nSome more text.\nThis line is removed on the left.", "text/plain")
    var diffEditor
        _ monaco.editor.createDiffEditor
            _ document.getElementById("container")
            { 
                @ enableSplitViewResizing false
                    # You can optionally disable the resizing
    _ diffEditor.setModel
        { 
            @ original originalModel
            @ modified modifiedModel
