$group
    
    $include editor/styled

    react Editor
    
        ctor
            set this.state
                {
                    @ content null
                    @ generated null
                    @ generationError null
                    @ productionMode 'production-code'
                    
        did-mount
            _ this.setValues
            
            set this.executeValuesChangeDebounced
                _ wz.debounce
                    =>
                        param value
                        _ this.generate
                    @ 1000

        did-update
            if this.props.packiFiles != prevProps.packiFiles ||
                \b this.props.selectedEditPackiPath != prevProps.selectedEditPackiPath
                _ this.setValues
        
        m setValues
            if this.props.packiFiles
                log 'Editor.setValues.this.props.packiFiles', this.props.packiFiles
                log 'Editor.setValues.this.props.selectedEditPackiPath', this.props.selectedEditPackiPath
                const ittfContentPackiFile = this.props.packiFiles[this.props.selectedEditPackiPath]
                log 'Editor.setValues.props.selectedEditPackiPath', ittfContentPackiFile
                _ this.setState
                    {
                        @ content ittfContentPackiFile.contents
                        @ generated null
                        @ generationError null
                    =>
                        _ this.executeValuesChangeDebounced

        $include editor/methods
        $include editor/handlers

        render
            if !this.props.selectedEditPackiPath
                return
                    h1 
                        + ...loading...

            log 'Editor.render.props', this.props
            log 'Editor.render.state', this.state
            
            return
                < React.Fragment
                    < EditorRoot
                        h1 
                            + Editor
                        < FlexRow
                            < LeftSidebarPaper
                                < FlexColumn
                                    < FileListTitle
                                        + Cheatsheet main ittf
                                    < FileListItem
                                        @ onClick {this.handleSelectFileItem}
                                        + {this.props.selectedMainIttfContentPath}
                                    {
                                        && 
                                            + this.props.itemList && this.props.itemList.length > 0
                                            div
                                                < FileListTitle
                                                    + Items
                                                {
                                                    _ this.props.itemList.map
                                                        =>
                                                            param item
                                                            param ndx
                                                            < FileListItem
                                                                @ key {ndx}
                                                                @ onClick {this.handleSelectFileItem}
                                                                + {item.name}
                            < FormControl
                                @ width '44%'
                                @ padding '5px'
                                < ControlLabel
                                    + Ittf content
                                < EditorControlPaper
                                    < FlexRow
                                        < FlexColumn
                                            < Button
                                                @ size 'h6'
                                                @ id 'production-code'
                                                @ onClick {this.handleHintRequest}
                                                + Hints
                                < ReactAce 
                                    @ mode {'text'}
                                    @ value {this.state.content}
                                    @ width '100%'
                                    @ height '100%'
                                    @ minLines {40}
                                    @ maxLines {40}
                                    @ onChange {this.handleChange}
                            < FormControl
                                @ width '44%'
                                @ padding '5px'
                                < ControlLabel
                                    + Production
                                < EditorControlPaper
                                    < FlexRow
                                        < FlexColumn
                                            < Button
                                                @ size 'h6'
                                                @ id 'production-code'
                                                @ onClick {this.handleProductionModeRequest}
                                                + Code
                                        < FlexColumn
                                            < Button
                                                @ size 'h6'
                                                @ id 'production-preview'
                                                @ onClick {this.handleProductionModeRequest}
                                                + Preview
                                {
                                    &&
                                        + ['production-code'].indexOf(this.state.productionMode) > -1
                                        < ReactAce
                                            @ mode {'text'}
                                            @ value {this.state.generated || JSON.stringify(this.state.generationError, null, 2)}
                                            @ width '100%'
                                            @ height '100%'
                                            @ minLines {40}
                                            @ maxLines {40}
                                {
                                    &&
                                        + ['production-preview'].indexOf(this.state.productionMode) > -1
                                        < IFramePage
                                            @ content {this.state.generated}
                                            @ error {JSON.stringify(this.state.generationError, null, 2)}