$group

	$include v08/env/vars
    
    $if opt.Build.useAce
		js /static/lib/ace/src-noconflict/ace.js

    $if opt.Build.useAxios
        js /static/lib/axios/axios.js

	$if opt.Build.useReact
        js https://unpkg.com/react@latest/umd/react.development.js
        js https://unpkg.com/react-dom@latest/umd/react-dom.development.js
        js https://unpkg.com/prop-types@latest/prop-types.min.js
        $if opt.Build.react.useMaterialUi
            js https://unpkg.com/@material-ui/core/umd/material-ui.development.js
        js https://unpkg.com/babel-standalone@latest/babel.min.js
        $if opt.Build.react.useRouter
            js https://unpkg.com/react-router-dom/umd/react-router-dom.min.js
        js /static/lib/classnames/classnames@2.2.5.js
		$if opt.Build.react.useDownshift
			js /static/lib/react/downshift.umd.min.2.0.10.js
		$if opt.Build.react.useReactGrid
			js /static/lib/react/react-grid-layout.min.js
        $if opt.Build.react.useStyledComponents
            js //unpkg.com/styled-components@4.0.1/dist/styled-components.min.js
        $if opt.Build.react.useTransitionGroup
            js https://cdnjs.cloudflare.com/ajax/libs/react-transition-group/4.4.1/react-transition-group.min.js

	$if opt.Build.useCodemirror
        js /static/lib/codemirror/lib/codemirror.js
		js /static/lib/codemirror/mode/javascript/javascript.js
		js /static/lib/codemirror/mode/yaml/yaml.js
		js /static/lib/codemirror/addon/display/fullscreen.js

	$if opt.Build.useFirebase
	    js https://www.gstatic.com/firebasejs/5.8.1/firebase.js
		js https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js
		js https://www.gstatic.com/firebasejs/5.8.1/firebase-auth.js
		js https://www.gstatic.com/firebasejs/5.8.1/firebase-firestore.js

		script
			module
				kind es6
				# Initialize Firebase
				$if opt.Build.project === 'wizzifactory'
    				var config
    					{
    						@ apiKey "${stfnbssl_env.firebaseApiKey}"
    						@ authDomain "wizzifactory.firebaseapp.com"
    						@ databaseURL "https://wizzifactory.firebaseio.com"
    						@ projectId "wizzifactory"
    						# NOT YET storageBucket "wizzifactory.appspot.com"
    						@ storageBucket "" 
    						@ messagingSenderId "676985835415"
    				_ firebase.initializeApp(config)
    				log 'firebase', firebase
    				var firestore = firebase.firestore();

	
	$if opt.Build.useDeepDiff
	    $if isWizziStudio
            js /static/lib/flitbit/deep-diff.min.js
	    $else
	        js https://cdnjs.cloudflare.com/ajax/libs/deep-diff/0.3.3/deep-diff.min.js

	$if opt.Build.useEventEmitter
	    js https://unpkg.com/eventemitter3@latest/umd/eventemitter3.min.js

	$if opt.Build.useKeycode
		$if isWizziStudio
			js /static/lib/material-ui/keycode.min.2.2.0.js
		$else
			$$ js https://cdn.jsdelivr.net/npm/keycode@2.2.0/index.min.js
			js https://cdn.jsdelivr.net/npm/keycode.js

    $if opt.Build.useHighlight
        js https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js
	
	$if opt.Build.useJQuery || opt.Build.useBootstrap
        js https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js
        $$ js https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js
        $if opt.Build.useBootstrap
            script
                src https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js
                integrity sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF
                crossorigin anonymous
    
    $if opt.Build.useJsonFormatter
	    $if isWizziStudio
	        js /static/lib/json-formatter/json-formatter.js
        $else	     
            js https://cdn.jsdelivr.net/npm/json-formatter-js@2.2.1/dist/json-formatter.min.js

	$if opt.Build.useJss
        js /static/lib/jss/jss.js
		js /static/lib/jss/jss-preset-default.js
	
    $if opt.Build.useMarkdown
	    js https://cdn.jsdelivr.net/npm/marked/marked.min.js

    $if opt.Build.useMonaco
        js /static/lib/monaco-editor/package/min/vs/loader.js
        $*
            js /static/lib/monaco-editor/package/min/vs/editor/editor.main.nls.js
            js /static/lib/monaco-editor/package/min/vs/editor/editor.main.js
            script
                + var require = { paths: { 'vs': '/static/lib/monaco-editor/package/min/vs' } }
        *$

	$if opt.Build.usePrism
		js /static/lib/prism/prism.js
	
    $if opt.Build.usePubSub
        js /static/lib/pubsub/pubsub.js
	
    $if opt.Build.useRxJs
	    js /static/lib/rxjs/rxjs.umd.min.js
	    
	$if opt.Build.useSplit
		js /static/lib/controls/split.js
	
    $if opt.Build.useSweetalert
	    js https://cdn.jsdelivr.net/npm/sweetalert2@7.31.1/dist/sweetalert2.all.min.js

	$if opt.Build.useUnderscore
		js /static/lib/underscore/underscore.js
	
	$if opt.Build.useVue
		js https://unpkg.com/vue
		
	$if opt.Build.useWizzi
	    $if isWizziStudio
		    js /static/wizzi-play/scripts/wizzi.standalone.js
        $else		  
            js /scripts/wizzi.standalone.js	

    $if opt.Build.mainJs && opt.Build.mainJs.length > 0
        $if opt.Build.useReact
            script
                src ${opt.Build.mainJs}
                type text/babel         
        $else
            js ${opt.Build.mainJs}
