$group
	$params &opt

    $if opt.useFontRoboto
        s( https://fonts.googleapis.com/css?family=Roboto:300,400,500
    
    $if opt.useFontMaterialIcons
		s( https://fonts.googleapis.com/icon?family=Material+Icons
	
    $if opt.useCodemirror
		s( /static/lib/codemirror/lib/codemirror.css
		s( /static/lib/codemirror/theme/monokai.css
		s( /static/lib/codemirror/theme/twilight.css

	$if typeof(wzCtx.aspect) !== 'undefined'
		$if wzCtx.aspect.AnimateCss
		    $if wzCtx.aspect.production
		        s( /static/lib/animatecss/animate.min.css
		    $else
		        s( /static/lib/animatecss/animate.css

	$if opt.useHighlight
	    $if isWizziStudio
	        s( /static/lib/highlight/styles/github.css
        $else
            s( https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css        

    $if opt.useJarallax
        s( /static/lib/jarallax/jarallax.css
	
    $if opt.useJsonFormatter
	    $if isWizziStudio
			s( https://cdnjs.cloudflare.com/ajax/libs/json-formatter/0.7.0/json-formatter.min.css
	    $else
	        s( https://cdnjs.cloudflare.com/ajax/libs/json-formatter/0.7.0/json-formatter.min.css
		
	$if opt.useMaterialUI
		s( https://fonts.googleapis.com/icon?family=Material+Icons
	
	$if opt.useMonaco
		$$ j( /static/lib/monaco-editor/package/min/vs/editor/editor.main.css

    $if opt.usePopper
        s( /static/lib/popper/main.css
	
    $if opt.useSocial
        s( /static/lib/social/social-icons.css
	
    $if opt.useSweetalert
		s( https://cdn.jsdelivr.net/npm/sweetalert2@7.31.1/dist/sweetalert2.min.css	

    $if opt.mainCss && opt.mainCss.length > 0
        s( ${opt.mainCss}