$group
    $params &opt

    $
        opt.fonts = opt.fonts ? opt.fonts : [];
        opt.fonts.push({ 
            name: 'roboto'
            });
        var clazz = 'm-s color-header font-l font-w-xxl';
        var clazz2 = 'color-header font-x font-w-s';

    html/layouts/empty_opt( &opt )
        
        $append head-styles
            css /ittf/styles/reset.css.ittf
            css /ittf/styles/main.css.ittf
            css /ittf/styles/header.css.ittf
            $if opt.stickyNav
                style
                    # ${opt.stickyNav}.sticky
                        position fixed
                        top 0
                    . ${opt.stickyNav}OffsetMargin
                        padding-top ${opt.stickyNavOffset}px
        
        $hook head-styles

        $hook head-scripts
        
        . flex-row space-between bg-color-header color-header align-items-center
            id __main_navbar
            . flex-row
                html/a( , /, ${clazz2}
                    div
                        style width: 80px; margin-top: 5px; margin-left: 20px;
                        html/images/logo(#efefef, #434343)
            . flex-row
                $if locals.user
                    $if opt.section != 'Starter'
                        html/a( Starter, /ittf/site/starter.html.ittf, ${clazz}
                    $if opt.section != 'Lab'
                        html/a( Lab, /ittf/site/lab.html.ittf, ${clazz}
                    $if opt.section != 'Productions'
                        html/a( Productions, /ittf/site/productions.html.ittf, ${clazz}
                    $if opt.section != 'Project'
                        html/a( Project, /ittf/site/project.html.ittf, ${clazz}
            . flex-row
                $if opt.section != 'Docs'
                    html/a( Docs, /ittf/site/docs.html.ittf, ${clazz}
            . flex-row m-r-x
                $if locals.user
                    html/a( Profile, /profile, ${clazz}
                    html/a( Log Out, /logout, ${clazz}
                $else
                    html/a( Log In, /login, ${clazz}
        
        $*
        div
            pre
                code
                    + ${_.inspect(loclazzls)}
        *$
        
        $hook

        $append body-scripts
            $if opt.stickyNav
                script
                    let header = document.getElementById("__main_navbar")
                    let stickyBar = document.getElementById("${opt.stickyNav}")
                    let stickyPos = stickyBar.getBoundingClientRect().top
                    _ window.addEventListener
                        @ "scroll"
                        => 
                            param e
                            let scrollPos = window.scrollY
                            log 'pre sticki', stickyPos, scrollPos, scrollPos > stickyPos
                            if scrollPos > stickyPos
                                _ stickyBar.classList.add('sticky')
                                _ header.classList.add('${opt.stickyNav}OffsetMargin')
                                log 'sticki', scrollPos
                            else
                                _ stickyBar.classList.remove('sticky')
                                _ header.classList.remove('${opt.stickyNav}OffsetMargin')
