html/layouts/empty()

    - https://codepen.io/Wendy-Ho/pen/MWWBvmd

    $append head-styles
        css ./styles.css.ittf

    h2 CSS Tab
    . warpper
        input 
            class radio
            id one
            name group
            type radio
            checked 
        input 
            class radio
            id two
            name group
            type radio
        input 
            class radio
            id three
            name group
            type radio
        . tabs
            label CSS
                class tab
                id one-tab
                for one
            label Skills
                class tab
                id two-tab
                for two
            label Prerequisites
                class tab
                id three-tab
                for three
        . panels
            . panel
                id one-panel
                div Why Learn CSS?
                    class panel-title
                p Without CSS, every web page would be drab plain text and images that flowed straight down the page. With CSS, you can add color and background images and change the layout of your page — your web pages can feel like works of art!
            . panel
                id two-panel
                div Take-Away Skills
                    class panel-title
                p You will learn many aspects of styling web pages! You’ll be able to set up the correct file structure, edit text and colors, and create attractive layouts. With these skills, you’ll be able to customize the appearance of your web pages to suit your every need!
            . panel
                id three-panel
                div Note on Prerequisites
                    class panel-title
                p We recommend that you complete Learn HTML before learning CSS.
