css
    import url(https://fonts.googleapis.com/css?family=Lato:400,700,900)
    import url(https://fonts.googleapis.com/css?family=Montserrat:700)
    < body
        font-family Lato, sans-serif
    < h1
        font-size 3rem
        margin-bottom 0
        font-family Montserrat, sans-serif
    < h2
        font-weight 400
    < h1
        + h2
        + h3
        text-align center
    < section
        column-width 16rem
        line-height 1.5
        width 45rem
        column-gap 7rem
        margin 2rem auto
        text-align justify
        widows 2
        position relative
        column-fill balance
        position relative
        background-image url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/tie.svg)
        background-repeat no-repeat
        background-position center
    < section p:first-of-type
        margin-top 0
