wfjob hello
    
    $
        var jobCtx = {
            ittf_src_folder: path.join(__dirname, 'ittf'),
            dest_folder: path.join(__dirname, 'output'),
            job_model: 'wzCtx'
        }
    
    line ittf-src
        cwd-folder ${jobCtx.ittf_src_folder}
        dest-folder ${jobCtx.dest_folder}/src
        
        artifact any_html
            src ./**/*.html.ittf
            schema html
            generator html/document
            extension html
    
    production
        dest-folder ${jobCtx.dest_folder}
        line-ref ittf-src