module
    kind react
    # ----------------------------------------
    # Breadcrumbs
    # ----------------------------------------
    _ $('.breadcrumbs li a').each
        function 
            var breadWidth
                _ $(this).width
            if $(this).parent('li').hasClass('active') || $(this).parent('li').hasClass('first')
            else
                _ $(this).css('width', 75 + 'px')
                _ $(this).mouseover
                    function 
                        _ $(this).css('width', breadWidth + 'px')
                _ $(this).mouseout
                    function 
                        _ $(this).css('width', 75 + 'px')
