module
    kind react
    var editor
        _ monaco.editor.create
            _ document.getElementById("container")
            { 
                @ value "// First line\nfunction hello() {\n\talert('Hello world!');\n}\n// Last line"
                @ language "javascript"
                @ lineNumbers "off"
                @ roundedSelection false
                @ scrollBeyondLastLine false
                @ readOnly false
                @ theme "vs-dark"
        # Through the options literal, the behaviour of the editor can be easily customized.
        # Here are a few examples of config options that can be passed to the editor.
        # You can also call editor.updateOptions at any time to change the options.
    _ setTimeout
        function 
            _ editor.updateOptions
                { 
                    @ lineNumbers "on"
        @ 2000
