html/layouts/empty()

    - from https://codepen.io/oliviale/pen/BaoXOOP

    $append head-styles
        css ./styles.css.ittf

    . main__wrapper
        main 
            h1 The Codepen Times
            aside 
                div 
                    div Issue #1
                        class issue
                    div Tuesday, 26 May, 2020
                        class date
                    div Two memes Edition
                        class edition
            h2 Woman spends too much time on Codepens despite advice; no plans to stop
                class title--large main-title
            . main-text multi-column
                p Sometimes, Internet users land themselves in an uncommon situation where an app or website can be used for both work and personal situations. Well, a young front-end designer was spending up to 13 hours on the site, Codepen for work and her hobby, which unfortunately, is also coding.
                p The designer, whose work includes a
                    em To-Do Terrarium
                    + , clarified, "Well, I didn't
                    em have
                    + to use it for work but it was already part of my workflow. It just made sense as it was more efficient."   The biggest issue, she said, is that she would hop on Codepen for work, but would get distracted by pens made by others in the community for unexpectedly long periods of time, which then causes her to spend even more time on the site.
                p "I mean, that's terrible right?" she asked. Codepen, which brands itself as the best place to build, test, and discover front-end code, has declined to comment at this time.
            a 
                class terrarium
                href https://codepen.io/oliviale/full/oNXJgEM
                target _blank
                figure 
                    img 
                        src https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-terrarium.jpg
                    figcaption A to-do list that grows succulents when you've completed a task
            a 
                class item-with-image plan span--2 long--2
                href https://codepen.io/oliviale/full/moLrBq
                target _blank
                img 
                    src https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-floorplan.jpg
                h4 Can you get inspired to make your own floor plans?
                . multi-column
                    p Making a floor Plan with CSS Grid? Talk about using the wrong tool for the job. But I guess this is what happens when someone isn't happy with any of the floor plans found on Pinterest; she'll start making her own for the eventual home that she will never own. Nevertheless, there's a home office with a large window to look out of pensively during rainy days and a ton of "white space" for the cats to run around.
            a 
                class hogwarts
                href https://codepen.io/oliviale/full/MZZYyO
                target _blank
                div 50% Off Hogwarts Express tickets
                    class hogwarts__title
                div 
                    class hogwarts__image
                    span Limited time offer
                    img 
                        src https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-hogwarts.svg
            a 
                class item-with-image pasta with-border
                href https://codepen.io/oliviale/full/zYvxXWw
                target _blank
                h4 A pasta menu
                p Everybody loves pasta. It's impossible to not love them, so here are 15 recipes, served with GSAP. Note the easter egg — the menu icon changes according to the pasta that you choose.
            a 
                class item-with-image magazine with-border
                href https://codepen.io/oliviale/full/GRKQoKM
                target _blank
                h4 Marvel at a magazine
                p A tribute of sorts to an era of cool superhero movies, this is a Marvel-themed magazine! Recommended, because it took 45 hours, so you know some serious dedication has been poured into this.
            a 
                class item-with-image style
                href https://codepen.io/collection/XJyNPm
                target _blank
                h4 Let's adopt, don't shop.
                p Explore a style guide and various page layouts for a pet adoption site in the
                    em Style Guide
                    + collection. Inspired by the
                    em Atomic Design
                    + principle, this 8-pen collection includes a 404 page concept, an admin dashboard and what a Twitter user calls a 'media card zen garden'. Each pen comes with five (yes, five) color themes, including the  precious dark mode.
            a 
                class item-with-image toggles
                href https://codepen.io/oliviale/full/xxboXzo
                target _blank
                img 
                    src https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-toggle.gif
                h4 Toggles
                p Eight playful toggles to toggle on and off for your amusement. Is it possible to use these on your site and still adhere to assessibility rules? No. But there's a really cute dog one you
                    em have
                    + to see.
            a 
                class menu
                href https://codepen.io/oliviale/full/LYYrKMV
                target _blank
                figure 
                    img 
                        src https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-menu.jpg
                    figcaption See the new and improved menu for Toasty!
            a 
                class social
                href https://codepen.io/oliviale/full/QWjjrZX
                target _blank
                img 
                    class social__image
                    src https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-social.gif
                div World News
                    class social__subtitle
                div Looks like Covid-19 is gonna be around for a while so here is another friendly reminder to practice social distancing. Oh, and wear a mask!
                    class social__content
            . item-with-image cssgrid-collection
                a 
                    class cssgrid-collection__image
                    href https://codepen.io/collection/DQvYpQ
                    target _blank
                    img 
                        src https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-co-grid.jpg
                . cssgrid-collection__content
                    h4 
                        a More CSS Grid things like this one. Shelves, coupons and more!
                            href https://codepen.io/collection/DQvYpQ
                            target _blank
                    . multi-column-3
                        p Get your fill of more CSS Grid items in this collection. There are a total of 32 pens to date... well, 33, if you count this one too. What can you expect in this collection? The hidden gems, in my totally  unbiased opinion, are
                            a the recreation of the Pac-Man layout
                                href https://codepen.io/oliviale/full/wbyVWr
                                target _blank
                            + and
                            a coupons inspired by junk mail
                                href https://codepen.io/oliviale/pen/wbyVWr
                                target _blank
                            + . A lot of joke items of things that shouldn't be done in CSS Grid, such as
                            a a shelf
                                href https://codepen.io/oliviale/full/PXGgMG
                                target _blank
                            + ?
                            a Bathroom tiles wtf
                                href https://codepen.io/oliviale/full/qggOog
                                target _blank
                            + ? and
                            a makeup palettes
                                href https://codepen.io/oliviale/full/bOWqbj
                                target _blank
                            + . If you are a cultured person, you will have a chance to enjoy a couple of pens inspired by
                            a Harry Potter
                                href https://codepen.io/oliviale/full/JxVZpX
                                target _blank
                            + and
                            a Pokemon.
                                href https://codepen.io/oliviale/full/RwNdeeQ
                                target _blank
                            + On the rare occasion that you are looking at this profile for something you can use in production, you really shouldn't. But, there are
                            em some
                            + real-world applications, such as
                            a the recipe layout
                                href https://codepen.io/oliviale/full/GPXozx
                                target _blank
                            + ,
                            a the product catalog
                                href https://codepen.io/oliviale/full/pqoEoJ
                                target _blank
                            + , and
                            a color palettes for a style guide
                                href https://codepen.io/oliviale/full/XyqQYL
                                target _blank
                            + .
            . sidebar
                h3 Hot this month
                    class title--big
                a 
                    class codepen-item pie
                    href https://codepen.io/oliviale/full/BaovGmg
                    target _blank
                    img 
                        class pie__image
                        src https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-pie.jpg
                    div Food
                        class pie__subtitle
                    . pie__content
                        h4 Pies for everyone!
                        p No man is left behind. There's infinite pie with this one div and a repeating background.
                a 
                    class sidebar-item captcha
                    href https://codepen.io/oliviale/full/RwWdNRd
                    target _blank
                    h5 Frustrated designer runs amok with Captcha ideas
                    p From Tic Tac Toe to solving meme-based questions, this is a different take on how web captchas should be. "I have not successfully picked out all photos of a truck on the first try. Something's gotta change," says the designer, who has requested to remain anonymous.
                a 
                    class sidebar-item slack-ui with-border
                    href https://codepen.io/oliviale/full/GRpvNBa
                    target _blank
                    h5 Slack UI gets reverse engineered
                    p Another valiant effort to reverse engineer a web app. However, the UI is repurposed to showcase Codepens instead of mock conversations. This is a codepen showcase inception situation.
                a 
                    class workout
                    href https://codepen.io/oliviale/full/RwWKybY
                    target _blank
                    . workout__image
                        img 
                            src https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/showcase-workout.jpg
                            alt Workout
                    div Always failing to keep track of your workouts?
                        class workout__blurb
                    div Use this tool!
                        class workout__title
