html 
    head 
        meta 
            http-equiv Content-Type
            content text/html;charset=utf-8
    body 
        h2 Monaco Editor Shared Models Sample
        div 
            id container1
            style width: 400px; height: 200px; border: 1px solid grey
        div 
            id container2
            style width: 400px; height: 200px; border: 1px solid grey
        js /static/lib/monaco-editor/min/vs/loader.js
        script 
            module
                kind react
                _ require.config
                    { 
                        { paths
                            @ vs '/static/lib/monaco-editor/min/vs'
                _ require
                    [ 
                        @ 'vs/editor/editor.main'
                    function 
                        var model
                            _ monaco.editor.createModel
                                [ 
                                    @ 'function x() {'
                                    @ '\tconsole.log("Hello world!");'
                                    @ '}'
                                    ._ join
                                        @ '\n'
                                @ 'javascript'
                        var editor1
                            _ monaco.editor.create
                                _ document.getElementById('container1')
                                { 
                                    @ model
                        var editor2
                            _ monaco.editor.create
                                _ document.getElementById('container2')
                                { 
                                    @ model
