html 
    head 
        @title browser-amd-editor
        meta 
            http-equiv Content-Type
            content text/html;charset=utf-8
        @style 
            css
                # We must define the font face outside the shadowroot
                font-face
                    font-family 'codicon'
                    src url('/static/lib/monaco-editor/min/vs/base/browser/ui/codicons/codicon/codicon.ttf')
					format('truetype')
    body 
        h2 Monaco Editor Sample
        div 
            id container
            style width: 800px; height: 600px; border: 1px solid grey
        js /static/lib/monaco-editor/min/vs/loader.js
        script 
            module
                kind react
                _ require.config
                    { 
                        { paths
                            @ vs '/static/lib/monaco-editor/min/vs'
                        { 'vs/css'
                            @ disabled true
                const container = document.getElementById('container')
                const shadowRoot
                    _ container.attachShadow
                        { 
                            @ mode 'closed'
                const innerContainer = document.createElement('div')
                _ shadowRoot.appendChild(innerContainer)
                set innerContainer.style.width = '800px'
                set innerContainer.style.height = '600px'
                const innerStyle = document.createElement('style')
                set innerStyle.innerText = '@import "/static/lib/monaco-editor/min/vs/editor/editor.main.css";'
                _ shadowRoot.appendChild(innerStyle)
                _ require
                    [ 
                        @ 'vs/editor/editor.main'
                    function 
                        const editor
                            _ monaco.editor.create
                                @ innerContainer
                                { 
                                    [ value
                                        @ 'function x() {'
                                        @ '\tconsole.log("Hello world!");'
                                        @ '}'
                                        ._ join
                                            @ '\n'
                                    @ language 'javascript'
