html

	$include options-init
	
	$
		opt.useMaterialUI = true;
        opt.materialUI = {};

	html/layouts/react_opt(&opt)
		    
        $append imports
            const
                {
                    @ alpha
                = MaterialUI
            $$ import ErrorOutlineIcon from '@mui/icons-material/ErrorOutline'
        
        $append components
            react Demo
                render
                    return
                        < Box 
                            @ sx
                                { 
                                    @ display 'flex'
                                    { flexDirection
                                        @ xs 'column'
                                        @ md 'row'
                                    @ alignItems 'center'
                                    @ bgcolor 'background.paper'
                                    @ overflow 'hidden'
                                    @ borderRadius '12px'
                                    @ boxShadow 1
                                    @ fontWeight 'bold'
                                    @ margin 10
                            < Box 
                                @ component "img"
                                @ sx
                                    { 
                                        @ height 233
                                        @ width 350
                                        { maxHeight
                                            @ xs 233
                                            @ md 167
                                        { maxWidth
                                            @ xs 350
                                            @ md 250
                                @ alt "The house from the offer."
                                @ src "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?auto=format&w=350&dpr=2"
                            < Box 
                                @ sx
                                    { 
                                        @ display 'flex'
                                        @ flexDirection 'column'
                                        { alignItems
                                            @ xs 'center'
                                            @ md 'flex-start'
                                        @ m 3
                                        { minWidth
                                            @ md 350
                                < Box 
                                    @ component "span"
                                    @ sx
                                        { 
                                            @ fontSize 16
                                            @ mt 1
                                    + 123 Main St, Phoenix AZ
                                < Box 
                                    @ component "span"
                                    @ sx
                                        { 
                                            @ color 'primary.main'
                                            @ fontSize 22
                                    + $280,000 — $310,000
                                < Box 
                                    @ sx
                                        { 
                                            @ mt 1.5
                                            @ p 0.5
                                            @ backgroundColor
                                                => 
                                                    param theme
                                                    _ alpha(theme.palette.primary.main, 0.1)
                                            @ borderRadius '5px'
                                            @ color 'primary.main'
                                            @ fontWeight 'medium'
                                            @ display 'flex'
                                            @ fontSize 12
                                            @ alignItems 'center'
                                            { '& svg'
                                                @ fontSize 21
                                                @ mr 0.5
                                    $$ < ErrorOutlineIcon 
                                    + CONFIDENCE SCORE 85%

        render
            return
                < Demo
                    @ x
