
$group

    const __initial
        {
            { genSampleData
                @ name 'starter'
                @ schema 'html'
                @ description 'Starter sample of an html generation'
                [ contentLines
                    @ "html"
                    @ "    . list-box"
                    @ "        . list-item"
                    @ "            + Item 1"
                    @ "        . list-item"
                    @ "            + Item 2"
                    @ "        . list-item"
                    @ "            + Item 3"
                [ fragmentList
                [ dependencyList
                [ contextList
            { wizSampleData
                @ name 'starter'
                @ schema 'js'
                @ description 'Starter sample of a javascript wizzify'
                [ contentLines
                    @ "function sayHello(name) {"
                    @ "    alert('Hello ' + name);"
                    @ "}"