$group

    react Wizzifier
    
        ctor
            set this.state
                {
                    @ content ''
                    @ wizzified ''
                    
        did-mount
            _ this.setValues

        did-update
            if this.props.content != prevProps.content
                _ this.setValues
        
        m setValues
            _ this.setState
                {
                =>
        
        => handleChange
            param ev

        $$ $include rule/methods
        $$ $include rule/handlers

        render
            if !this.state.content
                return
                    h1 
                        + ...loading...
            
            return
                < React.Fragment
                    < WizzifierRoot
                        h1 Wizzifier
                    $$ $include rule/modals