$group

    $include main/functions
    $include main/styled
    
    react Main

        ctor
            set this.store = new LocalStorage('packiItemEditor')
            set this.storePackiItems = new LocalStorage('packiItems')
            set this.state
                {
                    @ mainView 'view-editor'
                    @ packiItemName null
                    @ schema null
                    @ description null
                    @ packiFiles null
                    @ packiItemUrl null
                    @ packiItemUrlRefreshCount 0
                    @ fragmentListEdit null
                    @ fragmentList null
                    @ storedPackiItemsNames []
                    @ createNewPackiItemOpen false
                    @ newPackiItemName ''
                    @ newPackiItemSchema ''
                    @ newPackiItemDescription ''
                    @ newPackiItemIttfMainContent ''
                    @ currentModalEdit ''

        did-mount
            let recentView = this.store.get('recentView')
            let recentPackiItem
            if !recentView
                set recentView = 'view-editor'
                _ this.store.set('recentView', recentView)
                _ this.setState
                    {
                        @ mainView recentView
                    =>
                        _ this.createNewPackiItem
            else
                const recentPackiItem = this.store.get('recentPackiItem')
                _ this.setState
                    {
                        @ mainView recentView
                        @ packiItemName recentPackiItem
                    =>
                        log 'did.mount', recentView, recentPackiItem
                        _ this.setPackiItem
                            @ recentPackiItem

            set this.executeSavePackiItemDebounced
                _ wz.debounce
                    =>
                        _ this.savePackiItem
                    @ 1000

        => handleMainViewChange                    
            param ev
            log 'handleMainViewChange', ev.target.id
            _ this.setState
                {
                    @ mainView ev.target.id

        => handleValuesChange
            param values
            $$ _ this.executeValuesChangeDebounced
            $$     @ newStateValues.cssRule    

        $include main/methods
        $include main/handlers
        
        render

            if (this.state.mainIttfContent == null)
                return
                    h1
                        + ...loading...

            const curPackiItemName = this.state.packiItemName
            const storedPackiItemsNames = this.state.storedPackiItemsNames 
            const handleChangePackiItem = this.handleChangePackiItem

            # log 'Main.render.this.state', this.state

            function PackiItemSelector
                return
                    < FlexColumn
                        @ width '20%'
                        fieldset
                            < SelectorLabel
                                @ size 'h1'
                                + Packi item
                            < SelectorSelectValue
                                @ onChange {handleChangePackiItem}
                                @ value {curPackiItemName}
                                {
                                    _ storedPackiItemsNames.map
                                        =>
                                            param packiItemName
                                            param ndx 
                                            option
                                                @ key {ndx}
                                                @ value {packiItemName}
                                                + {packiItemName}

            return
                < React.Fragment
                    < PackiItemRoot
                        < PackiItemTitleBar
                            {
                                &&
                                    + this.state.mainView == 'view-editor'
                                    < React.Fragment
                                        < PackiItemSelector
                                        < FlexRow
                                            < FlexColumn
                                                < Button
                                                    @ size 'h1'
                                                    @ onClick {this.handleAddPackiItemRequest}
                                                    + Add
                                            < FlexColumn
                                                < Button
                                                    @ size 'h1'
                                                    @ id 'fragment-list'
                                                    @ onClick {this.handleEditRequest}
                                                    + Fragments list
                                            < FlexColumn
                                                < Button
                                                    @ size 'h1'
                                                    @ onClick {this.handleSavePackiItem}
                                                    + Save
                                        < FlexRow
                                            < FlexColumn
                                                < Button
                                                    @ size 'h1'
                                                    @ id 'view-shows'
                                                    @ onClick {this.handleMainViewChange}
                                                    + Show
                                            < FlexColumn
                                                < Button
                                                    @ size 'h1'
                                                    @ id 'view-docs'
                                                    @ onClick {this.handleMainViewChange}
                                                    + Docs
                            {
                                &&
                                    + this.state.mainView == 'view-browser'
                                    < FlexRow
                                        < FlexColumn
                                            < Button
                                                @ size 'h1'
                                                @ id 'view-edit'
                                                @ onClick {this.handleMainViewChange}
                                                + Edit

                        < PackiItemBody
                            {
                                &&
                                    + this.state.mainView == 'view-editor'
                                    < React.Fragment
                                        < Editor
                                            @ schema {this.state.schema}
                                            @ fragmentList {this.state.fragmentList}
                                            @ selectedEditPackiPath {this.state.selectedEditPackiPath}
                                            @ selectedMainIttfContentPath {this.getSelectedMainIttfContentPath()}
                                            @ packiFiles {this.state.packiFiles}
                                            @ packiItemUrlRefreshCount {this.state.packiItemUrlRefreshCount}
                                            @ packiItemUrl {this.state.packiItemUrl}
                                            @ onChange {this.handleItffContentChange}
                                            @ onSelectFileItem {this.handleSelectFileItem}
                            {
                                &&
                                    + this.state.mainView == 'view-browser'
                                    < React.Fragment
                                        < Browser
                                            @ content {this.state.currentPackiItem}
                            {
                                &&
                                    + this.state.mainView == 'view-docs'
                                    < React.Fragment
                                        < Docs

                        $include main/modals  