$group

    function textToList
        param text
        const ret = []
        if text && text.trim().length > 0
            const items = text.trim().split('\n')
            foreach item in items
                if item && item.trim().length > 0
                    _ ret.push
                        _ item.trim
        log 'textToList', ret
        return ret
    
    function listToText
        param list
        return list ? list.join('\n') : ''

    function textToFragmentList
        param packiItemName
        param schema
        param text
        const ret = []
        if text && text.trim().length > 0
            const items = text.trim().split('\n')
            foreach item in items
                if item && item.trim().length > 0
                    _ ret.push
                        {
                            @ name item.trim()
                            @ packiPath packiItemName + '/t/' + item.trim() + '.' + schema + '.ittf'
        log 'textToFragmentList', ret
        return ret
    
    function fragmentListToText
        param list
        const ret = []
        foreach item in list
            _ ret.push
                @ item.name
        return ret.join('\n')

