$group
    $params text, user|stfnbssl

	div 
		code 
			class twitter
			a Follow @${user}
				href https://twitter.com/${user}
				class twitter-follow-button
				data-show-count false
			a Tweet
				href https://twitter.com/share
				class twitter-share-button
				data-text ${text}
				data-via ${user}
			script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
