html 
    head 
        @title Editor in tiny iframe
        @style 
            css
                # myIframe1
                    border 1px solid blue
                    width 0
                    height 0
                # myIframe2
                    border 1px solid red
                    display none
                # myIframe3
                    border 1px solid green
                    visibility hidden
                # programmaticIframe
                    border 1px solid yellow
    body 
        h2 Monaco Editor inside iframes sample
        br 
        br 
        + 0x0:
        br 
        iframe 
            id myIframe1
            src inner.html
        + display:none:
        br 
        iframe 
            id myIframe2
            src inner.html
        + visibility:hidden:
        br 
        iframe 
            id myIframe3
            src inner.html
        + taken off-dom while loading:
        br 
        script 
            module
                kind react
                var myIframe1 = document.getElementById('myIframe1')
                var myIframe2 = document.getElementById('myIframe2')
                var myIframe3 = document.getElementById('myIframe3')
                var programmaticIframe = document.createElement('iframe')
                set programmaticIframe.id = 'programmaticIframe'
                set programmaticIframe.src = 'inner.html'
                # trigger its loading & take it off dom
                _ document.body.appendChild(programmaticIframe)
                _ setTimeout
                    function 
                        _ document.body.removeChild(programmaticIframe)
                    @ 10
                _ setTimeout
                    function 
                        _ document.body.appendChild(programmaticIframe)
                        [ 
                            @ myIframe1
                            @ myIframe2
                            @ myIframe3
                            @ programmaticIframe
                            ._ forEach
                                @ reveal
                    @ 3000
                function reveal
                    param iframe
                    set iframe.style.width = '400px'
                    set iframe.style.height = '100px'
                    set iframe.style.display = 'block'
                    set iframe.style.visibility = 'visible'
