html 
    head 
        meta 
            http-equiv Content-Type
            content text/html;charset=utf-8
        @style 
            type text/css
            css
                < html
                    + body
                    width 100%
                    height 100%
                    margin 0
                    padding 0
                    overflow hidden
    body 
        div 
            id container
            style width: 100%; height: 100%
        js /static/lib/monaco-editor/min/vs/loader.js
        script 
            module
                kind react
                _ require.config
                    { 
                        { paths
                            @ vs '/static/lib/monaco-editor/min/vs'
                _ require
                    [ 
                        @ 'vs/editor/editor.main'
                    function 
                        var editor
                            _ monaco.editor.create
                                _ document.getElementById('container')
                                { 
                                    [ value
                                        @ 'function x() {'
                                        @ '\tconsole.log("Hello world!");'
                                        @ '}'
                                        ._ join
                                            @ '\n'
                                    @ language 'javascript'
                        set window.onresize =
                            function 
                                _ editor.layout
