$group

    => handleAddArtifactRequest
        _ this.setState
            {
                @ addArtifactOpen true

    => handleNewArtifactNameChange
        param ev
        log 'handleNewArtifactNameChange', ev.target.value
        _ this.setState
            {
                @ newArtifactName ev.target.value

    => handleNewArtifactWizziSchemaChange
        param ev
        log 'handlenewArtifactWizziSchemaChange', ev.target.value
        _ this.setState
            {
                @ newArtifactWizziSchema ev.target.value

    => handleAddArtifactConfirm
        _ this.addArtifact
            @ this.state.newArtifactName
            @ this.state.newArtifactWizziSchema
        _ this.setState
            {
                @ addArtifactOpen false
                @ newArtifactName ''
                @ newArtifactWizziSchema ''

    => handleAddArtifactClose
        _ this.setState
            {
                @ addArtifactOpen false
                @ newArtifactName ''
                @ newArtifactWizziSchema ''

    => handleHtmlEdit
        _ this.setState
            {
                @ editType 'html'

    => handleCssEdit
        _ this.setState
            {
                @ editType 'css'

    => handleJsEdit
        _ this.setState
            {
                @ editType 'js'

    => handleContextEdit
        _ this.setState
            {
                @ editType 'context'
    => handleTFolderEdit
        _ this.setState
            {
                @ editType 'tfolder'
    => handlePackiEdit
        _ this.setState
            {
                @ editType 'packi'

    => handleBrowserView
        _ this.setState
            {
                @ resultView 'browser'
    => handleGeneratedView
        _ this.setState
            {
                @ resultView 'generated'
    => handleMTreeView
        _ this.setState
            {
                @ resultView 'mtree'
    => handleScriptView
        _ this.setState
            {
                @ resultView 'script'   