$group
    $
        var sect = {
            title: 'Wizzi Model DOMs'
        };
        var wizziCoreGithubPath = 'https://github.com/stfnbssl/wizzi/tree/master/packages/wizzi-core';

    section(&sect)

		p Wizzi Model DOMs are javascript objects, inspired by Xml document objects,
			\b that can load \b
            to-docs( mTrees )
            span , applying a type to their nodes.

		p Wizzi Model DOMs are software artifacts generated by artifact generators
			\b of the 
            high-code( wizzi-core )
            + plugin. 
            
        div
            + From a
            high-code( wfschema )
            + ITTF Document, Wizzi generates:
			ul
				li a Wizzi Model DOM (javascript module)
				li a Wizzi Model instance factory (javascript module)
				li a JSON documentation (JSON file).
			
		h4 wfschema artifact generators for Wizzi MOdel DOMs and links to source code
		table 
			class pretty-table
			tr
				th artifact name
				th output file name
				th source code
					@ colspan 2
			tr
				td wfschema/factory
				td {schema-name}-factory.g.js
				td
					a \b    ittf    \b
						href ${wizziCoreGithubPath}/.wizzi/ittf/lib/artifacts/wfschema/factory/gen/main.js.ittf
				td
					a \b    javascript    \b    
						href ${wizziCoreGithubPath}/dist/lib/artifacts/wfschema/factory/gen/main.js
			tr
				td wfschema/model
				td {schema-name}-model.g.js
				td
					a \b    ittf    \b
						href ${wizziCoreGithubPath}/.wizzi/ittf/lib/artifacts/wfschema/model/gen/main.js.ittf
				td
					a \b    javascript    \b    
						href ${wizziCoreGithubPath}/dist/lib/artifacts/wfschema/model/gen/main.js
			tr
				td wfschema/json_docs
				td {schema-name}-schema.g.json
				td
					a \b    ittf    \b
						href ${wizziCoreGithubPath}/.wizzi/ittf/lib/artifacts/wfschema/json_docs/gen/main.js.ittf
				td
					a \b    javascript    \b    
						href ${wizziCoreGithubPath}/dist/lib/artifacts/wfschema/json_docs/gen/main.js

